s1(21Jul2024:10:48:07):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s2(21Jul2024:10:49:24):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s3(21Jul2024:10:50:16):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s4(21Jul2024:10:52:30):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s5(21Jul2024:10:56:44):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s6(21Jul2024:11:03:44):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s7(21Jul2024:11:27:45):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s8(21Jul2024:11:32:35):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s9(21Jul2024:11:32:40):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s10(21Jul2024:11:33:44):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s11(21Jul2024:11:34:10):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s12(21Jul2024:11:36:47):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s13(21Jul2024:11:38:13):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s14(21Jul2024:11:38:36):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s15(21Jul2024:11:39:25):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s16(21Jul2024:11:41:16):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s17(21Jul2024:11:42:14):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s18(21Jul2024:11:42:32):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s19(21Jul2024:11:43:15):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s20(21Jul2024:11:44:19):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s21(21Jul2024:11:46:40):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s22(21Jul2024:11:46:49):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s23(21Jul2024:11:51:46):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s24(21Jul2024:11:52:58):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s25(21Jul2024:11:53:30):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s26(21Jul2024:11:53:59):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s27(21Jul2024:11:54:15):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s28(21Jul2024:11:55:16):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s29(21Jul2024:11:58:34):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s30(21Jul2024:11:59:10):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s31(21Jul2024:12:00:14):  xrun -incdir ./design ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s32(21Jul2024:12:00:46):  xrun -incdir ./design ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s33(21Jul2024:12:02:41):  xrun -incdir ./design ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s34(21Jul2024:12:02:56):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s35(21Jul2024:12:04:40):  xrun ./design/proj_pkg.sv ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s36(21Jul2024:12:06:26):  xrun ./design/proj_pkg.sv ./design/proj_fm.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s37(21Jul2024:12:06:39):  xrun ./design/proj_pkg.sv ./design/proj_fm.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s38(21Jul2024:12:07:12):  xrun ./design/proj_pkg.sv ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s39(21Jul2024:12:07:35):  xrun ./design/proj_extender.sv ./design/proj_fm.sv ./design/proj_hasher.sv ./design/proj_pkg.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s40(21Jul2024:12:11:33):  xrun ./design/proj_pkg ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s41(21Jul2024:12:11:53):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s42(21Jul2024:12:12:16):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s43(21Jul2024:12:12:31):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s44(21Jul2024:12:38:29):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s45(21Jul2024:12:55:00):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s46(21Jul2024:12:55:49):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s47(21Jul2024:12:56:20):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s48(21Jul2024:12:58:28):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s49(21Jul2024:13:04:16):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s50(21Jul2024:13:07:06):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s51(21Jul2024:13:17:02):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s52(21Jul2024:13:17:37):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s53(21Jul2024:13:18:56):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s54(21Jul2024:13:19:52):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s55(21Jul2024:13:20:01):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s56(21Jul2024:13:23:39):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s57(21Jul2024:13:24:19):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s58(21Jul2024:13:44:35):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s59(21Jul2024:13:44:49):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s60(21Jul2024:13:45:19):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s61(21Jul2024:13:45:43):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s62(21Jul2024:13:46:36):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s63(21Jul2024:13:47:20):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_hahser_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s64(21Jul2024:13:47:30):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s65(21Jul2024:13:48:18):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s66(21Jul2024:13:48:41):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s67(22Jul2024:09:17:41):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s68(22Jul2024:09:18:00):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s69(22Jul2024:09:26:36):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s70(22Jul2024:09:28:58):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s71(22Jul2024:09:29:29):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s72(22Jul2024:09:31:02):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s73(22Jul2024:09:36:58):  xrun design/proj_counter.sv 
s74(22Jul2024:09:39:10):  xrun design/proj_counter.sv 
s75(22Jul2024:09:41:11):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s76(22Jul2024:09:41:25):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s77(22Jul2024:09:41:58):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s78(22Jul2024:09:46:23):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s79(22Jul2024:09:46:36):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s80(22Jul2024:09:48:19):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s81(22Jul2024:09:49:47):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s82(22Jul2024:09:52:19):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s83(22Jul2024:09:52:37):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s84(22Jul2024:09:53:05):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s85(22Jul2024:09:54:37):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s86(22Jul2024:09:55:35):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s87(22Jul2024:09:56:57):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s88(22Jul2024:09:58:40):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s89(22Jul2024:09:59:59):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s90(22Jul2024:10:00:13):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s91(22Jul2024:10:01:26):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s92(22Jul2024:16:10:16):  xrun design/proj_kmer_buffer.sv 
s93(27Jul2024:18:20:54):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s94(27Jul2024:19:24:55):  xrun design/proj_sorter.sv 
s95(27Jul2024:19:28:24):  xrun design/proj_sorter.sv 
s96(27Jul2024:19:28:44):  xrun design/proj_sorter.sv 
s97(27Jul2024:19:28:53):  xrun design/proj_sorter.sv 
s98(27Jul2024:19:31:06):  xrun design/proj_sorter.sv ./proj_sorter_tb.sv 
s99(27Jul2024:19:33:13):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s100(27Jul2024:19:34:44):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s101(27Jul2024:19:35:25):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s102(27Jul2024:19:37:03):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s103(27Jul2024:19:42:39):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s104(27Jul2024:19:43:43):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s105(27Jul2024:19:45:37):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s106(27Jul2024:19:55:11):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s107(27Jul2024:19:56:59):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s108(27Jul2024:20:09:08):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s109(27Jul2024:20:09:32):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s110(27Jul2024:20:10:40):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s111(27Jul2024:20:13:08):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s112(27Jul2024:20:24:53):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s113(27Jul2024:20:25:18):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s114(27Jul2024:20:46:57):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s115(27Jul2024:20:51:01):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s116(27Jul2024:22:16:08):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s117(27Jul2024:22:17:34):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s118(27Jul2024:22:19:32):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s119(27Jul2024:22:19:56):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s120(30Jul2024:07:32:16):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s121(30Jul2024:07:36:04):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s122(30Jul2024:07:52:03):  xrun ./verification/proj_sorter_tb.sv ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv -access +rw-c -INPUT ./simulation.tcl 
s123(30Jul2024:07:57:22):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s124(30Jul2024:10:00:25):  xrun design/proj_extender.sv 
s125(30Jul2024:10:01:22):  xrun design/proj_extender.sv 
s126(30Jul2024:10:03:38):  xrun design/proj_extender.sv 
s127(30Jul2024:10:05:25):  xrun design/proj_extender.sv 
s128(30Jul2024:10:05:32):  xrun design/proj_extender.sv 
s129(30Jul2024:11:03:16):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s130(30Jul2024:11:05:07):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s131(30Jul2024:11:05:59):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s132(30Jul2024:11:20:42):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s133(30Jul2024:11:27:59):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s134(30Jul2024:11:28:59):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s135(30Jul2024:11:36:24):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s136(30Jul2024:11:50:01):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s137(30Jul2024:11:55:24):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s138(30Jul2024:11:57:07):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s139(30Jul2024:12:05:12):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s140(30Jul2024:12:05:50):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s141(30Jul2024:12:07:43):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s142(30Jul2024:12:17:23):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s143(30Jul2024:12:18:45):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s144(30Jul2024:12:24:37):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s145(30Jul2024:12:33:03):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s146(30Jul2024:12:35:56):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s147(30Jul2024:12:40:48):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s148(30Jul2024:12:46:56):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s149(30Jul2024:12:47:39):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s150(30Jul2024:12:48:55):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s151(30Jul2024:12:49:31):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s152(30Jul2024:12:50:37):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s153(30Jul2024:12:51:08):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s154(30Jul2024:12:52:07):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s155(30Jul2024:12:52:19):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s156(30Jul2024:12:59:27):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s157(30Jul2024:12:59:52):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s158(30Jul2024:13:00:16):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s159(30Jul2024:13:00:18):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s160(30Jul2024:13:00:53):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s161(30Jul2024:13:15:34):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s162(30Jul2024:13:16:58):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s163(30Jul2024:13:17:27):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s164(30Jul2024:13:17:44):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s165(30Jul2024:13:21:13):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s166(30Jul2024:13:30:48):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s167(30Jul2024:13:31:33):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s168(30Jul2024:13:35:14):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s169(30Jul2024:13:37:58):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s170(30Jul2024:13:40:24):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s171(30Jul2024:13:46:02):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s172(30Jul2024:13:47:38):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s173(30Jul2024:13:58:02):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s174(30Jul2024:13:59:41):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s175(30Jul2024:14:07:08):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s176(30Jul2024:14:07:34):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s177(30Jul2024:14:08:26):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s178(30Jul2024:17:22:56):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s179(02Aug2024:10:48:14):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s180(02Aug2024:11:38:42):  xrun design/proj_fm.sv 
s181(02Aug2024:11:41:22):  xrun design/proj_fm.sv 
s182(02Aug2024:11:59:30):  xrun design/proj_fm.sv 
s183(02Aug2024:12:25:47):  xrun design/proj_fm.sv 
s184(02Aug2024:12:29:25):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s185(02Aug2024:12:31:01):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s186(02Aug2024:12:32:01):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s187(02Aug2024:12:32:31):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s188(02Aug2024:12:36:43):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s189(02Aug2024:12:36:57):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s190(02Aug2024:12:37:51):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s191(02Aug2024:12:42:16):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s192(02Aug2024:12:45:00):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s193(02Aug2024:12:47:41):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s194(02Aug2024:12:50:13):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s195(02Aug2024:12:56:58):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s196(02Aug2024:13:01:04):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s197(02Aug2024:13:11:50):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s198(02Aug2024:13:14:27):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s199(02Aug2024:13:17:59):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s200(02Aug2024:13:22:23):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s201(02Aug2024:13:33:02):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s202(02Aug2024:13:43:16):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s203(02Aug2024:13:51:45):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s204(02Aug2024:13:53:19):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s205(02Aug2024:14:19:47):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s206(02Aug2024:14:21:01):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s207(02Aug2024:14:28:02):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s208(02Aug2024:14:28:19):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s209(02Aug2024:14:29:09):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s210(02Aug2024:14:29:21):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s211(02Aug2024:14:30:49):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s212(02Aug2024:14:36:49):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s213(02Aug2024:14:44:11):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s214(02Aug2024:14:46:01):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s215(02Aug2024:14:46:18):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s216(02Aug2024:14:47:53):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s217(04Aug2024:09:22:52):  xrun design/proj_kmer_buffer.sv 
s218(04Aug2024:09:26:29):  xrun design/proj_kmer_buffer.sv 
s219(04Aug2024:09:26:57):  xrun design/proj_kmer_buffer.sv 
s220(04Aug2024:09:36:11):  xrun design/proj_kmer_buffer.sv 
s221(04Aug2024:09:47:55):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s222(04Aug2024:09:48:31):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s223(04Aug2024:09:48:58):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s224(04Aug2024:09:52:24):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s225(04Aug2024:09:58:04):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s226(04Aug2024:10:00:22):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s227(04Aug2024:10:03:21):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s228(04Aug2024:10:04:00):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s229(04Aug2024:10:07:14):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s230(04Aug2024:10:09:34):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s231(04Aug2024:10:11:44):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s232(04Aug2024:10:28:47):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s233(04Aug2024:10:29:36):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s234(04Aug2024:10:39:17):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s235(04Aug2024:10:41:12):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s236(04Aug2024:10:42:09):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s237(04Aug2024:10:43:22):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s238(04Aug2024:12:11:35):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s239(04Aug2024:12:49:46):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s240(04Aug2024:12:50:38):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s241(04Aug2024:12:51:37):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s242(04Aug2024:13:05:39):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s243(04Aug2024:13:09:48):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s244(04Aug2024:13:12:25):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s245(04Aug2024:13:15:33):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s246(04Aug2024:13:20:29):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s247(04Aug2024:13:31:18):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s248(04Aug2024:13:34:46):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s249(04Aug2024:13:35:48):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s250(04Aug2024:13:36:07):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s251(04Aug2024:13:36:22):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s252(04Aug2024:13:43:27):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s253(04Aug2024:13:47:41):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s254(04Aug2024:15:32:46):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s255(04Aug2024:15:43:07):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s256(04Aug2024:15:43:38):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s257(04Aug2024:15:53:32):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s258(04Aug2024:15:54:01):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s259(04Aug2024:15:54:36):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s260(04Aug2024:16:19:31):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s261(04Aug2024:16:19:52):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s262(04Aug2024:16:20:14):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s263(04Aug2024:16:20:36):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s264(04Aug2024:16:24:40):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s265(04Aug2024:16:26:30):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s266(04Aug2024:16:28:42):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s267(04Aug2024:16:29:40):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s268(04Aug2024:16:55:08):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s269(04Aug2024:16:58:06):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s270(04Aug2024:16:58:16):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s271(06Aug2024:09:37:17):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s272(06Aug2024:09:37:32):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s273(06Aug2024:09:37:53):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s274(06Aug2024:09:42:24):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s275(06Aug2024:12:11:42):  xrun design/proj_counter.sv 
s276(06Aug2024:12:15:41):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s277(06Aug2024:12:16:10):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s278(06Aug2024:12:16:35):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s279(06Aug2024:12:16:51):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s280(06Aug2024:12:16:59):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s281(06Aug2024:12:18:34):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s282(06Aug2024:12:21:06):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s283(06Aug2024:12:22:45):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s284(06Aug2024:12:23:48):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s285(06Aug2024:12:24:22):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s286(06Aug2024:12:24:55):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s287(06Aug2024:12:25:19):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s288(06Aug2024:12:33:14):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s289(06Aug2024:12:33:39):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s290(06Aug2024:12:34:01):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s291(06Aug2024:12:34:56):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s292(06Aug2024:12:35:05):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s293(06Aug2024:12:36:49):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s294(06Aug2024:12:43:30):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s295(06Aug2024:12:45:22):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_fm_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s296(06Aug2024:12:53:48):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s297(06Aug2024:13:03:16):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s298(06Aug2024:13:26:48):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s299(06Aug2024:13:27:07):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s300(06Aug2024:13:28:14):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s301(06Aug2024:13:39:12):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s302(06Aug2024:13:43:11):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s303(06Aug2024:13:43:33):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s304(06Aug2024:13:46:32):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s305(06Aug2024:13:56:23):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s306(06Aug2024:13:58:29):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s307(06Aug2024:14:04:41):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s308(06Aug2024:14:08:29):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s309(06Aug2024:14:10:16):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s310(06Aug2024:14:12:18):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s311(06Aug2024:14:12:43):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s312(06Aug2024:14:13:00):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s313(06Aug2024:14:15:08):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_extender_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s314(07Aug2024:16:38:46):  xrun design/proj_top.sv 
s315(07Aug2024:16:43:24):  xrun design/proj_top.sv 
s316(07Aug2024:16:44:57):  xrun design/proj_top.sv 
s317(09Aug2024:11:10:45):  xrun design/proj_sorter.sv 
s318(09Aug2024:11:11:17):  xrun design/proj_sorter.sv 
s319(09Aug2024:11:12:26):  xrun design/proj_sorter.sv 
s320(09Aug2024:11:12:58):  xrun design/proj_pkg.sv proj_sorter.sv 
s321(09Aug2024:11:13:11):  xrun design/proj_pkg.sv design/proj_sorter.sv 
s322(09Aug2024:11:14:14):  xrun design/proj_pkg.sv design/proj_sorter.sv 
s323(09Aug2024:11:15:25):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s324(09Aug2024:11:30:21):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s325(09Aug2024:11:35:00):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s326(09Aug2024:11:38:18):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s327(09Aug2024:12:03:11):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s328(09Aug2024:12:07:08):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s329(09Aug2024:12:15:58):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv -sv ./verification/proj_sorter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s330(09Aug2024:15:49:55):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv ./design/proj_top.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s331(09Aug2024:15:51:15):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv ./design/proj_top.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s332(09Aug2024:15:53:34):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv ./design/proj_top.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s333(09Aug2024:15:54:24):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv ./design/proj_top.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s334(09Aug2024:15:55:21):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv ./design/proj_top.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s335(09Aug2024:15:57:08):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv ./design/proj_top.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s336(09Aug2024:15:57:19):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv ./design/proj_top.sv -sv ./verification/proj_counter_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s337(11Aug2024:11:54:51):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv ./design/proj_top.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s338(11Aug2024:11:58:28):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv ./design/proj_top.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s339(11Aug2024:12:04:07):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv ./design/proj_top.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s340(11Aug2024:12:04:47):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv ./design/proj_top.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s341(11Aug2024:12:05:11):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv ./design/proj_top.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s342(11Aug2024:12:11:14):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv ./design/proj_top.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s343(11Aug2024:12:11:38):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv ./design/proj_top.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s344(11Aug2024:12:12:32):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv ./design/proj_top.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s345(11Aug2024:12:13:40):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv ./design/proj_top.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s346(11Aug2024:12:14:10):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv ./design/proj_top.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s347(11Aug2024:12:14:36):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv ./design/proj_top.sv -sv ./verification/proj_hasher_tb.sv -access +rw-c -INPUT ./simulation.tcl 
s348(11Aug2024:14:06:35):  xrun ./design/proj_pkg.sv ./design/proj_hasher.sv ./design/proj_fm.sv ./design/proj_extender.sv ./design/proj_counter.sv ./design/proj_sorter.sv ./design/proj_kmer_buffer.sv ./design/proj_top.sv -sv ./verification/proj_kmer_buffer_tb.sv -access +rw-c -INPUT ./simulation.tcl 
