
#
# Preferences
#
preferences set plugin-enable-svdatabrowser-new 1
preferences set plugin-enable-groupscope 0
preferences set sb-display-values 1
preferences set plugin-enable-interleaveandcompare 0
preferences set plugin-enable-waveformfrequencyplot 0

#
# Databases
#
database require dump -search {
	./dump/dump.trn
	/data/project/tsmc65/users/noaant/ws/Minhash/dump/dump.trn
}

#
# Mnemonic Maps
#
mmap new  -reuse -name {Boolean as Logic} -radix %b -contents {{%c=FALSE -edgepriority 1 -shape low}
{%c=TRUE -edgepriority 1 -shape high}}
mmap new  -reuse -name {Example Map} -radix %x -contents {{%b=11???? -bgcolor orange -label REG:%x -linecolor yellow -shape bus}
{%x=1F -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=2C -bgcolor red -label ERROR -linecolor white -shape EVENT}
{%x=* -label %x -linecolor gray -shape bus}}

#
# Waveform windows
#
if {[catch {window new WaveWindow -name "Waveform 1" -geometry 1748x585+64+64}] != ""} {
    window geometry "Waveform 1" 1748x585+64+64
}
window target "Waveform 1" on
waveform using {Waveform 1}
waveform sidebar select designbrowser
waveform set \
    -primarycursor TimeA \
    -signalnames name \
    -signalwidth 175 \
    -units ns \
    -valuewidth 75
waveform baseline set -time 0

set id [waveform add -signals  {
	{dump::proj_fm_tb.dut.FMbuffers[1:0]}
	} ]
set id [waveform add -signals  {
	dump::proj_fm_tb.dut.chg_idx
	} ]
set id [waveform add -signals  {
	dump::proj_fm_tb.dut.clk
	} ]
set id [waveform add -signals  {
	dump::proj_fm_tb.dut.end_addr
	} ]
set id [waveform add -signals  {
	{dump::proj_fm_tb.dut.flip_frag_idx[7:0]}
	} ]
set id [waveform add -signals  {
	{dump::proj_fm_tb.dut.frag_idx[7:0]}
	} ]
set id [waveform add -signals  {
	dump::proj_fm_tb.dut.hold_cond
	} ]
set id [waveform add -signals  {
	{dump::proj_fm_tb.dut.in_wdata[1:0]}
	} ]
set id [waveform add -signals  {
	{dump::proj_fm_tb.dut.out_rdata[63:0]}
	} ]
set id [waveform add -signals  {
	dump::proj_fm_tb.dut.out_wait
	} ]
set id [waveform add -signals  {
	{dump::proj_fm_tb.dut.padded_fragment[63:0]}
	} ]
set id [waveform add -signals  {
	{dump::proj_fm_tb.dut.raddr[6:0]}
	} ]
set id [waveform add -signals  {
	dump::proj_fm_tb.dut.rd_idx
	} ]
set id [waveform add -signals  {
	dump::proj_fm_tb.dut.rst_addr
	} ]
set id [waveform add -signals  {
	dump::proj_fm_tb.dut.rst_n
	} ]
set id [waveform add -signals  {
	{dump::proj_fm_tb.dut.waddr[6:0]}
	} ]
set id [waveform add -signals  {
	{dump::proj_fm_tb.dut.waddr_next[6:0]}
	} ]
set id [waveform add -signals  {
	{dump::proj_fm_tb.dut.wdata[1:0]}
	} ]
set id [waveform add -signals  {
	dump::proj_fm_tb.dut.we
	} ]
set id [waveform add -signals  {
	dump::proj_fm_tb.dut.wr_idx
	} ]
set id [waveform add -signals  {
	{dump::proj_fm_tb.dut.zeros_count[6:0]}
	} ]

waveform xview limits 0 2000ns

#
# Waveform Window Links
#

#
# Schematic Tracer windows
#
if {[catch {window new SchematicWindow -name "Schematic Tracer 1" -geometry 1896x858+0+25}] != ""} {
    window geometry "Schematic Tracer 1" 1896x858+0+25
}
window target "Schematic Tracer 1" on
schematic using "Schematic Tracer 1"
schematic sidebar visibility partial
schematic set \
    -radix default \
    -fullsignalname 0 \
    -showvalue 0 \
    -showstrength 0 \
    -showgrey 0 \
    -tracemode Single \
    -showrtl 1 \
    -showcells 1 \
    -showcellpins 0
schematic timecontrol set -lock 0
schematic restore -state {# String saved with Nlview 6.7r2  2017-11-02 bk=1.4313 VDI=40 GEI=35 GUI=TK:8.6 non-TLS,tclcompat
#  -string
# non-default properties - (restore without -noprops)
property attrcolor #40e0d0
property attrfontsize 10
property boxmaxwidth 400
property boxmingap 40
property boxminheight 40
property boxminwidth 100
property buscolor #00ff00
property createnetattrdsp 2
property fillcolor1 #000000
property fillcolor2 #000000
property gatecellname 1
property netcolor #00ff00
property objecthighlight0 #ff00aa
property objecthighlight1 #ff00aa
property objecthighlight2 #00ff00
property objecthighlight3 #ffff00
property objecthighlight9 #ffffaf
property pinattrmax 200
property selectionappearance 2
property selectioncolor #ffffaf
property sheetheight 0
property sheetwidth 0
property showhierpinname 1
property showinvisibles 1
property showmarks 1
property showpgtype 1
#
module new module {}
load symbol DAI_SOURCE_IN {} DEF port 0 input -loc -14 0 0 0 pinattrdsp @name -cr -2 -5 8i attrdsp @cell -ll -10 16 10 path 0 -6 9 -6 12 -3 12 6 0 6 0 -6 path 12 -3 9 -3 9 -6 path 2 -3 6 -3 path 2 0 10 0 path 2 3 10 3
load symbol DAI_SOURCE_OUT {} DEF port 0 output -loc 26 0 12 0 pinattrdsp @name -cl 30 -5 8i attrdsp @cell -ll -10 16 10 path 0 -6 9 -6 12 -3 12 6 0 6 0 -6 path 12 -3 9 -3 9 -6 path 2 -3 6 -3 path 2 0 10 0 path 2 3 10 3
#
module new root {} -nosplit -symlib /apps/cadence/XCELIUM/21.09.007/tools/dvgui/ams/symlib/analogLib.sym
load symbol {proj_fm worklib(sv)} {} HIERBOX pin 0 input.left pin 1 input.left pin 4 input.left pin 77 output.right pinBus 0 input.left 2 2 3 pinBus 1 input.left 8 5 6 7 8 9 10 11 12 pinBus 2 output.right 64 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 fillcolor 2
load symbol rtl_Buf_3 {} BUF pinBus 0 input 64 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 pinBus 1 output 64 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 fillcolor 1
load symbol and_10 {} AND pin 0 input pin 1 input pin 2 output fillcolor 1
load symbol and_11 {} AND pin 0 input pin 1 input pin 2 output fillcolor 1
load symbol rtl_Add_6 {} RTL(+) pin 7 input.left pin 8 output.right pinBus 0 input.left 7 0 1 2 3 4 5 6 fillcolor 1
load symbol rtl_Always_comb_16 {} GEN pin 108 input.left pin 109 input.left pin 110 output.right pinBus 0 output.right 64 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 pinBus 1 output.right 7 64 65 66 67 68 69 70 pinBus 2 output.right 8 71 72 73 74 75 76 77 78 pinBus 3 input.left 8 79 80 81 82 83 84 85 86 pinBus 4 input.left 7 87 88 89 90 91 92 93 pinBus 5 output.right 7 94 95 96 97 98 99 100 pinBus 6 input.left 7 101 102 103 104 105 106 107 pinBus 7 input.left 32 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 pinBus 8 input.left 32 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 fillcolor 1
load symbol rtl_Always_ff_17 {} GEN pin 0 output.right pin 8 input.left pin 9 input.left pin 17 input.left pin 18 input.left pin 23 input.left pin 24 input.left pin 25 input.left pinBus 0 output.right 7 1 2 3 4 5 6 7 pinBus 1 input.left 7 10 11 12 13 14 15 16 pinBus 2 input.left 2 19 20 pinBus 3 output.right 2 21 22 fillcolor 1
load symbol rtl_Buf_4 {} BUF pin 0 input pin 1 output fillcolor 1
load symbol rtl_Initialize_5 {} RTL(init) pin 0 output.right fillcolor 1
load symbol rtl_Initialize_7 {} RTL(init) pin 0 output.right fillcolor 1
load symbol rtl_LOr_15 {} RTL(||) pin 0 input.left pin 1 input.left pin 2 output.right fillcolor 1
load symbol _internal_expr_0 {} CONCAT pinBus 0 input 2 0 1 pinBus 1 output 128 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 fillcolor 1
load symbol rtl_Mux_2 {} MUX pin 0 input.top pinBus 0 input.left 2 1 2 pinBus 1 input.left 2 3 4 pinBus 2 output.right 2 5 6 fillcolor 1
load symbol rtl_Mux_8 {} MUX pin 0 input.top pin 1 input.left pin 2 input.left pinBus 0 output.right 7 3 4 5 6 7 8 9 fillcolor 1
load symbol invif0_12 {} INVIF0 pin 0 input pin 1 output fillcolor 1
load symbol invif0_13 {} INVIF0 pin 0 input pin 1 output fillcolor 1
load symbol invif0_14 {} INVIF0 pin 0 input pin 1 output fillcolor 1
load symbol rtl_Unknown_9 {} GEN pin 0 output.right pinBus 0 input.left 7 1 2 3 4 5 6 7 pinBus 1 input.left 32 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 fillcolor 1
load inst dump::proj_fm_tb,dut {proj_fm worklib(sv)} {} -attr @color #00ffff -attr @name dut -pinAttr 0 @name clk -pinAttr 1 @name rst_n -pinAttr 4 @name chg_idx -pinAttr 77 @name {} -pinBusAttr 0 @name {in_wdata[1:0]} -pinBusAttr 1 @name {frag_idx[7:0]} -pinBusAttr 2 @name {out_rdata[63:0]} -hierPinAttr 0 @name clk -hierPinAttr 1 @name rst_n -hierPinAttr 4 @name chg_idx -hierPinAttr 77 @name out_wait -hierPinBusAttr 0 @name {in_wdata[1:0]} -hierPinBusAttr 1 @name {frag_idx[7:0]} -hierPinBusAttr 2 @name {out_rdata[63:0]} -pg 1 -lvl 1 -y 30
load inst dump::proj_fm_tb,dut,NOT_2 invif0_14 {} -hier dump::proj_fm_tb,dut -attr @cell {} -attr @name {} -attr @color #00ff00 -pinAttr 0 @name hold_cond -pinAttr 1 @name {} -pg 1 -lvl 5 -y 300
load inst dump::proj_fm_tb,dut,Buf_0 rtl_Buf_3 {} -hier dump::proj_fm_tb,dut -attr @cell {} -attr @name {} -attr @color #00ff00 -pinBusAttr 0 @name {padded_fragment[63:0]} -pinBusAttr 1 @name {out_rdata[63:0]} -pg 1 -lvl 2 -y 40
load inst dump::proj_fm_tb,dut,_internal_expr_0 _internal_expr_0 {} -hier dump::proj_fm_tb,dut -attr @name {} -attr @cell {} -attr @color #00ffff -pinBusAttr 0 @name {FMbuffers[1:0]} -pinBusAttr 1 @name {FMbuffers[wr_idx]} -pg 1 -lvl 3 -y 570
load inst dump::proj_fm_tb,dut,AND_0 and_10 {} -hier dump::proj_fm_tb,dut -attr @cell {} -attr @name {} -attr @color #00ff00 -pinAttr 0 @name end_addr -pinAttr 1 @name {} -pinAttr 2 @name hold_cond -pg 1 -lvl 4 -y 310
load inst dump::proj_fm_tb,dut,Buf_1 rtl_Buf_4 {} -hier dump::proj_fm_tb,dut -attr @cell {} -attr @name {} -attr @color #00ff00 -pinAttr 0 @name hold_cond -pinAttr 1 @name out_wait -pg 1 -lvl 5 -y 330
load inst dump::proj_fm_tb,dut,AND_1 and_11 {} -hier dump::proj_fm_tb,dut -attr @cell {} -attr @name {} -attr @color #00ff00 -pinAttr 0 @name end_addr -pinAttr 1 @name chg_idx -pinAttr 2 @name rst_addr -pg 1 -lvl 1 -y 360
load inst dump::proj_fm_tb,dut,Mux_0 rtl_Mux_2 {} -hier dump::proj_fm_tb,dut -attr @cell {} -attr @name {} -attr @color #00ff00 -pinAttr 0 @name hold_cond -pinBusAttr 0 @name {in_wdata[1:0]} -pinBusAttr 1 @name {FMbuffers[wr_idx][waddr]} -pinBusAttr 2 @name {wdata[1:0]} -pg 1 -lvl 5 -y 420
load inst dump::proj_fm_tb,dut,Mux_1 rtl_Mux_8 {} -hier dump::proj_fm_tb,dut -attr @cell {} -attr @name {} -attr @color #00ff00 -pinAttr 0 @name end_addr -pinAttr 1 @name {} -pinAttr 2 @name (0) -pinBusAttr 0 @name {waddr_next[6:0]} -pg 1 -lvl 4 -y 130
load inst dump::proj_fm_tb,dut,Add_0 rtl_Add_6 {} -hier dump::proj_fm_tb,dut -attr @cell {} -attr @name {} -attr @color #00ff00 -pinAttr 7 @name (1) -pinAttr 8 @name {} -pinBusAttr 0 @name {waddr[6:0]} -pg 1 -lvl 3 -y 120
load inst dump::proj_fm_tb,dut,Always_ff_0 rtl_Always_ff_17 {} -hier dump::proj_fm_tb,dut -attr @cell {} -attr @color #00ff00 -attr @name Always_ff_0 -pinAttr 0 @name wr_idx -pinAttr 8 @name rd_idx -pinAttr 9 @name chg_idx -pinAttr 17 @name rst_addr -pinAttr 18 @name hold_cond -pinAttr 23 @name we -pinAttr 24 @name rst_n -pinAttr 25 @name clk -pinBusAttr 0 @name {waddr[6:0]} -pinBusAttr 1 @name {waddr_next[6:0]} -pinBusAttr 2 @name {wdata[1:0]} -pinBusAttr 3 @name {FMbuffers[1:0]} -pg 1 -lvl 2 -y 560
load inst dump::proj_fm_tb,dut,Initialize_0 rtl_Initialize_5 {} -hier dump::proj_fm_tb,dut -attr @cell {} -attr @name {} -attr @color #00ff00 -pinAttr 0 @name (1) -pg 1 -lvl 2 -y 110
load inst dump::proj_fm_tb,dut,LOr_0 rtl_LOr_15 {} -hier dump::proj_fm_tb,dut -attr @cell {} -attr @name {} -attr @color #00ff00 -pinAttr 0 @name {} -pinAttr 1 @name end_addr -pinAttr 2 @name we -pg 1 -lvl 6 -y 240
load inst dump::proj_fm_tb,dut,Initialize_1 rtl_Initialize_7 {} -hier dump::proj_fm_tb,dut -attr @cell {} -attr @name {} -attr @color #00ff00 -pinAttr 0 @name (0) -pg 1 -lvl 3 -y 70
load inst dump::proj_fm_tb,dut,NOT_0 invif0_12 {} -hier dump::proj_fm_tb,dut -attr @cell {} -attr @name {} -attr @color #00ff00 -pinAttr 0 @name chg_idx -pinAttr 1 @name {} -pg 1 -lvl 1 -y 320
load inst dump::proj_fm_tb,dut,Always_comb_0 rtl_Always_comb_16 {} -hier dump::proj_fm_tb,dut -attr @cell {} -attr @color #00ff00 -attr @name Always_comb_0 -pinAttr 108 @name {frag_idx[7]} -pinAttr 109 @name {} -pinAttr 110 @name {} -pinBusAttr 0 @name {padded_fragment[63:0]} -pinBusAttr 1 @name {zeros_count[6:0]} -pinBusAttr 2 @name {flip_frag_idx[7:0]} -pinBusAttr 3 @name {frag_idx[7:0]} -pinBusAttr 4 @name {flip_frag_idx[6:0]} -pinBusAttr 5 @name {raddr[6:0]} -pinBusAttr 6 @name {frag_idx[6:0]} -pinBusAttr 7 @name FM_BUFFER_SIZE -pinBusAttr 8 @name FRAG_LEN -pg 1 -lvl 1 -y 110
load inst dump::proj_fm_tb,dut,NOT_1 invif0_13 {} -hier dump::proj_fm_tb,dut -attr @cell {} -attr @name {} -attr @color #00ff00 -pinAttr 0 @name wr_idx -pinAttr 1 @name rd_idx -pg 1 -lvl 3 -y 460
load inst dump::proj_fm_tb,dut,Unknown_0 rtl_Unknown_9 {} -hier dump::proj_fm_tb,dut -attr @cell {} -attr @color #00ff00 -attr @name Unknown_0 -pinAttr 0 @name end_addr -pinBusAttr 0 @name {waddr[6:0]} -pinBusAttr 1 @name FM_BUFFER_SIZE -pg 1 -lvl 3 -y 210
load net {dump::proj_fm_tb,dut,FRAG_LEN[29]} -attr @color #666666.1 -attr @name {FRAG_LEN[29]} -pin dump::proj_fm_tb,dut,Always_comb_0 145
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][9]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][9]} -pin dump::proj_fm_tb,dut,_internal_expr_0 120
load net {dump::proj_fm_tb,dut,zeros_count[2]} -attr @color #666666.1 -attr @name {zeros_count[2]} -pin dump::proj_fm_tb,dut,Always_comb_0 68
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][40]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][40]} -pin dump::proj_fm_tb,dut,_internal_expr_0 89
load net {dump::proj_fm_tb,dut,out_rdata[6]} -attr @color #666666.1 -attr @name {out_rdata[6]} -hierPin dump::proj_fm_tb,dut 70 -pin dump::proj_fm_tb,dut,Buf_0 121
load net {dump::proj_fm_tb,dut,waddr_next[3]} -attr @color #666666.1 -attr @name {waddr_next[3]} -pin dump::proj_fm_tb,dut,Always_ff_0 13 -pin dump::proj_fm_tb,dut,Mux_1 6
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][65]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][65]} -pin dump::proj_fm_tb,dut,_internal_expr_0 64
load net {dump::proj_fm_tb,dut,flip_frag_idx[1]} -attr @color #666666.1 -attr @name {flip_frag_idx[1]} -pin dump::proj_fm_tb,dut,Always_comb_0 77 -pin dump::proj_fm_tb,dut,Always_comb_0 92
load net {dump::proj_fm_tb,dut,FRAG_LEN[23]} -attr @color #666666.1 -attr @name {FRAG_LEN[23]} -pin dump::proj_fm_tb,dut,Always_comb_0 151
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[5]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[5]} -pin dump::proj_fm_tb,dut,Always_comb_0 137 -pin dump::proj_fm_tb,dut,Unknown_0 34
load net {dump::proj_fm_tb,dut,out_rdata[61]} -attr @color #666666.1 -attr @name {out_rdata[61]} -hierPin dump::proj_fm_tb,dut 15 -pin dump::proj_fm_tb,dut,Buf_0 66
load net {dump::proj_fm_tb,dut,FMbuffers[1]} -attr @color #666666.1 -attr @name {FMbuffers[1]} -pin dump::proj_fm_tb,dut,Always_ff_0 21 -pin dump::proj_fm_tb,dut,_internal_expr_0 0
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][100]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][100]} -pin dump::proj_fm_tb,dut,_internal_expr_0 29
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][5]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][5]} -pin dump::proj_fm_tb,dut,_internal_expr_0 124
load net {dump::proj_fm_tb,dut,out_rdata[37]} -attr @color #666666.1 -attr @name {out_rdata[37]} -hierPin dump::proj_fm_tb,dut 39 -pin dump::proj_fm_tb,dut,Buf_0 90
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][107]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][107]} -pin dump::proj_fm_tb,dut,_internal_expr_0 22
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][99]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][99]} -pin dump::proj_fm_tb,dut,_internal_expr_0 30
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[23]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[23]} -pin dump::proj_fm_tb,dut,Always_comb_0 119 -pin dump::proj_fm_tb,dut,Unknown_0 16
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[28]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[28]} -pin dump::proj_fm_tb,dut,Always_comb_0 114 -pin dump::proj_fm_tb,dut,Unknown_0 11
load net dump::proj_fm_tb,dut,out_wait -attr @color #666666.1 -attr @name out_wait -hierPin dump::proj_fm_tb,dut 77 -pin dump::proj_fm_tb,dut,Buf_1 1
netloc dump::proj_fm_tb,dut,out_wait 1 5 2 NJ 330 NJ
load net {dump::proj_fm_tb,dut,padded_fragment[20]} -attr @color #666666.1 -attr @name {padded_fragment[20]} -pin dump::proj_fm_tb,dut,Always_comb_0 43 -pin dump::proj_fm_tb,dut,Buf_0 43
load net {dump::proj_fm_tb,dut,out_rdata[21]} -attr @color #666666.1 -attr @name {out_rdata[21]} -hierPin dump::proj_fm_tb,dut 55 -pin dump::proj_fm_tb,dut,Buf_0 106
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][33]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][33]} -pin dump::proj_fm_tb,dut,_internal_expr_0 96
load net {dump::proj_fm_tb,dut,frag_idx[0]} -attr @color #666666.1 -attr @name {frag_idx[0]} -hierPin dump::proj_fm_tb,dut 12 -pin dump::proj_fm_tb,dut,Always_comb_0 86 -pin dump::proj_fm_tb,dut,Always_comb_0 107
load net {dump::proj_fm_tb,dut,out_rdata[46]} -attr @color #666666.1 -attr @name {out_rdata[46]} -hierPin dump::proj_fm_tb,dut 30 -pin dump::proj_fm_tb,dut,Buf_0 81
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][20]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][20]} -pin dump::proj_fm_tb,dut,_internal_expr_0 109
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][15]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][15]} -pin dump::proj_fm_tb,dut,_internal_expr_0 114
load net {dump::proj_fm_tb,dut,raddr[5]} -attr @color #666666.1 -attr @name {raddr[5]} -pin dump::proj_fm_tb,dut,Always_comb_0 95
load net {dump::proj_fm_tb,dut,padded_fragment[10]} -attr @color #666666.1 -attr @name {padded_fragment[10]} -pin dump::proj_fm_tb,dut,Always_comb_0 53 -pin dump::proj_fm_tb,dut,Buf_0 53
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][111]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][111]} -pin dump::proj_fm_tb,dut,_internal_expr_0 18
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][55]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][55]} -pin dump::proj_fm_tb,dut,_internal_expr_0 74
load net {dump::proj_fm_tb,dut,FRAG_LEN[28]} -attr @color #666666.1 -attr @name {FRAG_LEN[28]} -pin dump::proj_fm_tb,dut,Always_comb_0 146
load net {dump::proj_fm_tb,dut,wdata[1]} -attr @color #666666.1 -attr @name {wdata[1]} -pin dump::proj_fm_tb,dut,Always_ff_0 19 -pin dump::proj_fm_tb,dut,Mux_0 5
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][123]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][123]} -pin dump::proj_fm_tb,dut,_internal_expr_0 6
load net {dump::proj_fm_tb,dut,waddr_next[0]} -attr @color #666666.1 -attr @name {waddr_next[0]} -pin dump::proj_fm_tb,dut,Always_ff_0 16 -pin dump::proj_fm_tb,dut,Mux_1 9
load net {dump::proj_fm_tb,dut,zeros_count[1]} -attr @color #666666.1 -attr @name {zeros_count[1]} -pin dump::proj_fm_tb,dut,Always_comb_0 69
load net {dump::proj_fm_tb,dut,padded_fragment[59]} -attr @color #666666.1 -attr @name {padded_fragment[59]} -pin dump::proj_fm_tb,dut,Always_comb_0 4 -pin dump::proj_fm_tb,dut,Buf_0 4
load net {dump::proj_fm_tb,dut,padded_fragment[25]} -attr @color #666666.1 -attr @name {padded_fragment[25]} -pin dump::proj_fm_tb,dut,Always_comb_0 38 -pin dump::proj_fm_tb,dut,Buf_0 38
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][41]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][41]} -pin dump::proj_fm_tb,dut,_internal_expr_0 88
load net {dump::proj_fm_tb,dut,out_rdata[7]} -attr @color #666666.1 -attr @name {out_rdata[7]} -hierPin dump::proj_fm_tb,dut 69 -pin dump::proj_fm_tb,dut,Buf_0 120
load net {dump::proj_fm_tb,dut,out_rdata[19]} -attr @color #666666.1 -attr @name {out_rdata[19]} -hierPin dump::proj_fm_tb,dut 57 -pin dump::proj_fm_tb,dut,Buf_0 108
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][73]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][73]} -pin dump::proj_fm_tb,dut,_internal_expr_0 56
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][66]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][66]} -pin dump::proj_fm_tb,dut,_internal_expr_0 63
load net {dump::proj_fm_tb,dut,padded_fragment[5]} -attr @color #666666.1 -attr @name {padded_fragment[5]} -pin dump::proj_fm_tb,dut,Always_comb_0 58 -pin dump::proj_fm_tb,dut,Buf_0 58
load net {dump::proj_fm_tb,dut,FMbuffers[0]} -attr @color #666666.1 -attr @name {FMbuffers[0]} -pin dump::proj_fm_tb,dut,Always_ff_0 22 -pin dump::proj_fm_tb,dut,_internal_expr_0 1
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][96]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][96]} -pin dump::proj_fm_tb,dut,_internal_expr_0 33
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[6]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[6]} -pin dump::proj_fm_tb,dut,Always_comb_0 136 -pin dump::proj_fm_tb,dut,Unknown_0 33
load net {dump::proj_fm_tb,dut,out_rdata[62]} -attr @color #666666.1 -attr @name {out_rdata[62]} -hierPin dump::proj_fm_tb,dut 14 -pin dump::proj_fm_tb,dut,Buf_0 65
load net {dump::proj_fm_tb,dut,out_rdata[36]} -attr @color #666666.1 -attr @name {out_rdata[36]} -hierPin dump::proj_fm_tb,dut 40 -pin dump::proj_fm_tb,dut,Buf_0 91
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][101]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][101]} -pin dump::proj_fm_tb,dut,_internal_expr_0 28
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][91]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][91]} -pin dump::proj_fm_tb,dut,_internal_expr_0 38
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[22]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[22]} -pin dump::proj_fm_tb,dut,Always_comb_0 120 -pin dump::proj_fm_tb,dut,Unknown_0 17
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[27]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[27]} -pin dump::proj_fm_tb,dut,Always_comb_0 115 -pin dump::proj_fm_tb,dut,Unknown_0 12
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][6]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][6]} -pin dump::proj_fm_tb,dut,_internal_expr_0 123
load net {dump::proj_fm_tb,dut,padded_fragment[61]} -attr @color #666666.1 -attr @name {padded_fragment[61]} -pin dump::proj_fm_tb,dut,Always_comb_0 2 -pin dump::proj_fm_tb,dut,Buf_0 2
load net {dump::proj_fm_tb,dut,padded_fragment[21]} -attr @color #666666.1 -attr @name {padded_fragment[21]} -pin dump::proj_fm_tb,dut,Always_comb_0 42 -pin dump::proj_fm_tb,dut,Buf_0 42
load net {dump::proj_fm_tb,dut,FRAG_LEN[12]} -attr @color #666666.1 -attr @name {FRAG_LEN[12]} -pin dump::proj_fm_tb,dut,Always_comb_0 162
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][32]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][32]} -pin dump::proj_fm_tb,dut,_internal_expr_0 97
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][29]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][29]} -pin dump::proj_fm_tb,dut,_internal_expr_0 100
load net {dump::proj_fm_tb,dut,out_rdata[40]} -attr @color #666666.1 -attr @name {out_rdata[40]} -hierPin dump::proj_fm_tb,dut 36 -pin dump::proj_fm_tb,dut,Buf_0 87
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][14]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][14]} -pin dump::proj_fm_tb,dut,_internal_expr_0 115
load net {dump::proj_fm_tb,dut,padded_fragment[47]} -attr @color #666666.1 -attr @name {padded_fragment[47]} -pin dump::proj_fm_tb,dut,Always_comb_0 16 -pin dump::proj_fm_tb,dut,Buf_0 16
load net {dump::proj_fm_tb,dut,raddr[4]} -attr @color #666666.1 -attr @name {raddr[4]} -pin dump::proj_fm_tb,dut,Always_comb_0 96
load net {dump::proj_fm_tb,dut,out_rdata[22]} -attr @color #666666.1 -attr @name {out_rdata[22]} -hierPin dump::proj_fm_tb,dut 54 -pin dump::proj_fm_tb,dut,Buf_0 105
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][54]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][54]} -pin dump::proj_fm_tb,dut,_internal_expr_0 75
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][114]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][114]} -pin dump::proj_fm_tb,dut,_internal_expr_0 15
load net {dump::proj_fm_tb,dut,waddr_next[1]} -attr @color #666666.1 -attr @name {waddr_next[1]} -pin dump::proj_fm_tb,dut,Always_ff_0 15 -pin dump::proj_fm_tb,dut,Mux_1 8
load net {dump::proj_fm_tb,dut,padded_fragment[58]} -attr @color #666666.1 -attr @name {padded_fragment[58]} -pin dump::proj_fm_tb,dut,Always_comb_0 5 -pin dump::proj_fm_tb,dut,Buf_0 5
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][88]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][88]} -pin dump::proj_fm_tb,dut,_internal_expr_0 41
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][83]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][83]} -pin dump::proj_fm_tb,dut,_internal_expr_0 46
load net {dump::proj_fm_tb,dut,out_rdata[18]} -attr @color #666666.1 -attr @name {out_rdata[18]} -hierPin dump::proj_fm_tb,dut 58 -pin dump::proj_fm_tb,dut,Buf_0 109
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][72]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][72]} -pin dump::proj_fm_tb,dut,_internal_expr_0 57
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][60]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][60]} -pin dump::proj_fm_tb,dut,_internal_expr_0 69
load net {dump::proj_fm_tb,dut,padded_fragment[26]} -attr @color #666666.1 -attr @name {padded_fragment[26]} -pin dump::proj_fm_tb,dut,Always_comb_0 37 -pin dump::proj_fm_tb,dut,Buf_0 37
load net {dump::proj_fm_tb,dut,padded_fragment[9]} -attr @color #666666.1 -attr @name {padded_fragment[9]} -pin dump::proj_fm_tb,dut,Always_comb_0 54 -pin dump::proj_fm_tb,dut,Buf_0 54
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][42]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][42]} -pin dump::proj_fm_tb,dut,_internal_expr_0 87
load net dump::proj_fm_tb,dut,_rtlTemp_1 -attr @color #666666.1 -attr @name _rtlTemp_1 -pin dump::proj_fm_tb,dut,Add_0 8 -pin dump::proj_fm_tb,dut,Mux_1 1
netloc dump::proj_fm_tb,dut,_rtlTemp_1 1 3 1 N
load net {dump::proj_fm_tb,dut,out_rdata[8]} -attr @color #666666.1 -attr @name {out_rdata[8]} -hierPin dump::proj_fm_tb,dut 68 -pin dump::proj_fm_tb,dut,Buf_0 119
load net dump::proj_fm_tb,dut,_rtlTemp_2 -attr @color #666666.1 -attr @name _rtlTemp_2 -pin dump::proj_fm_tb,dut,AND_0 1 -pin dump::proj_fm_tb,dut,NOT_0 1
netloc dump::proj_fm_tb,dut,_rtlTemp_2 1 1 3 NJ 320 NJ 320 NJ
load net {dump::proj_fm_tb,dut,padded_fragment[6]} -attr @color #666666.1 -attr @name {padded_fragment[6]} -pin dump::proj_fm_tb,dut,Always_comb_0 57 -pin dump::proj_fm_tb,dut,Buf_0 57
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][97]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][97]} -pin dump::proj_fm_tb,dut,_internal_expr_0 32
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][90]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][90]} -pin dump::proj_fm_tb,dut,_internal_expr_0 39
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[21]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[21]} -pin dump::proj_fm_tb,dut,Always_comb_0 121 -pin dump::proj_fm_tb,dut,Unknown_0 18
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[7]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[7]} -pin dump::proj_fm_tb,dut,Always_comb_0 135 -pin dump::proj_fm_tb,dut,Unknown_0 32
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[26]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[26]} -pin dump::proj_fm_tb,dut,Always_comb_0 116 -pin dump::proj_fm_tb,dut,Unknown_0 13
load net dump::proj_fm_tb,dut,_rtlTemp_3 -attr @color #666666.1 -attr @name _rtlTemp_3 -pin dump::proj_fm_tb,dut,LOr_0 0 -pin dump::proj_fm_tb,dut,NOT_2 1
netloc dump::proj_fm_tb,dut,_rtlTemp_3 1 5 1 1920
load net {dump::proj_fm_tb,dut,padded_fragment[39]} -attr @color #666666.1 -attr @name {padded_fragment[39]} -pin dump::proj_fm_tb,dut,Always_comb_0 24 -pin dump::proj_fm_tb,dut,Buf_0 24
load net {dump::proj_fm_tb,dut,FRAG_LEN[11]} -attr @color #666666.1 -attr @name {FRAG_LEN[11]} -pin dump::proj_fm_tb,dut,Always_comb_0 163
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][31]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][31]} -pin dump::proj_fm_tb,dut,_internal_expr_0 98
load net {dump::proj_fm_tb,dut,padded_fragment[62]} -attr @color #666666.1 -attr @name {padded_fragment[62]} -pin dump::proj_fm_tb,dut,Always_comb_0 1 -pin dump::proj_fm_tb,dut,Buf_0 1
load net {dump::proj_fm_tb,dut,out_rdata[39]} -attr @color #666666.1 -attr @name {out_rdata[39]} -hierPin dump::proj_fm_tb,dut 37 -pin dump::proj_fm_tb,dut,Buf_0 88
load net {dump::proj_fm_tb,dut,padded_fragment[41]} -attr @color #666666.1 -attr @name {padded_fragment[41]} -pin dump::proj_fm_tb,dut,Always_comb_0 22 -pin dump::proj_fm_tb,dut,Buf_0 22
load net {dump::proj_fm_tb,dut,padded_fragment[22]} -attr @color #666666.1 -attr @name {padded_fragment[22]} -pin dump::proj_fm_tb,dut,Always_comb_0 41 -pin dump::proj_fm_tb,dut,Buf_0 41
load net {dump::proj_fm_tb,dut,raddr[3]} -attr @color #666666.1 -attr @name {raddr[3]} -pin dump::proj_fm_tb,dut,Always_comb_0 97
load net {dump::proj_fm_tb,dut,out_rdata[57]} -attr @color #666666.1 -attr @name {out_rdata[57]} -hierPin dump::proj_fm_tb,dut 19 -pin dump::proj_fm_tb,dut,Buf_0 70
load net {dump::proj_fm_tb,dut,padded_fragment[48]} -attr @color #666666.1 -attr @name {padded_fragment[48]} -pin dump::proj_fm_tb,dut,Always_comb_0 15 -pin dump::proj_fm_tb,dut,Buf_0 15
load net {dump::proj_fm_tb,dut,out_rdata[23]} -attr @color #666666.1 -attr @name {out_rdata[23]} -hierPin dump::proj_fm_tb,dut 53 -pin dump::proj_fm_tb,dut,Buf_0 104
load net dump::proj_fm_tb,dut,rst_addr -attr @color #666666.1 -attr @name rst_addr -pin dump::proj_fm_tb,dut,AND_1 2 -pin dump::proj_fm_tb,dut,Always_ff_0 17
netloc dump::proj_fm_tb,dut,rst_addr 1 1 1 590
load net {dump::proj_fm_tb,dut,out_rdata[1]} -attr @color #666666.1 -attr @name {out_rdata[1]} -hierPin dump::proj_fm_tb,dut 75 -pin dump::proj_fm_tb,dut,Buf_0 126
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][113]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][113]} -pin dump::proj_fm_tb,dut,_internal_expr_0 16
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][57]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][57]} -pin dump::proj_fm_tb,dut,_internal_expr_0 72
load net {dump::proj_fm_tb,dut,padded_fragment[57]} -attr @color #666666.1 -attr @name {padded_fragment[57]} -pin dump::proj_fm_tb,dut,Always_comb_0 6 -pin dump::proj_fm_tb,dut,Buf_0 6
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][87]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][87]} -pin dump::proj_fm_tb,dut,_internal_expr_0 42
load net {dump::proj_fm_tb,dut,out_rdata[17]} -attr @color #666666.1 -attr @name {out_rdata[17]} -hierPin dump::proj_fm_tb,dut 59 -pin dump::proj_fm_tb,dut,Buf_0 110
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][71]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][71]} -pin dump::proj_fm_tb,dut,_internal_expr_0 58
load net {dump::proj_fm_tb,dut,padded_fragment[3]} -attr @color #666666.1 -attr @name {padded_fragment[3]} -pin dump::proj_fm_tb,dut,Always_comb_0 60 -pin dump::proj_fm_tb,dut,Buf_0 60
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][84]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][84]} -pin dump::proj_fm_tb,dut,_internal_expr_0 45
load net {dump::proj_fm_tb,dut,waddr[1]} -attr @color #666666.1 -attr @name {waddr[1]} -pin dump::proj_fm_tb,dut,Add_0 5 -pin dump::proj_fm_tb,dut,Always_ff_0 6 -pin dump::proj_fm_tb,dut,Unknown_0 6
load net {dump::proj_fm_tb,dut,out_rdata[53]} -attr @color #666666.1 -attr @name {out_rdata[53]} -hierPin dump::proj_fm_tb,dut 23 -pin dump::proj_fm_tb,dut,Buf_0 74
load net {dump::proj_fm_tb,dut,FRAG_LEN[31]} -attr @color #666666.1 -attr @name {FRAG_LEN[31]} -pin dump::proj_fm_tb,dut,Always_comb_0 143
load net {dump::proj_fm_tb,dut,padded_fragment[27]} -attr @color #666666.1 -attr @name {padded_fragment[27]} -pin dump::proj_fm_tb,dut,Always_comb_0 36 -pin dump::proj_fm_tb,dut,Buf_0 36
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][43]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][43]} -pin dump::proj_fm_tb,dut,_internal_expr_0 86
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[20]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[20]} -pin dump::proj_fm_tb,dut,Always_comb_0 122 -pin dump::proj_fm_tb,dut,Unknown_0 19
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[25]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[25]} -pin dump::proj_fm_tb,dut,Always_comb_0 117 -pin dump::proj_fm_tb,dut,Unknown_0 14
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[8]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[8]} -pin dump::proj_fm_tb,dut,Always_comb_0 134 -pin dump::proj_fm_tb,dut,Unknown_0 31
load net {dump::proj_fm_tb,dut,padded_fragment[38]} -attr @color #666666.1 -attr @name {padded_fragment[38]} -pin dump::proj_fm_tb,dut,Always_comb_0 25 -pin dump::proj_fm_tb,dut,Buf_0 25
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][30]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][30]} -pin dump::proj_fm_tb,dut,_internal_expr_0 99
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][27]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][27]} -pin dump::proj_fm_tb,dut,_internal_expr_0 102
load net {dump::proj_fm_tb,dut,out_rdata[38]} -attr @color #666666.1 -attr @name {out_rdata[38]} -hierPin dump::proj_fm_tb,dut 38 -pin dump::proj_fm_tb,dut,Buf_0 89
load net {dump::proj_fm_tb,dut,padded_fragment[45]} -attr @color #666666.1 -attr @name {padded_fragment[45]} -pin dump::proj_fm_tb,dut,Always_comb_0 18 -pin dump::proj_fm_tb,dut,Buf_0 18
load net {dump::proj_fm_tb,dut,padded_fragment[63]} -attr @color #666666.1 -attr @name {padded_fragment[63]} -pin dump::proj_fm_tb,dut,Always_comb_0 0 -pin dump::proj_fm_tb,dut,Buf_0 0
load net {dump::proj_fm_tb,dut,FRAG_LEN[25]} -attr @color #666666.1 -attr @name {FRAG_LEN[25]} -pin dump::proj_fm_tb,dut,Always_comb_0 149
load net {dump::proj_fm_tb,dut,padded_fragment[23]} -attr @color #666666.1 -attr @name {padded_fragment[23]} -pin dump::proj_fm_tb,dut,Always_comb_0 40 -pin dump::proj_fm_tb,dut,Buf_0 40
load net {dump::proj_fm_tb,dut,out_rdata[56]} -attr @color #666666.1 -attr @name {out_rdata[56]} -hierPin dump::proj_fm_tb,dut 20 -pin dump::proj_fm_tb,dut,Buf_0 71
load net {dump::proj_fm_tb,dut,padded_fragment[42]} -attr @color #666666.1 -attr @name {padded_fragment[42]} -pin dump::proj_fm_tb,dut,Always_comb_0 21 -pin dump::proj_fm_tb,dut,Buf_0 21
load net {dump::proj_fm_tb,dut,FRAG_LEN[14]} -attr @color #666666.1 -attr @name {FRAG_LEN[14]} -pin dump::proj_fm_tb,dut,Always_comb_0 160
load net {dump::proj_fm_tb,dut,padded_fragment[60]} -attr @color #666666.1 -attr @name {padded_fragment[60]} -pin dump::proj_fm_tb,dut,Always_comb_0 3 -pin dump::proj_fm_tb,dut,Buf_0 3
load net {dump::proj_fm_tb,dut,out_rdata[24]} -attr @color #666666.1 -attr @name {out_rdata[24]} -hierPin dump::proj_fm_tb,dut 52 -pin dump::proj_fm_tb,dut,Buf_0 103
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][56]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][56]} -pin dump::proj_fm_tb,dut,_internal_expr_0 73
load net {dump::proj_fm_tb,dut,flip_frag_idx[7]} -attr @color #666666.1 -attr @name {flip_frag_idx[7]} -pin dump::proj_fm_tb,dut,Always_comb_0 71
load net {dump::proj_fm_tb,dut,out_rdata[2]} -attr @color #666666.1 -attr @name {out_rdata[2]} -hierPin dump::proj_fm_tb,dut 74 -pin dump::proj_fm_tb,dut,Buf_0 125
load net {dump::proj_fm_tb,dut,out_rdata[49]} -attr @color #666666.1 -attr @name {out_rdata[49]} -hierPin dump::proj_fm_tb,dut 27 -pin dump::proj_fm_tb,dut,Buf_0 78
load net {dump::proj_fm_tb,dut,padded_fragment[51]} -attr @color #666666.1 -attr @name {padded_fragment[51]} -pin dump::proj_fm_tb,dut,Always_comb_0 12 -pin dump::proj_fm_tb,dut,Buf_0 12
load net {dump::proj_fm_tb,dut,waddr[2]} -attr @color #666666.1 -attr @name {waddr[2]} -pin dump::proj_fm_tb,dut,Add_0 4 -pin dump::proj_fm_tb,dut,Always_ff_0 5 -pin dump::proj_fm_tb,dut,Unknown_0 5
load net {dump::proj_fm_tb,dut,padded_fragment[56]} -attr @color #666666.1 -attr @name {padded_fragment[56]} -pin dump::proj_fm_tb,dut,Always_comb_0 7 -pin dump::proj_fm_tb,dut,Buf_0 7
load net {dump::proj_fm_tb,dut,out_rdata[16]} -attr @color #666666.1 -attr @name {out_rdata[16]} -hierPin dump::proj_fm_tb,dut 60 -pin dump::proj_fm_tb,dut,Buf_0 111
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][70]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][70]} -pin dump::proj_fm_tb,dut,_internal_expr_0 59
load net {dump::proj_fm_tb,dut,padded_fragment[7]} -attr @color #666666.1 -attr @name {padded_fragment[7]} -pin dump::proj_fm_tb,dut,Always_comb_0 56 -pin dump::proj_fm_tb,dut,Buf_0 56
load net {dump::proj_fm_tb,dut,FRAG_LEN[3]} -attr @color #666666.1 -attr @name {FRAG_LEN[3]} -pin dump::proj_fm_tb,dut,Always_comb_0 171
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][116]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][116]} -pin dump::proj_fm_tb,dut,_internal_expr_0 13
load net {dump::proj_fm_tb,dut,waddr[0]} -attr @color #666666.1 -attr @name {waddr[0]} -pin dump::proj_fm_tb,dut,Add_0 6 -pin dump::proj_fm_tb,dut,Always_ff_0 7 -pin dump::proj_fm_tb,dut,Unknown_0 7
load net {dump::proj_fm_tb,dut,out_rdata[52]} -attr @color #666666.1 -attr @name {out_rdata[52]} -hierPin dump::proj_fm_tb,dut 24 -pin dump::proj_fm_tb,dut,Buf_0 75
load net {dump::proj_fm_tb,dut,FRAG_LEN[30]} -attr @color #666666.1 -attr @name {FRAG_LEN[30]} -pin dump::proj_fm_tb,dut,Always_comb_0 144
load net {dump::proj_fm_tb,dut,padded_fragment[4]} -attr @color #666666.1 -attr @name {padded_fragment[4]} -pin dump::proj_fm_tb,dut,Always_comb_0 59 -pin dump::proj_fm_tb,dut,Buf_0 59
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[19]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[19]} -pin dump::proj_fm_tb,dut,Always_comb_0 123 -pin dump::proj_fm_tb,dut,Unknown_0 20
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][85]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][85]} -pin dump::proj_fm_tb,dut,_internal_expr_0 44
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[24]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[24]} -pin dump::proj_fm_tb,dut,Always_comb_0 118 -pin dump::proj_fm_tb,dut,Unknown_0 15
load net {dump::proj_fm_tb,dut,padded_fragment[28]} -attr @color #666666.1 -attr @name {padded_fragment[28]} -pin dump::proj_fm_tb,dut,Always_comb_0 35 -pin dump::proj_fm_tb,dut,Buf_0 35
load net {dump::proj_fm_tb,dut,out_rdata[0]} -attr @color #666666.1 -attr @name {out_rdata[0]} -hierPin dump::proj_fm_tb,dut 76 -pin dump::proj_fm_tb,dut,Buf_0 127
load net {dump::proj_fm_tb,dut,zeros_count[6]} -attr @color #666666.1 -attr @name {zeros_count[6]} -pin dump::proj_fm_tb,dut,Always_comb_0 64
load net {dump::proj_fm_tb,dut,in_wdata[1]} -attr @color #666666.1 -attr @name {in_wdata[1]} -hierPin dump::proj_fm_tb,dut 2 -pin dump::proj_fm_tb,dut,Mux_0 1
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][44]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][44]} -pin dump::proj_fm_tb,dut,_internal_expr_0 85
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][11]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][11]} -pin dump::proj_fm_tb,dut,_internal_expr_0 118
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[9]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[9]} -pin dump::proj_fm_tb,dut,Always_comb_0 133 -pin dump::proj_fm_tb,dut,Unknown_0 30
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][28]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][28]} -pin dump::proj_fm_tb,dut,_internal_expr_0 101
load net {dump::proj_fm_tb,dut,FRAG_LEN[24]} -attr @color #666666.1 -attr @name {FRAG_LEN[24]} -pin dump::proj_fm_tb,dut,Always_comb_0 150
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][104]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][104]} -pin dump::proj_fm_tb,dut,_internal_expr_0 25
load net {dump::proj_fm_tb,dut,padded_fragment[46]} -attr @color #666666.1 -attr @name {padded_fragment[46]} -pin dump::proj_fm_tb,dut,Always_comb_0 17 -pin dump::proj_fm_tb,dut,Buf_0 17
load net {dump::proj_fm_tb,dut,out_rdata[55]} -attr @color #666666.1 -attr @name {out_rdata[55]} -hierPin dump::proj_fm_tb,dut 21 -pin dump::proj_fm_tb,dut,Buf_0 72
load net {dump::proj_fm_tb,dut,FRAG_LEN[13]} -attr @color #666666.1 -attr @name {FRAG_LEN[13]} -pin dump::proj_fm_tb,dut,Always_comb_0 161
load net {dump::proj_fm_tb,dut,padded_fragment[24]} -attr @color #666666.1 -attr @name {padded_fragment[24]} -pin dump::proj_fm_tb,dut,Always_comb_0 39 -pin dump::proj_fm_tb,dut,Buf_0 39
load net {dump::proj_fm_tb,dut,out_rdata[43]} -attr @color #666666.1 -attr @name {out_rdata[43]} -hierPin dump::proj_fm_tb,dut 33 -pin dump::proj_fm_tb,dut,Buf_0 84
load net {dump::proj_fm_tb,dut,flip_frag_idx[6]} -attr @color #666666.1 -attr @name {flip_frag_idx[6]} -pin dump::proj_fm_tb,dut,Always_comb_0 72 -pin dump::proj_fm_tb,dut,Always_comb_0 87
load net {dump::proj_fm_tb,dut,padded_fragment[50]} -attr @color #666666.1 -attr @name {padded_fragment[50]} -pin dump::proj_fm_tb,dut,Always_comb_0 13 -pin dump::proj_fm_tb,dut,Buf_0 13
load net {dump::proj_fm_tb,dut,out_rdata[25]} -attr @color #666666.1 -attr @name {out_rdata[25]} -hierPin dump::proj_fm_tb,dut 51 -pin dump::proj_fm_tb,dut,Buf_0 102
load net {dump::proj_fm_tb,dut,FRAG_LEN[17]} -attr @color #666666.1 -attr @name {FRAG_LEN[17]} -pin dump::proj_fm_tb,dut,Always_comb_0 157
load net {dump::proj_fm_tb,dut,out_rdata[3]} -attr @color #666666.1 -attr @name {out_rdata[3]} -hierPin dump::proj_fm_tb,dut 73 -pin dump::proj_fm_tb,dut,Buf_0 124
load net {dump::proj_fm_tb,dut,out_rdata[15]} -attr @color #666666.1 -attr @name {out_rdata[15]} -hierPin dump::proj_fm_tb,dut 61 -pin dump::proj_fm_tb,dut,Buf_0 112
load net {dump::proj_fm_tb,dut,padded_fragment[1]} -attr @color #666666.1 -attr @name {padded_fragment[1]} -pin dump::proj_fm_tb,dut,Always_comb_0 62 -pin dump::proj_fm_tb,dut,Buf_0 62
load net {dump::proj_fm_tb,dut,waddr[3]} -attr @color #666666.1 -attr @name {waddr[3]} -pin dump::proj_fm_tb,dut,Add_0 3 -pin dump::proj_fm_tb,dut,Always_ff_0 4 -pin dump::proj_fm_tb,dut,Unknown_0 4
load net {dump::proj_fm_tb,dut,FRAG_LEN[2]} -attr @color #666666.1 -attr @name {FRAG_LEN[2]} -pin dump::proj_fm_tb,dut,Always_comb_0 172
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][115]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][115]} -pin dump::proj_fm_tb,dut,_internal_expr_0 14
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][59]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][59]} -pin dump::proj_fm_tb,dut,_internal_expr_0 70
load net {dump::proj_fm_tb,dut,out_rdata[51]} -attr @color #666666.1 -attr @name {out_rdata[51]} -hierPin dump::proj_fm_tb,dut 25 -pin dump::proj_fm_tb,dut,Buf_0 76
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[13]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[13]} -pin dump::proj_fm_tb,dut,Always_comb_0 129 -pin dump::proj_fm_tb,dut,Unknown_0 26
load net {dump::proj_fm_tb,dut,padded_fragment[8]} -attr @color #666666.1 -attr @name {padded_fragment[8]} -pin dump::proj_fm_tb,dut,Always_comb_0 55 -pin dump::proj_fm_tb,dut,Buf_0 55
load net dump::proj_fm_tb,dut,clk -attr @color #666666.1 -attr @name clk -hierPin dump::proj_fm_tb,dut 0 -pin dump::proj_fm_tb,dut,Always_ff_0 25
netloc dump::proj_fm_tb,dut,clk 1 0 2 NJ 600 NJ
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][89]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][89]} -pin dump::proj_fm_tb,dut,_internal_expr_0 40
load net {dump::proj_fm_tb,dut,in_wdata[0]} -attr @color #666666.1 -attr @name {in_wdata[0]} -hierPin dump::proj_fm_tb,dut 3 -pin dump::proj_fm_tb,dut,Mux_0 2
load net {dump::proj_fm_tb,dut,zeros_count[0]} -attr @color #666666.1 -attr @name {zeros_count[0]} -pin dump::proj_fm_tb,dut,Always_comb_0 70
load net {dump::proj_fm_tb,dut,zeros_count[5]} -attr @color #666666.1 -attr @name {zeros_count[5]} -pin dump::proj_fm_tb,dut,Always_comb_0 65
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][124]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][124]} -pin dump::proj_fm_tb,dut,_internal_expr_0 5
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][86]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][86]} -pin dump::proj_fm_tb,dut,_internal_expr_0 43
load net {dump::proj_fm_tb,dut,padded_fragment[31]} -attr @color #666666.1 -attr @name {padded_fragment[31]} -pin dump::proj_fm_tb,dut,Always_comb_0 32 -pin dump::proj_fm_tb,dut,Buf_0 32
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][63]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][63]} -pin dump::proj_fm_tb,dut,_internal_expr_0 66
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][25]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][25]} -pin dump::proj_fm_tb,dut,_internal_expr_0 104
load net {dump::proj_fm_tb,dut,out_rdata[31]} -attr @color #666666.1 -attr @name {out_rdata[31]} -hierPin dump::proj_fm_tb,dut 45 -pin dump::proj_fm_tb,dut,Buf_0 96
load net {dump::proj_fm_tb,dut,padded_fragment[29]} -attr @color #666666.1 -attr @name {padded_fragment[29]} -pin dump::proj_fm_tb,dut,Always_comb_0 34 -pin dump::proj_fm_tb,dut,Buf_0 34
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][45]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][45]} -pin dump::proj_fm_tb,dut,_internal_expr_0 84
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][10]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][10]} -pin dump::proj_fm_tb,dut,_internal_expr_0 119
load net {dump::proj_fm_tb,dut,padded_fragment[43]} -attr @color #666666.1 -attr @name {padded_fragment[43]} -pin dump::proj_fm_tb,dut,Always_comb_0 20 -pin dump::proj_fm_tb,dut,Buf_0 20
load net {dump::proj_fm_tb,dut,frag_idx[7]} -attr @color #666666.1 -attr @name {frag_idx[7]} -hierPin dump::proj_fm_tb,dut 5 -pin dump::proj_fm_tb,dut,Always_comb_0 108 -pin dump::proj_fm_tb,dut,Always_comb_0 79
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][77]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][77]} -pin dump::proj_fm_tb,dut,_internal_expr_0 52
load net {dump::proj_fm_tb,dut,out_rdata[54]} -attr @color #666666.1 -attr @name {out_rdata[54]} -hierPin dump::proj_fm_tb,dut 22 -pin dump::proj_fm_tb,dut,Buf_0 73
load net {dump::proj_fm_tb,dut,padded_fragment[40]} -attr @color #666666.1 -attr @name {padded_fragment[40]} -pin dump::proj_fm_tb,dut,Always_comb_0 23 -pin dump::proj_fm_tb,dut,Buf_0 23
load net dump::proj_fm_tb,dut,we -attr @color #666666.1 -attr @name we -pin dump::proj_fm_tb,dut,Always_ff_0 23 -pin dump::proj_fm_tb,dut,LOr_0 2
netloc dump::proj_fm_tb,dut,we 1 1 6 630 270 NJ 270 NJ 270 NJ 270 NJ 270 2070
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][105]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][105]} -pin dump::proj_fm_tb,dut,_internal_expr_0 24
load net {dump::proj_fm_tb,dut,FRAG_LEN[27]} -attr @color #666666.1 -attr @name {FRAG_LEN[27]} -pin dump::proj_fm_tb,dut,Always_comb_0 147
load net {dump::proj_fm_tb,dut,out_rdata[63]} -attr @color #666666.1 -attr @name {out_rdata[63]} -hierPin dump::proj_fm_tb,dut 13 -pin dump::proj_fm_tb,dut,Buf_0 64
load net {dump::proj_fm_tb,dut,out_rdata[14]} -attr @color #666666.1 -attr @name {out_rdata[14]} -hierPin dump::proj_fm_tb,dut 62 -pin dump::proj_fm_tb,dut,Buf_0 113
load net {dump::proj_fm_tb,dut,out_rdata[44]} -attr @color #666666.1 -attr @name {out_rdata[44]} -hierPin dump::proj_fm_tb,dut 32 -pin dump::proj_fm_tb,dut,Buf_0 83
load net {dump::proj_fm_tb,dut,out_rdata[26]} -attr @color #666666.1 -attr @name {out_rdata[26]} -hierPin dump::proj_fm_tb,dut 50 -pin dump::proj_fm_tb,dut,Buf_0 101
load net {dump::proj_fm_tb,dut,FRAG_LEN[18]} -attr @color #666666.1 -attr @name {FRAG_LEN[18]} -pin dump::proj_fm_tb,dut,Always_comb_0 156
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][58]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][58]} -pin dump::proj_fm_tb,dut,_internal_expr_0 71
load net {dump::proj_fm_tb,dut,out_rdata[4]} -attr @color #666666.1 -attr @name {out_rdata[4]} -hierPin dump::proj_fm_tb,dut 72 -pin dump::proj_fm_tb,dut,Buf_0 123
load net {dump::proj_fm_tb,dut,out_rdata[50]} -attr @color #666666.1 -attr @name {out_rdata[50]} -hierPin dump::proj_fm_tb,dut 26 -pin dump::proj_fm_tb,dut,Buf_0 77
load net {dump::proj_fm_tb,dut,padded_fragment[2]} -attr @color #666666.1 -attr @name {padded_fragment[2]} -pin dump::proj_fm_tb,dut,Always_comb_0 61 -pin dump::proj_fm_tb,dut,Buf_0 61
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[17]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[17]} -pin dump::proj_fm_tb,dut,Always_comb_0 125 -pin dump::proj_fm_tb,dut,Unknown_0 22
load net {dump::proj_fm_tb,dut,waddr[4]} -attr @color #666666.1 -attr @name {waddr[4]} -pin dump::proj_fm_tb,dut,Add_0 2 -pin dump::proj_fm_tb,dut,Always_ff_0 3 -pin dump::proj_fm_tb,dut,Unknown_0 3
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][17]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][17]} -pin dump::proj_fm_tb,dut,_internal_expr_0 112
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[14]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[14]} -pin dump::proj_fm_tb,dut,Always_comb_0 128 -pin dump::proj_fm_tb,dut,Unknown_0 25
load net {dump::proj_fm_tb,dut,FRAG_LEN[5]} -attr @color #666666.1 -attr @name {FRAG_LEN[5]} -pin dump::proj_fm_tb,dut,Always_comb_0 169
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][118]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][118]} -pin dump::proj_fm_tb,dut,_internal_expr_0 11
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[0]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[0]} -pin dump::proj_fm_tb,dut,Always_comb_0 142 -pin dump::proj_fm_tb,dut,Unknown_0 39
load net {dump::proj_fm_tb,dut,padded_fragment[30]} -attr @color #666666.1 -attr @name {padded_fragment[30]} -pin dump::proj_fm_tb,dut,Always_comb_0 33 -pin dump::proj_fm_tb,dut,Buf_0 33
load net {dump::proj_fm_tb,dut,padded_fragment[35]} -attr @color #666666.1 -attr @name {padded_fragment[35]} -pin dump::proj_fm_tb,dut,Always_comb_0 28 -pin dump::proj_fm_tb,dut,Buf_0 28
load net {dump::proj_fm_tb,dut,out_rdata[30]} -attr @color #666666.1 -attr @name {out_rdata[30]} -hierPin dump::proj_fm_tb,dut 46 -pin dump::proj_fm_tb,dut,Buf_0 97
load net dump::proj_fm_tb,dut,chg_idx -attr @color #666666.1 -attr @name chg_idx -hierPin dump::proj_fm_tb,dut 4 -pin dump::proj_fm_tb,dut,AND_1 1 -pin dump::proj_fm_tb,dut,Always_ff_0 9 -pin dump::proj_fm_tb,dut,NOT_0 0
netloc dump::proj_fm_tb,dut,chg_idx 1 0 2 170 390 570
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][125]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][125]} -pin dump::proj_fm_tb,dut,_internal_expr_0 4
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][69]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][69]} -pin dump::proj_fm_tb,dut,_internal_expr_0 60
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][39]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][39]} -pin dump::proj_fm_tb,dut,_internal_expr_0 90
load net {dump::proj_fm_tb,dut,frag_idx[6]} -attr @color #666666.1 -attr @name {frag_idx[6]} -hierPin dump::proj_fm_tb,dut 6 -pin dump::proj_fm_tb,dut,Always_comb_0 80 -pin dump::proj_fm_tb,dut,Always_comb_0 101
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][76]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][76]} -pin dump::proj_fm_tb,dut,_internal_expr_0 53
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][64]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][64]} -pin dump::proj_fm_tb,dut,_internal_expr_0 65
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][26]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][26]} -pin dump::proj_fm_tb,dut,_internal_expr_0 103
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][0]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][0]} -pin dump::proj_fm_tb,dut,_internal_expr_0 129
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][102]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][102]} -pin dump::proj_fm_tb,dut,_internal_expr_0 27
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][46]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][46]} -pin dump::proj_fm_tb,dut,_internal_expr_0 83
load net {dump::proj_fm_tb,dut,padded_fragment[44]} -attr @color #666666.1 -attr @name {padded_fragment[44]} -pin dump::proj_fm_tb,dut,Always_comb_0 19 -pin dump::proj_fm_tb,dut,Buf_0 19
load net {dump::proj_fm_tb,dut,out_rdata[9]} -attr @color #666666.1 -attr @name {out_rdata[9]} -hierPin dump::proj_fm_tb,dut 67 -pin dump::proj_fm_tb,dut,Buf_0 118
load net {dump::proj_fm_tb,dut,flip_frag_idx[4]} -attr @color #666666.1 -attr @name {flip_frag_idx[4]} -pin dump::proj_fm_tb,dut,Always_comb_0 74 -pin dump::proj_fm_tb,dut,Always_comb_0 89
load net {dump::proj_fm_tb,dut,FRAG_LEN[26]} -attr @color #666666.1 -attr @name {FRAG_LEN[26]} -pin dump::proj_fm_tb,dut,Always_comb_0 148
load net {dump::proj_fm_tb,dut,out_rdata[41]} -attr @color #666666.1 -attr @name {out_rdata[41]} -hierPin dump::proj_fm_tb,dut 35 -pin dump::proj_fm_tb,dut,Buf_0 86
load net {dump::proj_fm_tb,dut,FRAG_LEN[15]} -attr @color #666666.1 -attr @name {FRAG_LEN[15]} -pin dump::proj_fm_tb,dut,Always_comb_0 159
load net {dump::proj_fm_tb,dut,out_rdata[13]} -attr @color #666666.1 -attr @name {out_rdata[13]} -hierPin dump::proj_fm_tb,dut 63 -pin dump::proj_fm_tb,dut,Buf_0 114
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][93]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][93]} -pin dump::proj_fm_tb,dut,_internal_expr_0 36
load net {dump::proj_fm_tb,dut,raddr[2]} -attr @color #666666.1 -attr @name {raddr[2]} -pin dump::proj_fm_tb,dut,Always_comb_0 98
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][80]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][80]} -pin dump::proj_fm_tb,dut,_internal_expr_0 49
load net {dump::proj_fm_tb,dut,out_rdata[27]} -attr @color #666666.1 -attr @name {out_rdata[27]} -hierPin dump::proj_fm_tb,dut 49 -pin dump::proj_fm_tb,dut,Buf_0 100
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[11]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[11]} -pin dump::proj_fm_tb,dut,Always_comb_0 131 -pin dump::proj_fm_tb,dut,Unknown_0 28
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][16]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][16]} -pin dump::proj_fm_tb,dut,_internal_expr_0 113
load net {dump::proj_fm_tb,dut,waddr[5]} -attr @color #666666.1 -attr @name {waddr[5]} -pin dump::proj_fm_tb,dut,Add_0 1 -pin dump::proj_fm_tb,dut,Always_ff_0 2 -pin dump::proj_fm_tb,dut,Unknown_0 2
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[18]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[18]} -pin dump::proj_fm_tb,dut,Always_comb_0 124 -pin dump::proj_fm_tb,dut,Unknown_0 21
load net {dump::proj_fm_tb,dut,FRAG_LEN[4]} -attr @color #666666.1 -attr @name {FRAG_LEN[4]} -pin dump::proj_fm_tb,dut,Always_comb_0 170
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][117]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][117]} -pin dump::proj_fm_tb,dut,_internal_expr_0 12
load net {dump::proj_fm_tb,dut,padded_fragment[34]} -attr @color #666666.1 -attr @name {padded_fragment[34]} -pin dump::proj_fm_tb,dut,Always_comb_0 29 -pin dump::proj_fm_tb,dut,Buf_0 29
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][61]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][61]} -pin dump::proj_fm_tb,dut,_internal_expr_0 68
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][23]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][23]} -pin dump::proj_fm_tb,dut,_internal_expr_0 106
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][38]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][38]} -pin dump::proj_fm_tb,dut,_internal_expr_0 91
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[1]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[1]} -pin dump::proj_fm_tb,dut,Always_comb_0 141 -pin dump::proj_fm_tb,dut,Unknown_0 38
load net {dump::proj_fm_tb,dut,frag_idx[5]} -attr @color #666666.1 -attr @name {frag_idx[5]} -hierPin dump::proj_fm_tb,dut 7 -pin dump::proj_fm_tb,dut,Always_comb_0 81 -pin dump::proj_fm_tb,dut,Always_comb_0 102
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][75]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][75]} -pin dump::proj_fm_tb,dut,_internal_expr_0 54
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][waddr][0]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][waddr][0]} -pin dump::proj_fm_tb,dut,Mux_0 4
load net {dump::proj_fm_tb,dut,padded_fragment[15]} -attr @color #666666.1 -attr @name {padded_fragment[15]} -pin dump::proj_fm_tb,dut,Always_comb_0 48 -pin dump::proj_fm_tb,dut,Buf_0 48
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][126]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][126]} -pin dump::proj_fm_tb,dut,_internal_expr_0 3
load net {dump::proj_fm_tb,dut,padded_fragment[33]} -attr @color #666666.1 -attr @name {padded_fragment[33]} -pin dump::proj_fm_tb,dut,Always_comb_0 30 -pin dump::proj_fm_tb,dut,Buf_0 30
load net dump::proj_fm_tb,dut,rst_n -attr @color #666666.1 -attr @name rst_n -hierPin dump::proj_fm_tb,dut 1 -pin dump::proj_fm_tb,dut,Always_ff_0 24
netloc dump::proj_fm_tb,dut,rst_n 1 0 2 NJ 580 NJ
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][1]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][1]} -pin dump::proj_fm_tb,dut,_internal_expr_0 128
load net {dump::proj_fm_tb,dut,out_rdata[33]} -attr @color #666666.1 -attr @name {out_rdata[33]} -hierPin dump::proj_fm_tb,dut 43 -pin dump::proj_fm_tb,dut,Buf_0 94
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][103]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][103]} -pin dump::proj_fm_tb,dut,_internal_expr_0 26
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][47]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][47]} -pin dump::proj_fm_tb,dut,_internal_expr_0 82
load net {dump::proj_fm_tb,dut,out_rdata[12]} -attr @color #666666.1 -attr @name {out_rdata[12]} -hierPin dump::proj_fm_tb,dut 64 -pin dump::proj_fm_tb,dut,Buf_0 115
load net {dump::proj_fm_tb,dut,out_rdata[42]} -attr @color #666666.1 -attr @name {out_rdata[42]} -hierPin dump::proj_fm_tb,dut 34 -pin dump::proj_fm_tb,dut,Buf_0 85
load net {dump::proj_fm_tb,dut,flip_frag_idx[5]} -attr @color #666666.1 -attr @name {flip_frag_idx[5]} -pin dump::proj_fm_tb,dut,Always_comb_0 73 -pin dump::proj_fm_tb,dut,Always_comb_0 88
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][92]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][92]} -pin dump::proj_fm_tb,dut,_internal_expr_0 37
load net {dump::proj_fm_tb,dut,raddr[1]} -attr @color #666666.1 -attr @name {raddr[1]} -pin dump::proj_fm_tb,dut,Always_comb_0 99
load net {dump::proj_fm_tb,dut,FRAG_LEN[16]} -attr @color #666666.1 -attr @name {FRAG_LEN[16]} -pin dump::proj_fm_tb,dut,Always_comb_0 158
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][51]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][51]} -pin dump::proj_fm_tb,dut,_internal_expr_0 78
load net {dump::proj_fm_tb,dut,padded_fragment[0]} -attr @color #666666.1 -attr @name {padded_fragment[0]} -pin dump::proj_fm_tb,dut,Always_comb_0 63 -pin dump::proj_fm_tb,dut,Buf_0 63
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[15]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[15]} -pin dump::proj_fm_tb,dut,Always_comb_0 127 -pin dump::proj_fm_tb,dut,Unknown_0 24
load net {dump::proj_fm_tb,dut,FRAG_LEN[8]} -attr @color #666666.1 -attr @name {FRAG_LEN[8]} -pin dump::proj_fm_tb,dut,Always_comb_0 166
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][81]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][81]} -pin dump::proj_fm_tb,dut,_internal_expr_0 48
load net {dump::proj_fm_tb,dut,waddr_next[6]} -attr @color #666666.1 -attr @name {waddr_next[6]} -pin dump::proj_fm_tb,dut,Always_ff_0 10 -pin dump::proj_fm_tb,dut,Mux_1 3
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[12]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[12]} -pin dump::proj_fm_tb,dut,Always_comb_0 130 -pin dump::proj_fm_tb,dut,Unknown_0 27
load net {dump::proj_fm_tb,dut,out_rdata[28]} -attr @color #666666.1 -attr @name {out_rdata[28]} -hierPin dump::proj_fm_tb,dut 48 -pin dump::proj_fm_tb,dut,Buf_0 99
load net dump::proj_fm_tb,dut,rd_idx -attr @color #666666.1 -attr @name rd_idx -pin dump::proj_fm_tb,dut,Always_ff_0 8 -pin dump::proj_fm_tb,dut,NOT_1 1
netloc dump::proj_fm_tb,dut,rd_idx 1 1 3 670 430 NJ 430 1380
load net {dump::proj_fm_tb,dut,padded_fragment[55]} -attr @color #666666.1 -attr @name {padded_fragment[55]} -pin dump::proj_fm_tb,dut,Always_comb_0 8 -pin dump::proj_fm_tb,dut,Buf_0 8
load net {dump::proj_fm_tb,dut,waddr[6]} -attr @color #666666.1 -attr @name {waddr[6]} -pin dump::proj_fm_tb,dut,Add_0 0 -pin dump::proj_fm_tb,dut,Always_ff_0 1 -pin dump::proj_fm_tb,dut,Unknown_0 1
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][37]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][37]} -pin dump::proj_fm_tb,dut,_internal_expr_0 92
load net {dump::proj_fm_tb,dut,frag_idx[4]} -attr @color #666666.1 -attr @name {frag_idx[4]} -hierPin dump::proj_fm_tb,dut 8 -pin dump::proj_fm_tb,dut,Always_comb_0 82 -pin dump::proj_fm_tb,dut,Always_comb_0 103
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][74]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][74]} -pin dump::proj_fm_tb,dut,_internal_expr_0 55
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][62]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][62]} -pin dump::proj_fm_tb,dut,_internal_expr_0 67
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][24]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][24]} -pin dump::proj_fm_tb,dut,_internal_expr_0 105
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][19]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][19]} -pin dump::proj_fm_tb,dut,_internal_expr_0 110
load net {dump::proj_fm_tb,dut,padded_fragment[14]} -attr @color #666666.1 -attr @name {padded_fragment[14]} -pin dump::proj_fm_tb,dut,Always_comb_0 49 -pin dump::proj_fm_tb,dut,Buf_0 49
load net {dump::proj_fm_tb,dut,padded_fragment[19]} -attr @color #666666.1 -attr @name {padded_fragment[19]} -pin dump::proj_fm_tb,dut,Always_comb_0 44 -pin dump::proj_fm_tb,dut,Buf_0 44
load net {dump::proj_fm_tb,dut,FRAG_LEN[20]} -attr @color #666666.1 -attr @name {FRAG_LEN[20]} -pin dump::proj_fm_tb,dut,Always_comb_0 154
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[30]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[30]} -pin dump::proj_fm_tb,dut,Always_comb_0 112 -pin dump::proj_fm_tb,dut,Unknown_0 9
load net {dump::proj_fm_tb,dut,padded_fragment[32]} -attr @color #666666.1 -attr @name {padded_fragment[32]} -pin dump::proj_fm_tb,dut,Always_comb_0 31 -pin dump::proj_fm_tb,dut,Buf_0 31
load net {dump::proj_fm_tb,dut,padded_fragment[37]} -attr @color #666666.1 -attr @name {padded_fragment[37]} -pin dump::proj_fm_tb,dut,Always_comb_0 26 -pin dump::proj_fm_tb,dut,Buf_0 26
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[2]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[2]} -pin dump::proj_fm_tb,dut,Always_comb_0 140 -pin dump::proj_fm_tb,dut,Unknown_0 37
load net {dump::proj_fm_tb,dut,out_rdata[32]} -attr @color #666666.1 -attr @name {out_rdata[32]} -hierPin dump::proj_fm_tb,dut 44 -pin dump::proj_fm_tb,dut,Buf_0 95
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][127]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][127]} -pin dump::proj_fm_tb,dut,_internal_expr_0 2
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][2]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][2]} -pin dump::proj_fm_tb,dut,_internal_expr_0 127
load net {dump::proj_fm_tb,dut,flip_frag_idx[2]} -attr @color #666666.1 -attr @name {flip_frag_idx[2]} -pin dump::proj_fm_tb,dut,Always_comb_0 76 -pin dump::proj_fm_tb,dut,Always_comb_0 91
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][48]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][48]} -pin dump::proj_fm_tb,dut,_internal_expr_0 81
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][78]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][78]} -pin dump::proj_fm_tb,dut,_internal_expr_0 51
load net {dump::proj_fm_tb,dut,out_rdata[11]} -attr @color #666666.1 -attr @name {out_rdata[11]} -hierPin dump::proj_fm_tb,dut 65 -pin dump::proj_fm_tb,dut,Buf_0 116
load net {dump::proj_fm_tb,dut,raddr[0]} -attr @color #666666.1 -attr @name {raddr[0]} -pin dump::proj_fm_tb,dut,Always_comb_0 100
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][50]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][50]} -pin dump::proj_fm_tb,dut,_internal_expr_0 79
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][108]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][108]} -pin dump::proj_fm_tb,dut,_internal_expr_0 21
load net {dump::proj_fm_tb,dut,out_rdata[59]} -attr @color #666666.1 -attr @name {out_rdata[59]} -hierPin dump::proj_fm_tb,dut 17 -pin dump::proj_fm_tb,dut,Buf_0 68
load net {dump::proj_fm_tb,dut,waddr_next[5]} -attr @color #666666.1 -attr @name {waddr_next[5]} -pin dump::proj_fm_tb,dut,Always_ff_0 11 -pin dump::proj_fm_tb,dut,Mux_1 4
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][95]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][95]} -pin dump::proj_fm_tb,dut,_internal_expr_0 34
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[16]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[16]} -pin dump::proj_fm_tb,dut,Always_comb_0 126 -pin dump::proj_fm_tb,dut,Unknown_0 23
load net {dump::proj_fm_tb,dut,FRAG_LEN[9]} -attr @color #666666.1 -attr @name {FRAG_LEN[9]} -pin dump::proj_fm_tb,dut,Always_comb_0 165
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][120]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][120]} -pin dump::proj_fm_tb,dut,_internal_expr_0 9
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][110]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][110]} -pin dump::proj_fm_tb,dut,_internal_expr_0 19
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][82]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][82]} -pin dump::proj_fm_tb,dut,_internal_expr_0 47
load net {dump::proj_fm_tb,dut,out_rdata[47]} -attr @color #666666.1 -attr @name {out_rdata[47]} -hierPin dump::proj_fm_tb,dut 29 -pin dump::proj_fm_tb,dut,Buf_0 80
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][21]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][21]} -pin dump::proj_fm_tb,dut,_internal_expr_0 108
load net {dump::proj_fm_tb,dut,out_rdata[29]} -attr @color #666666.1 -attr @name {out_rdata[29]} -hierPin dump::proj_fm_tb,dut 47 -pin dump::proj_fm_tb,dut,Buf_0 98
load net {dump::proj_fm_tb,dut,padded_fragment[54]} -attr @color #666666.1 -attr @name {padded_fragment[54]} -pin dump::proj_fm_tb,dut,Always_comb_0 9 -pin dump::proj_fm_tb,dut,Buf_0 9
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][36]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][36]} -pin dump::proj_fm_tb,dut,_internal_expr_0 93
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][7]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][7]} -pin dump::proj_fm_tb,dut,_internal_expr_0 122
load net {dump::proj_fm_tb,dut,frag_idx[3]} -attr @color #666666.1 -attr @name {frag_idx[3]} -hierPin dump::proj_fm_tb,dut 9 -pin dump::proj_fm_tb,dut,Always_comb_0 83 -pin dump::proj_fm_tb,dut,Always_comb_0 104
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][18]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][18]} -pin dump::proj_fm_tb,dut,_internal_expr_0 111
load net {dump::proj_fm_tb,dut,padded_fragment[13]} -attr @color #666666.1 -attr @name {padded_fragment[13]} -pin dump::proj_fm_tb,dut,Always_comb_0 50 -pin dump::proj_fm_tb,dut,Buf_0 50
load net {dump::proj_fm_tb,dut,padded_fragment[18]} -attr @color #666666.1 -attr @name {padded_fragment[18]} -pin dump::proj_fm_tb,dut,Always_comb_0 45 -pin dump::proj_fm_tb,dut,Buf_0 45
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][119]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][119]} -pin dump::proj_fm_tb,dut,_internal_expr_0 10
load net {dump::proj_fm_tb,dut,padded_fragment[36]} -attr @color #666666.1 -attr @name {padded_fragment[36]} -pin dump::proj_fm_tb,dut,Always_comb_0 27 -pin dump::proj_fm_tb,dut,Buf_0 27
load net {dump::proj_fm_tb,dut,FRAG_LEN[21]} -attr @color #666666.1 -attr @name {FRAG_LEN[21]} -pin dump::proj_fm_tb,dut,Always_comb_0 153
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[3]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[3]} -pin dump::proj_fm_tb,dut,Always_comb_0 139 -pin dump::proj_fm_tb,dut,Unknown_0 36
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[31]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[31]} -pin dump::proj_fm_tb,dut,Always_comb_0 111 -pin dump::proj_fm_tb,dut,Unknown_0 8
load net {dump::proj_fm_tb,dut,zeros_count[4]} -attr @color #666666.1 -attr @name {zeros_count[4]} -pin dump::proj_fm_tb,dut,Always_comb_0 66
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][67]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][67]} -pin dump::proj_fm_tb,dut,_internal_expr_0 62
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][3]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][3]} -pin dump::proj_fm_tb,dut,_internal_expr_0 126
load net {dump::proj_fm_tb,dut,flip_frag_idx[3]} -attr @color #666666.1 -attr @name {flip_frag_idx[3]} -pin dump::proj_fm_tb,dut,Always_comb_0 75 -pin dump::proj_fm_tb,dut,Always_comb_0 90
load net {dump::proj_fm_tb,dut,out_rdata[35]} -attr @color #666666.1 -attr @name {out_rdata[35]} -hierPin dump::proj_fm_tb,dut 41 -pin dump::proj_fm_tb,dut,Buf_0 92
load net {dump::proj_fm_tb,dut,out_rdata[10]} -attr @color #666666.1 -attr @name {out_rdata[10]} -hierPin dump::proj_fm_tb,dut 66 -pin dump::proj_fm_tb,dut,Buf_0 117
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][49]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][49]} -pin dump::proj_fm_tb,dut,_internal_expr_0 80
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][79]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][79]} -pin dump::proj_fm_tb,dut,_internal_expr_0 50
load net {dump::proj_fm_tb,dut,out_rdata[58]} -attr @color #666666.1 -attr @name {out_rdata[58]} -hierPin dump::proj_fm_tb,dut 18 -pin dump::proj_fm_tb,dut,Buf_0 69
load net {dump::proj_fm_tb,dut,FRAG_LEN[6]} -attr @color #666666.1 -attr @name {FRAG_LEN[6]} -pin dump::proj_fm_tb,dut,Always_comb_0 168
load net dump::proj_fm_tb,dut,end_addr -attr @color #666666.1 -attr @name end_addr -pin dump::proj_fm_tb,dut,AND_0 0 -pin dump::proj_fm_tb,dut,AND_1 0 -pin dump::proj_fm_tb,dut,LOr_0 1 -pin dump::proj_fm_tb,dut,Mux_1 0 -pin dump::proj_fm_tb,dut,Unknown_0 0
netloc dump::proj_fm_tb,dut,end_addr 1 0 6 210 290 NJ 290 NJ 290 1400 N NJ 80 1900
load net {dump::proj_fm_tb,dut,waddr_next[4]} -attr @color #666666.1 -attr @name {waddr_next[4]} -pin dump::proj_fm_tb,dut,Always_ff_0 12 -pin dump::proj_fm_tb,dut,Mux_1 5
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][109]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][109]} -pin dump::proj_fm_tb,dut,_internal_expr_0 20
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][94]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][94]} -pin dump::proj_fm_tb,dut,_internal_expr_0 35
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][13]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][13]} -pin dump::proj_fm_tb,dut,_internal_expr_0 116
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[10]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[10]} -pin dump::proj_fm_tb,dut,Always_comb_0 132 -pin dump::proj_fm_tb,dut,Unknown_0 29
load net {dump::proj_fm_tb,dut,FRAG_LEN[1]} -attr @color #666666.1 -attr @name {FRAG_LEN[1]} -pin dump::proj_fm_tb,dut,Always_comb_0 173
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][53]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][53]} -pin dump::proj_fm_tb,dut,_internal_expr_0 76
load net {dump::proj_fm_tb,dut,padded_fragment[53]} -attr @color #666666.1 -attr @name {padded_fragment[53]} -pin dump::proj_fm_tb,dut,Always_comb_0 10 -pin dump::proj_fm_tb,dut,Buf_0 10
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][121]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][121]} -pin dump::proj_fm_tb,dut,_internal_expr_0 8
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][35]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][35]} -pin dump::proj_fm_tb,dut,_internal_expr_0 94
load net {dump::proj_fm_tb,dut,out_rdata[48]} -attr @color #666666.1 -attr @name {out_rdata[48]} -hierPin dump::proj_fm_tb,dut 28 -pin dump::proj_fm_tb,dut,Buf_0 79
load net {dump::proj_fm_tb,dut,frag_idx[2]} -attr @color #666666.1 -attr @name {frag_idx[2]} -hierPin dump::proj_fm_tb,dut 10 -pin dump::proj_fm_tb,dut,Always_comb_0 84 -pin dump::proj_fm_tb,dut,Always_comb_0 105
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][22]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][22]} -pin dump::proj_fm_tb,dut,_internal_expr_0 107
load net {dump::proj_fm_tb,dut,padded_fragment[12]} -attr @color #666666.1 -attr @name {padded_fragment[12]} -pin dump::proj_fm_tb,dut,Always_comb_0 51 -pin dump::proj_fm_tb,dut,Buf_0 51
load net {dump::proj_fm_tb,dut,padded_fragment[17]} -attr @color #666666.1 -attr @name {padded_fragment[17]} -pin dump::proj_fm_tb,dut,Always_comb_0 46 -pin dump::proj_fm_tb,dut,Buf_0 46
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][8]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][8]} -pin dump::proj_fm_tb,dut,_internal_expr_0 121
load net {dump::proj_fm_tb,dut,out_rdata[5]} -attr @color #666666.1 -attr @name {out_rdata[5]} -hierPin dump::proj_fm_tb,dut 71 -pin dump::proj_fm_tb,dut,Buf_0 122
load net {dump::proj_fm_tb,dut,waddr_next[2]} -attr @color #666666.1 -attr @name {waddr_next[2]} -pin dump::proj_fm_tb,dut,Always_ff_0 14 -pin dump::proj_fm_tb,dut,Mux_1 7
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][waddr][1]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][waddr][1]} -pin dump::proj_fm_tb,dut,Mux_0 3
load net {dump::proj_fm_tb,dut,zeros_count[3]} -attr @color #666666.1 -attr @name {zeros_count[3]} -pin dump::proj_fm_tb,dut,Always_comb_0 67
load net {dump::proj_fm_tb,dut,flip_frag_idx[0]} -attr @color #666666.1 -attr @name {flip_frag_idx[0]} -pin dump::proj_fm_tb,dut,Always_comb_0 78 -pin dump::proj_fm_tb,dut,Always_comb_0 93
load net {dump::proj_fm_tb,dut,FRAG_LEN[22]} -attr @color #666666.1 -attr @name {FRAG_LEN[22]} -pin dump::proj_fm_tb,dut,Always_comb_0 152
load net dump::proj_fm_tb,dut,hold_cond -attr @color #666666.1 -attr @name hold_cond -pin dump::proj_fm_tb,dut,AND_0 2 -pin dump::proj_fm_tb,dut,Always_ff_0 18 -pin dump::proj_fm_tb,dut,Buf_1 0 -pin dump::proj_fm_tb,dut,Mux_0 0 -pin dump::proj_fm_tb,dut,NOT_2 0
netloc dump::proj_fm_tb,dut,hold_cond 1 1 4 650 370 NJ 370 NJ 370 1620
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[4]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[4]} -pin dump::proj_fm_tb,dut,Always_comb_0 138 -pin dump::proj_fm_tb,dut,Unknown_0 35
load net dump::proj_fm_tb,dut,_rtlConst_0 -attr @color #666666.1 -attr @name _rtlConst_0 -pin dump::proj_fm_tb,dut,Initialize_1 0 -pin dump::proj_fm_tb,dut,Mux_1 2
netloc dump::proj_fm_tb,dut,_rtlConst_0 1 3 1 1380J
load net {dump::proj_fm_tb,dut,out_rdata[34]} -attr @color #666666.1 -attr @name {out_rdata[34]} -hierPin dump::proj_fm_tb,dut 42 -pin dump::proj_fm_tb,dut,Buf_0 93
load net {dump::proj_fm_tb,dut,out_rdata[60]} -attr @color #666666.1 -attr @name {out_rdata[60]} -hierPin dump::proj_fm_tb,dut 16 -pin dump::proj_fm_tb,dut,Buf_0 67
load net dump::proj_fm_tb,dut,_rtlConst_1 -attr @color #666666.1 -attr @name _rtlConst_1 -pin dump::proj_fm_tb,dut,Add_0 7 -pin dump::proj_fm_tb,dut,Initialize_0 0
netloc dump::proj_fm_tb,dut,_rtlConst_1 1 2 1 NJ
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][68]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][68]} -pin dump::proj_fm_tb,dut,_internal_expr_0 61
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][4]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][4]} -pin dump::proj_fm_tb,dut,_internal_expr_0 125
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][106]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][106]} -pin dump::proj_fm_tb,dut,_internal_expr_0 23
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][98]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][98]} -pin dump::proj_fm_tb,dut,_internal_expr_0 31
load net {dump::proj_fm_tb,dut,FRAG_LEN[10]} -attr @color #666666.1 -attr @name {FRAG_LEN[10]} -pin dump::proj_fm_tb,dut,Always_comb_0 164
load net dump::proj_fm_tb,dut,wr_idx -attr @color #666666.1 -attr @name wr_idx -pin dump::proj_fm_tb,dut,Always_ff_0 0 -pin dump::proj_fm_tb,dut,NOT_1 0
netloc dump::proj_fm_tb,dut,wr_idx 1 2 1 1060J
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][12]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][12]} -pin dump::proj_fm_tb,dut,_internal_expr_0 117
load net {dump::proj_fm_tb,dut,out_rdata[20]} -attr @color #666666.1 -attr @name {out_rdata[20]} -hierPin dump::proj_fm_tb,dut 56 -pin dump::proj_fm_tb,dut,Buf_0 107
load net {dump::proj_fm_tb,dut,FM_BUFFER_SIZE[29]} -attr @color #666666.1 -attr @name {FM_BUFFER_SIZE[29]} -pin dump::proj_fm_tb,dut,Always_comb_0 113 -pin dump::proj_fm_tb,dut,Unknown_0 10
load net {dump::proj_fm_tb,dut,FRAG_LEN[7]} -attr @color #666666.1 -attr @name {FRAG_LEN[7]} -pin dump::proj_fm_tb,dut,Always_comb_0 167
load net {dump::proj_fm_tb,dut,FRAG_LEN[0]} -attr @color #666666.1 -attr @name {FRAG_LEN[0]} -pin dump::proj_fm_tb,dut,Always_comb_0 174
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][52]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][52]} -pin dump::proj_fm_tb,dut,_internal_expr_0 77
load net {dump::proj_fm_tb,dut,out_rdata[45]} -attr @color #666666.1 -attr @name {out_rdata[45]} -hierPin dump::proj_fm_tb,dut 31 -pin dump::proj_fm_tb,dut,Buf_0 82
load net {dump::proj_fm_tb,dut,padded_fragment[52]} -attr @color #666666.1 -attr @name {padded_fragment[52]} -pin dump::proj_fm_tb,dut,Always_comb_0 11 -pin dump::proj_fm_tb,dut,Buf_0 11
load net {dump::proj_fm_tb,dut,FRAG_LEN[19]} -attr @color #666666.1 -attr @name {FRAG_LEN[19]} -pin dump::proj_fm_tb,dut,Always_comb_0 155
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][34]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][34]} -pin dump::proj_fm_tb,dut,_internal_expr_0 95
load net {dump::proj_fm_tb,dut,frag_idx[1]} -attr @color #666666.1 -attr @name {frag_idx[1]} -hierPin dump::proj_fm_tb,dut 11 -pin dump::proj_fm_tb,dut,Always_comb_0 85 -pin dump::proj_fm_tb,dut,Always_comb_0 106
load net {dump::proj_fm_tb,dut,wdata[0]} -attr @color #666666.1 -attr @name {wdata[0]} -pin dump::proj_fm_tb,dut,Always_ff_0 20 -pin dump::proj_fm_tb,dut,Mux_0 6
load net {dump::proj_fm_tb,dut,padded_fragment[49]} -attr @color #666666.1 -attr @name {padded_fragment[49]} -pin dump::proj_fm_tb,dut,Always_comb_0 14 -pin dump::proj_fm_tb,dut,Buf_0 14
load net {dump::proj_fm_tb,dut,raddr[6]} -attr @color #666666.1 -attr @name {raddr[6]} -pin dump::proj_fm_tb,dut,Always_comb_0 94
load net {dump::proj_fm_tb,dut,padded_fragment[11]} -attr @color #666666.1 -attr @name {padded_fragment[11]} -pin dump::proj_fm_tb,dut,Always_comb_0 52 -pin dump::proj_fm_tb,dut,Buf_0 52
load net {dump::proj_fm_tb,dut,padded_fragment[16]} -attr @color #666666.1 -attr @name {padded_fragment[16]} -pin dump::proj_fm_tb,dut,Always_comb_0 47 -pin dump::proj_fm_tb,dut,Buf_0 47
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][122]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][122]} -pin dump::proj_fm_tb,dut,_internal_expr_0 7
load net {dump::proj_fm_tb,dut,FMbuffers[wr_idx][112]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][112]} -pin dump::proj_fm_tb,dut,_internal_expr_0 17
load netBundle {dump::proj_fm_tb,dut,zeros_count[6:0]} g7 -attr @color #666666.1 -attr @name {zeros_count[6:0]}
netbloc {dump::proj_fm_tb,dut,zeros_count[6:0]} 1 1 1 N
load netBundle {dump::proj_fm_tb,dut,in_wdata[1:0]} g2 -attr @color #666666.1 -attr @name {in_wdata[1:0]}
netbloc {dump::proj_fm_tb,dut,in_wdata[1:0]} 1 0 5 NJ 410 NJ 410 NJ 410 NJ 410 NJ
load netBundle {dump::proj_fm_tb,dut,FMbuffers[wr_idx]} {[127:0]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx]}
netbloc {dump::proj_fm_tb,dut,FMbuffers[wr_idx]} 1 3 1 N
load netBundle {dump::proj_fm_tb,dut,waddr[6:0]} g7 -attr @color #666666.1 -attr @name {waddr[6:0]}
netbloc {dump::proj_fm_tb,dut,waddr[6:0]} 1 2 1 1040
load netBundle {dump::proj_fm_tb,dut,out_rdata[63:0]} g64 -attr @color #666666.1 -attr @name {out_rdata[63:0]}
netbloc {dump::proj_fm_tb,dut,out_rdata[63:0]} 1 2 5 NJ 40 NJ 40 NJ 40 NJ 40 N
load netBundle dump::proj_fm_tb,dut,FM_BUFFER_SIZE {[31:0]} -attr @color #666666.1 -attr @name FM_BUFFER_SIZE
netbloc dump::proj_fm_tb,dut,FM_BUFFER_SIZE 1 0 3 210 220 NJ 220 N
load netBundle {dump::proj_fm_tb,dut,FMbuffers[1:0]} g2 -attr @color #666666.1 -attr @name {FMbuffers[1:0]}
netbloc {dump::proj_fm_tb,dut,FMbuffers[1:0]} 1 2 1 NJ
load netBundle dump::proj_fm_tb,dut,FRAG_LEN {[31:0]} -attr @color #666666.1 -attr @name FRAG_LEN
netbloc dump::proj_fm_tb,dut,FRAG_LEN 1 0 1 N
load netBundle {dump::proj_fm_tb,dut,frag_idx[7:0]} 1 {dump::proj_fm_tb,dut,frag_idx[7]} -attr @color #666666.1 -attr @name {frag_idx[7:0]}
netbloc {dump::proj_fm_tb,dut,frag_idx[7:0]} 1 0 1 190
load netBundle {dump::proj_fm_tb,dut,padded_fragment[63:0]} g64 -attr @color #666666.1 -attr @name {padded_fragment[63:0]}
netbloc {dump::proj_fm_tb,dut,padded_fragment[63:0]} 1 1 1 610
load netBundle {dump::proj_fm_tb,dut,flip_frag_idx[7:0]} 1 {dump::proj_fm_tb,dut,flip_frag_idx[7]} -attr @color #666666.1 -attr @name {flip_frag_idx[7:0]}
netbloc {dump::proj_fm_tb,dut,flip_frag_idx[7:0]} 1 1 1 N
load netBundle {dump::proj_fm_tb,dut,waddr_next[6:0]} g7 -attr @color #666666.1 -attr @name {waddr_next[6:0]}
netbloc {dump::proj_fm_tb,dut,waddr_next[6:0]} 1 1 4 610 250 NJ 250 NJ 250 1620
load netBundle {dump::proj_fm_tb,dut,flip_frag_idx[6:0]} g7 -attr @color #666666.1 -attr @name {flip_frag_idx[6:0]}
netbloc {dump::proj_fm_tb,dut,flip_frag_idx[6:0]} 1 0 2 190 200 610
load netBundle {dump::proj_fm_tb,dut,frag_idx[6:0]} g7 -attr @color #666666.1 -attr @name {frag_idx[6:0]}
netbloc {dump::proj_fm_tb,dut,frag_idx[6:0]} 1 0 1 170
load netBundle {dump::proj_fm_tb,dut,raddr[6:0]} g7 -attr @color #666666.1 -attr @name {raddr[6:0]}
netbloc {dump::proj_fm_tb,dut,raddr[6:0]} 1 1 1 N
load netBundle {dump::proj_fm_tb,dut,wdata[1:0]} g2 -attr @color #666666.1 -attr @name {wdata[1:0]}
netbloc {dump::proj_fm_tb,dut,wdata[1:0]} 1 1 5 670 670 NJ 670 NJ 670 NJ 670 1900
load netBundle {dump::proj_fm_tb,dut,FMbuffers[wr_idx][waddr]} {[1:0]} -attr @color #666666.1 -attr @name {FMbuffers[wr_idx][waddr]}
netbloc {dump::proj_fm_tb,dut,FMbuffers[wr_idx][waddr]} 1 4 1 N
levelinfo -pg 1 0 80 2260 -top -10 -bot 700
levelinfo -hier dump::proj_fm_tb,dut * 280 810 1160 1470 1780 1990 *
show
zoom 0.830652
scrollpos 5 -81
#
# initialize ictrl to current module root {}
ictrl init -bulk {} ,
}

#
# Console windows
#
console set -windowname Console
window geometry Console 600x250+0+0

#
# Layout selection
#
