(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "proj_extender")
  (DATE        "Thu Aug 08 16:57:07 UTC 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.15-s080_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "PREICG_X0P5B_A9TR")
     (INSTANCE RC_CG_HIER_INST0.RC_CGIC_INST)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT CK (::0.0))
          (PORT SE (::0.0))
          (COND E==1'b0&&SE==1'b1 (IOPATH CK ECK (::130) (::90)))
          (COND E==1'b1&&SE==1'b0 (IOPATH CK ECK (::130) (::90)))
          (COND E==1'b1&&SE==1'b1 (IOPATH CK ECK (::130) (::90)))
          (COND E==1'b0&&SE==1'b0 (IOPATH CK ECK () (::90)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge E) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::210) (::-174))
        (SETUPHOLD (posedge E) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::200) (::-91))
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE g266)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::76) (::65))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE g267__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::151) (::124))
          (IOPATH B CO (::147) (::124))
          (IOPATH A S (::196) (::190))
          (IOPATH B S (::189) (::187))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X2M_A9TL")
     (INSTANCE g268__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::143) (::140))
          (IOPATH B Y (::162) (::163))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1A_A9TL")
     (INSTANCE g269__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::96) (::117))
          (IOPATH B Y (::107) (::124))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X2M_A9TL")
     (INSTANCE g270__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::142) (::138))
          (IOPATH B Y (::145) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2XB1_X1M_A9TL")
     (INSTANCE g271__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (COND A0==1'b0&&A1N==1'b1 (IOPATH B0 Y (::96) (::96)))
          (IOPATH A1N Y (::187) (::166))
          (COND A0==1'b1&&A1N==1'b1 (IOPATH B0 Y (::127) (::97)))
          (IOPATH A0 Y (::128) (::98))
          (COND A0==1'b0&&A1N==1'b0 (IOPATH B0 Y (::117) (::97)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1M_A9TL")
     (INSTANCE g272__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::114) (::112)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::142) (::142)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::148) (::112)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::137) (::112)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::173) (::138)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::162) (::137)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::88) (::83)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::114) (::98)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::121) (::84)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::110) (::83)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::144) (::95)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::134) (::94)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1M_A9TL")
     (INSTANCE g273__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::114) (::113)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::133) (::124)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::148) (::114)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::137) (::113)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::164) (::120)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::154) (::120)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::88) (::84)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::114) (::99)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::121) (::85)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::110) (::84)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::144) (::96)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::134) (::95)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1M_A9TL")
     (INSTANCE g274__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::108) (::111)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::143) (::143)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::143) (::112)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::132) (::111)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::174) (::139)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::164) (::138)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::89) (::84)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::116) (::99)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::123) (::85)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::112) (::84)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::146) (::96)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::135) (::95)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1M_A9TL")
     (INSTANCE g275__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::108) (::111)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::143) (::143)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::143) (::112)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::132) (::111)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::174) (::139)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::164) (::138)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::89) (::84)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::116) (::99)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::123) (::85)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::112) (::84)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::146) (::96)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::135) (::95)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X2M_A9TL")
     (INSTANCE g276__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::91) (::89)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::108) (::102)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::117) (::90)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::107) (::89)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::132) (::98)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::123) (::97)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::70) (::67)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::94) (::84)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::93) (::68)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::84) (::68)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::116) (::81)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::107) (::80)))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XB_X1M_A9TL")
     (INSTANCE g277__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT BN (::0.0))
          (IOPATH BN Y (::160) (::139))
          (IOPATH A Y (::115) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X2M_A9TL")
     (INSTANCE g278)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::64) (::61))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE g279)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::95) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2B_X2M_A9TL")
     (INSTANCE g281__5122)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::133) (::91))
          (IOPATH AN Y (::168) (::143))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1P4A_A9TL")
     (INSTANCE g282__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::139) (::88))
          (IOPATH B Y (::156) (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g283__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::180) (::152))
          (IOPATH B Y (::194) (::172))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2B_X3M_A9TL")
     (INSTANCE g2__6131)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::113) (::77))
          (IOPATH AN Y (::169) (::152))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X2M_A9TL")
     (INSTANCE indices_idx_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::197)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::195)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::168)))
          (IOPATH CK Q (::316) (::301))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::168)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::26) (::76))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::106) (::-25))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::93) (::-25))
     )
  )
  (CELL
     (CELLTYPE "DFFQ_X1M_A9TL")
     (INSTANCE in_kmer_indices_r_reg\[2\]\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::253) (::275))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::3))
        (SETUPHOLD (posedge D) (posedge CK) (::66) (::-25))
     )
  )
  (CELL
     (CELLTYPE "DFFQ_X1M_A9TL")
     (INSTANCE in_kmer_indices_r_reg\[0\]\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::252) (::274))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::3))
        (SETUPHOLD (posedge D) (posedge CK) (::66) (::-25))
     )
  )
  (CELL
     (CELLTYPE "DFFQ_X1M_A9TL")
     (INSTANCE in_kmer_indices_r_reg\[1\]\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::249) (::271))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::3))
        (SETUPHOLD (posedge D) (posedge CK) (::66) (::-25))
     )
  )
  (CELL
     (CELLTYPE "DFFQ_X1M_A9TL")
     (INSTANCE in_kmer_indices_r_reg\[1\]\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::253) (::273))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::3))
        (SETUPHOLD (posedge D) (posedge CK) (::66) (::-25))
     )
  )
  (CELL
     (CELLTYPE "DFFQ_X1M_A9TL")
     (INSTANCE in_kmer_indices_r_reg\[3\]\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::262) (::281))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::3))
        (SETUPHOLD (posedge D) (posedge CK) (::66) (::-25))
     )
  )
  (CELL
     (CELLTYPE "DFFQ_X1M_A9TL")
     (INSTANCE in_kmer_indices_r_reg\[1\]\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::253) (::273))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::3))
        (SETUPHOLD (posedge D) (posedge CK) (::66) (::-25))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQN_X3M_A9TL")
     (INSTANCE indices_idx_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R QN (::162) ()))
          (COND CK==1'b0&&D==1'b1 (IOPATH R QN (::161) ()))
          (COND CK==1'b1&&D==1'b0 (IOPATH R QN (::129) ()))
          (IOPATH CK QN (::285) (::287))
          (COND CK==1'b1&&D==1'b1 (IOPATH R QN (::129) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::19) (::79))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::86) (::3))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::101) (::-24))
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1A_A9TL")
     (INSTANCE g224__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::78) (::88))
          (IOPATH B Y (::69) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFQ_X1M_A9TL")
     (INSTANCE in_kmer_indices_r_reg\[2\]\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::252) (::274))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::3))
        (SETUPHOLD (posedge D) (posedge CK) (::66) (::-25))
     )
  )
  (CELL
     (CELLTYPE "DFFQ_X1M_A9TL")
     (INSTANCE in_kmer_indices_r_reg\[3\]\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::253) (::273))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::3))
        (SETUPHOLD (posedge D) (posedge CK) (::66) (::-25))
     )
  )
  (CELL
     (CELLTYPE "DFFQ_X1M_A9TL")
     (INSTANCE in_kmer_indices_r_reg\[0\]\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::252) (::274))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::3))
        (SETUPHOLD (posedge D) (posedge CK) (::66) (::-25))
     )
  )
  (CELL
     (CELLTYPE "DFFQ_X1M_A9TL")
     (INSTANCE in_kmer_indices_r_reg\[3\]\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::253) (::273))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::3))
        (SETUPHOLD (posedge D) (posedge CK) (::66) (::-25))
     )
  )
  (CELL
     (CELLTYPE "DFFQ_X1M_A9TL")
     (INSTANCE in_kmer_indices_r_reg\[2\]\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::261) (::282))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::3))
        (SETUPHOLD (posedge D) (posedge CK) (::66) (::-25))
     )
  )
  (CELL
     (CELLTYPE "DFFQ_X1M_A9TL")
     (INSTANCE in_kmer_indices_r_reg\[0\]\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH CK Q (::252) (::274))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::67) (::3))
        (SETUPHOLD (posedge D) (posedge CK) (::66) (::-25))
     )
  )
  (CELL
     (CELLTYPE "INV_X0P5M_A9TL")
     (INSTANCE g231)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::17) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X4M_A9TL")
     (INSTANCE g233)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::76) (::56))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2B_X1M_A9TL")
     (INSTANCE g240__5115)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::134) (::83))
          (IOPATH AN Y (::173) (::151))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2B_X1M_A9TL")
     (INSTANCE g241__7482)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::134) (::83))
          (IOPATH AN Y (::173) (::151))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g242__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::137) (::130))
          (IOPATH B Y (::142) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1B_A9TL")
     (INSTANCE g243__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::122) (::105))
          (IOPATH B Y (::129) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2B_X1M_A9TL")
     (INSTANCE g285__9315)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::134) (::83))
          (IOPATH AN Y (::173) (::151))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2B_X1M_A9TL")
     (INSTANCE g286__9945)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::134) (::83))
          (IOPATH AN Y (::173) (::151))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g287__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::137) (::130))
          (IOPATH B Y (::142) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1B_A9TL")
     (INSTANCE g288__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::122) (::105))
          (IOPATH B Y (::129) (::112))
        )
     )
  )
)
