(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "proj_counter")
  (DATE        "Fri Aug 09 12:37:35 UTC 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.15-s080_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE g222)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::89) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4_X2M_A9TL")
     (INSTANCE g302__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::183) (::190))
          (IOPATH A Y (::161) (::161))
          (IOPATH B Y (::164) (::167))
          (IOPATH C Y (::177) (::181))
        )
     )
  )
  (CELL
     (CELLTYPE "OR6_X0P7M_A9TL")
     (INSTANCE g303__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (PORT F (::0.0))
          (IOPATH D Y (::185) (::217))
          (IOPATH E Y (::193) (::236))
          (IOPATH A Y (::185) (::206))
          (IOPATH F Y (::199) (::248))
          (IOPATH B Y (::193) (::221))
          (IOPATH C Y (::196) (::226))
        )
     )
  )
  (CELL
     (CELLTYPE "OR6_X0P7M_A9TL")
     (INSTANCE g304__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (PORT E (::0.0))
          (PORT F (::0.0))
          (IOPATH D Y (::195) (::215))
          (IOPATH E Y (::193) (::228))
          (IOPATH A Y (::196) (::215))
          (IOPATH F Y (::204) (::242))
          (IOPATH B Y (::185) (::220))
          (IOPATH C Y (::199) (::225))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3_X1A_A9TL")
     (INSTANCE g305__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::124) (::111))
          (IOPATH B Y (::124) (::116))
          (IOPATH C Y (::134) (::120))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4_X1M_A9TL")
     (INSTANCE g306__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::162) (::185))
          (IOPATH A Y (::149) (::165))
          (IOPATH B Y (::160) (::174))
          (IOPATH C Y (::153) (::174))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4_X1M_A9TL")
     (INSTANCE g307__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::162) (::185))
          (IOPATH A Y (::151) (::167))
          (IOPATH B Y (::162) (::175))
          (IOPATH C Y (::154) (::174))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4_X1M_A9TL")
     (INSTANCE g308__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::158) (::184))
          (IOPATH A Y (::150) (::167))
          (IOPATH B Y (::161) (::175))
          (IOPATH C Y (::152) (::174))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4_X1M_A9TL")
     (INSTANCE g309__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::165) (::188))
          (IOPATH A Y (::149) (::166))
          (IOPATH B Y (::159) (::174))
          (IOPATH C Y (::153) (::175))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1A_A9TL")
     (INSTANCE g310__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::110) (::77))
          (IOPATH B Y (::122) (::89))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1M_A9TL")
     (INSTANCE g311__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::96) (::87))
          (IOPATH B Y (::103) (::93))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1M_A9TL")
     (INSTANCE g312__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::102) (::92))
          (IOPATH B Y (::102) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1A_A9TL")
     (INSTANCE g313__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::105) (::73))
          (IOPATH B Y (::116) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::279)))
          (COND B==1'b1 (IOPATH CK Q (::288) (::279)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::279)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::154) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::133) (::-39))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::122) (::-62))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::280)))
          (COND B==1'b1 (IOPATH CK Q (::288) (::280)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::280)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::153) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::173) (::-68))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::145) (::-81))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::275)))
          (COND B==1'b1 (IOPATH CK Q (::282) (::275)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::275)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::154) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::133) (::-39))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::121) (::-61))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[20\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::277)))
          (COND B==1'b1 (IOPATH CK Q (::285) (::277)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::277)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::153) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::164) (::-61))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::142) (::-78))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[21\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::271)))
          (COND B==1'b1 (IOPATH CK Q (::276) (::271)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::271)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::153) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::131) (::-37))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::119) (::-60))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[22\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::284)))
          (COND B==1'b1 (IOPATH CK Q (::295) (::284)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::284)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::153) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::131) (::-37))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::119) (::-60))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[23\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::277)))
          (COND B==1'b1 (IOPATH CK Q (::284) (::277)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::277)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::153) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::131) (::-37))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::119) (::-60))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[24\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::279)))
          (COND B==1'b1 (IOPATH CK Q (::287) (::279)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::279)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::153) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::164) (::-61))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::142) (::-78))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::272)))
          (COND B==1'b1 (IOPATH CK Q (::276) (::272)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::272)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::154) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::133) (::-39))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::122) (::-62))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[25\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::274)))
          (COND B==1'b1 (IOPATH CK Q (::280) (::274)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::274)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::154) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::131) (::-37))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::119) (::-60))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[26\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::281)))
          (COND B==1'b1 (IOPATH CK Q (::291) (::281)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::281)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::153) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::131) (::-37))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::119) (::-60))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[27\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::275)))
          (COND B==1'b1 (IOPATH CK Q (::282) (::275)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::275)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::154) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::131) (::-37))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::119) (::-60))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[28\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::279)))
          (COND B==1'b1 (IOPATH CK Q (::288) (::279)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::279)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::154) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::164) (::-61))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::142) (::-78))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[29\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::271)))
          (COND B==1'b1 (IOPATH CK Q (::276) (::271)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::271)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::154) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::164) (::-61))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::142) (::-78))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::282)))
          (COND B==1'b1 (IOPATH CK Q (::291) (::282)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::282)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::154) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::133) (::-39))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::121) (::-61))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQN_X2M_A9TL")
     (INSTANCE out_index_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK QN (::228) ()))
          (COND B==1'b1 (IOPATH CK QN (::228) (::233)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK QN (::228) ()))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::137) (::-34))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::118) (::-49))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::173) (::-59))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::155) (::-76))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[19\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::273)))
          (COND B==1'b1 (IOPATH CK Q (::278) (::273)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::273)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::154) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::131) (::-37))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::119) (::-60))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[31\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::265)))
          (COND B==1'b1 (IOPATH CK Q (::267) (::265)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::265)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::154) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::131) (::-37))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::119) (::-60))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::280)))
          (COND B==1'b1 (IOPATH CK Q (::289) (::280)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::280)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::153) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::173) (::-68))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::145) (::-81))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::274)))
          (COND B==1'b1 (IOPATH CK Q (::279) (::274)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::274)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::153) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::173) (::-68))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::145) (::-81))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::277)))
          (COND B==1'b1 (IOPATH CK Q (::285) (::277)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::277)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::154) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::173) (::-68))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::145) (::-81))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::272)))
          (COND B==1'b1 (IOPATH CK Q (::276) (::272)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::272)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::153) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::173) (::-68))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::145) (::-81))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::277)))
          (COND B==1'b1 (IOPATH CK Q (::284) (::277)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::277)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::153) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::173) (::-68))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::145) (::-81))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::270)))
          (COND B==1'b1 (IOPATH CK Q (::275) (::270)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::270)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::154) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::173) (::-68))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::145) (::-81))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::280)))
          (COND B==1'b1 (IOPATH CK Q (::289) (::280)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::280)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::154) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::131) (::-37))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::119) (::-60))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::271)))
          (COND B==1'b1 (IOPATH CK Q (::275) (::271)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::271)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::154) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::173) (::-68))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::145) (::-81))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::276)))
          (COND B==1'b1 (IOPATH CK Q (::282) (::276)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::276)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::153) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::173) (::-68))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::145) (::-81))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::270)))
          (COND B==1'b1 (IOPATH CK Q (::274) (::270)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::270)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::153) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::173) (::-68))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::145) (::-81))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[16\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::274)))
          (COND B==1'b1 (IOPATH CK Q (::280) (::274)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::274)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::153) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::133) (::-39))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::121) (::-61))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[17\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::272)))
          (COND B==1'b1 (IOPATH CK Q (::276) (::272)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::272)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::153) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::133) (::-39))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::122) (::-62))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[18\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::279)))
          (COND B==1'b1 (IOPATH CK Q (::288) (::279)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::279)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::153) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::164) (::-61))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::142) (::-78))
     )
  )
  (CELL
     (CELLTYPE "A2DFFQ_X2M_A9TL")
     (INSTANCE out_index_reg\[30\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT A (::0.0))
          (PORT B (::0.0))
          (COND A==1'b0&&B==1'b0 (IOPATH CK Q () (::271)))
          (COND B==1'b1 (IOPATH CK Q (::275) (::271)))
          (COND A==1'b1&&B==1'b0 (IOPATH CK Q () (::271)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::163) (::-60))
        (SETUPHOLD (posedge A) (COND ENABLE_B==1'b1 (posedge CK)) (::154) (::-85))
        (SETUPHOLD (negedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::164) (::-61))
        (SETUPHOLD (posedge B) (COND ENABLE_A==1'b1 (posedge CK)) (::142) (::-78))
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g451__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::168) (::145))
          (IOPATH B Y (::125) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g455__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::127) (::122))
          (IOPATH B Y (::125) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g458__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::169) (::147))
          (IOPATH B Y (::125) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g469__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::127) (::122))
          (IOPATH B Y (::122) (::120))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g471__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::158) (::134))
          (IOPATH B Y (::122) (::120))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g472__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::127) (::123))
          (IOPATH B Y (::125) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X2M_A9TL")
     (INSTANCE g473)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::102) (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X5M_A9TL")
     (INSTANCE g474)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::58) (::48))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X5M_A9TL")
     (INSTANCE g475)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::49) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X2M_A9TL")
     (INSTANCE g476)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::110) (::93))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X2M_A9TL")
     (INSTANCE drc_bufs481)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::201) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X2M_A9TL")
     (INSTANCE drc_bufs482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::200) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1A_A9TL")
     (INSTANCE g2__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::80) (::103))
          (IOPATH B Y (::124) (::147))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g357__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::107) (::95))
          (IOPATH B Y (::145) (::135))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2_X0P7M_A9TL")
     (INSTANCE inc_add_32_55_g358__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::140) (::120))
          (IOPATH B Y (::162) (::145))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE inc_add_32_55_g359__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::161) (::131))
          (IOPATH B CO (::164) (::142))
          (IOPATH A S (::199) (::197))
          (IOPATH B S (::203) (::200))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g360__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::139) (::128))
          (IOPATH B Y (::152) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g361__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::131) (::115))
          (IOPATH B Y (::148) (::132))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g362__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::144) (::126))
          (IOPATH B Y (::154) (::137))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g363__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::140) (::128))
          (IOPATH B Y (::153) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g364__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::144) (::126))
          (IOPATH B Y (::155) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g365__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::140) (::128))
          (IOPATH B Y (::151) (::135))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g366__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::122) (::113))
          (IOPATH B Y (::148) (::132))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g367__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::126) (::118))
          (IOPATH B Y (::153) (::137))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g368__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::122) (::110))
          (IOPATH B Y (::152) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g369__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::125) (::113))
          (IOPATH B Y (::147) (::131))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g370__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::122) (::108))
          (IOPATH B Y (::153) (::137))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g371__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::122) (::110))
          (IOPATH B Y (::153) (::137))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g372__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::140) (::128))
          (IOPATH B Y (::158) (::140))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g373__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::140) (::128))
          (IOPATH B Y (::160) (::142))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2_X0P7M_A9TL")
     (INSTANCE inc_add_32_55_g374__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::121) (::106))
          (IOPATH B Y (::171) (::153))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X0P7M_A9TL")
     (INSTANCE inc_add_32_55_g375__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::162) (::146))
          (IOPATH B Y (::161) (::144))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X0P7M_A9TL")
     (INSTANCE inc_add_32_55_g376__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::146) (::131))
          (IOPATH B Y (::161) (::144))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X0P7M_A9TL")
     (INSTANCE inc_add_32_55_g377__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::146) (::129))
          (IOPATH B Y (::161) (::144))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g378__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::121) (::105))
          (IOPATH B Y (::169) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2_X0P7M_A9TL")
     (INSTANCE inc_add_32_55_g379__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::118) (::104))
          (IOPATH B Y (::165) (::147))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g380__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::131) (::107))
          (IOPATH B Y (::146) (::135))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2_X0P7M_A9TL")
     (INSTANCE inc_add_32_55_g381__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::121) (::106))
          (IOPATH B Y (::165) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE inc_add_32_55_g382__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::164) (::134))
          (IOPATH B CO (::155) (::140))
          (IOPATH A S (::204) (::203))
          (IOPATH B S (::202) (::194))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g383__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::120) (::111))
          (IOPATH B Y (::118) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g384__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::114) (::104))
          (IOPATH B Y (::118) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g385__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::111) (::99))
          (IOPATH B Y (::118) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g386__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::116) (::102))
          (IOPATH B Y (::118) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g387__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::101) (::88))
          (IOPATH B Y (::118) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XXB_X2M_A9TR")
     (INSTANCE inc_add_32_55_g388__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CN (::0.0))
          (IOPATH CN Y (::242) (::249))
          (IOPATH A Y (::119) (::114))
          (IOPATH B Y (::137) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XXB_X1M_A9TL")
     (INSTANCE inc_add_32_55_g389__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CN (::0.0))
          (IOPATH CN Y (::207) (::207))
          (IOPATH A Y (::134) (::125))
          (IOPATH B Y (::148) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XXB_X1M_A9TL")
     (INSTANCE inc_add_32_55_g390__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CN (::0.0))
          (IOPATH CN Y (::208) (::226))
          (IOPATH A Y (::134) (::125))
          (IOPATH B Y (::142) (::135))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2_X0P7M_A9TL")
     (INSTANCE inc_add_32_55_g391__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::118) (::104))
          (IOPATH B Y (::168) (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X0P7M_A9TL")
     (INSTANCE inc_add_32_55_g392__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::118) (::103))
          (IOPATH B Y (::166) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X0P7M_A9TL")
     (INSTANCE inc_add_32_55_g393__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::145) (::129))
          (IOPATH B Y (::163) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XXXB_X1P4M_A9TL")
     (INSTANCE inc_add_32_55_g394__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT DN (::0.0))
          (IOPATH A Y (::135) (::117))
          (IOPATH DN Y (::217) (::214))
          (IOPATH B Y (::150) (::132))
          (IOPATH C Y (::155) (::137))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XXXB_X1P4M_A9TL")
     (INSTANCE inc_add_32_55_g395__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT DN (::0.0))
          (IOPATH A Y (::135) (::117))
          (IOPATH DN Y (::218) (::233))
          (IOPATH B Y (::145) (::130))
          (IOPATH C Y (::157) (::139))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XXXB_X2M_A9TL")
     (INSTANCE inc_add_32_55_g396__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT DN (::0.0))
          (IOPATH A Y (::114) (::97))
          (IOPATH DN Y (::212) (::204))
          (IOPATH B Y (::131) (::115))
          (IOPATH C Y (::138) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3_X1M_A9TL")
     (INSTANCE inc_add_32_55_g397__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::136) (::126))
          (IOPATH B Y (::141) (::134))
          (IOPATH C Y (::137) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3_X1M_A9TL")
     (INSTANCE inc_add_32_55_g398__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::136) (::126))
          (IOPATH B Y (::141) (::134))
          (IOPATH C Y (::154) (::139))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3_X1M_A9TL")
     (INSTANCE inc_add_32_55_g399__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::136) (::126))
          (IOPATH B Y (::139) (::133))
          (IOPATH C Y (::148) (::137))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE inc_add_32_55_g400__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::159) (::130))
          (IOPATH B CO (::153) (::126))
          (IOPATH A S (::200) (::198))
          (IOPATH B S (::189) (::192))
        )
     )
  )
  (CELL
     (CELLTYPE "AND3_X8M_A9TR")
     (INSTANCE inc_add_32_55_g401__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::184) (::174))
          (IOPATH B Y (::215) (::203))
          (IOPATH C Y (::242) (::232))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1A_A9TL")
     (INSTANCE inc_add_32_55_g402__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::153) (::115))
          (IOPATH B Y (::139) (::91))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XB_X0P7M_A9TL")
     (INSTANCE inc_add_32_55_g403__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT BN (::0.0))
          (IOPATH BN Y (::226) (::178))
          (IOPATH A Y (::138) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XB_X1P4M_A9TR")
     (INSTANCE inc_add_32_55_g404__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT BN (::0.0))
          (IOPATH BN Y (::247) (::217))
          (IOPATH A Y (::129) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3_X1M_A9TL")
     (INSTANCE inc_add_32_55_g405__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::122) (::116))
          (IOPATH B Y (::138) (::131))
          (IOPATH C Y (::162) (::154))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XXB_X1M_A9TL")
     (INSTANCE inc_add_32_55_g406__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CN (::0.0))
          (IOPATH CN Y (::218) (::210))
          (IOPATH A Y (::121) (::115))
          (IOPATH B Y (::136) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE inc_add_32_55_g407__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::150) (::139))
          (IOPATH B Y (::154) (::146))
          (IOPATH C Y (::188) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4_X1M_A9TL")
     (INSTANCE inc_add_32_55_g408__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::167) (::158))
          (IOPATH A Y (::144) (::138))
          (IOPATH B Y (::180) (::178))
          (IOPATH C Y (::169) (::162))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g409__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::149) (::137))
          (IOPATH B Y (::150) (::151))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3_X1M_A9TL")
     (INSTANCE inc_add_32_55_g410__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::131) (::116))
          (IOPATH B Y (::138) (::131))
          (IOPATH C Y (::139) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X2M_A9TL")
     (INSTANCE inc_add_32_55_g411)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::84) (::72))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X4M_A9TL")
     (INSTANCE inc_add_32_55_g412__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::133) (::127))
          (IOPATH B Y (::143) (::147))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3_X2M_A9TR")
     (INSTANCE inc_add_32_55_g413__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::146) (::125))
          (IOPATH B Y (::176) (::136))
          (IOPATH C Y (::191) (::140))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X6B_A9TL")
     (INSTANCE inc_add_32_55_g414__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::91) (::100))
          (IOPATH B Y (::95) (::85))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g415__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::125) (::97))
          (IOPATH B Y (::131) (::109))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE inc_add_32_55_g416)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::87) (::64))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XXB_X1M_A9TL")
     (INSTANCE inc_add_32_55_g417__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CN (::0.0))
          (IOPATH CN Y (::193) (::190))
          (IOPATH A Y (::102) (::95))
          (IOPATH B Y (::115) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X2M_A9TL")
     (INSTANCE inc_add_32_55_g418)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::118) (::106))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XXXB_X4M_A9TL")
     (INSTANCE inc_add_32_55_g419__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT DN (::0.0))
          (IOPATH A Y (::112) (::94))
          (IOPATH DN Y (::196) (::210))
          (IOPATH B Y (::122) (::104))
          (IOPATH C Y (::139) (::117))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE inc_add_32_55_g420)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::83) (::74))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3B_X3M_A9TL")
     (INSTANCE inc_add_32_55_g421__2346)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH B Y (::115) (::110))
          (IOPATH C Y (::128) (::120))
          (IOPATH AN Y (::179) (::181))
        )
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE inc_add_32_55_g422__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::179) (::156))
          (IOPATH B Y (::192) (::173))
          (IOPATH C Y (::199) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X4M_A9TR")
     (INSTANCE inc_add_32_55_g423__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::180) (::148))
          (IOPATH B Y (::193) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4_X1P4M_A9TL")
     (INSTANCE inc_add_32_55_g424__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::164) (::175))
          (IOPATH A Y (::130) (::129))
          (IOPATH B Y (::148) (::148))
          (IOPATH C Y (::161) (::165))
        )
     )
  )
  (CELL
     (CELLTYPE "AND3_X2M_A9TL")
     (INSTANCE inc_add_32_55_g425__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::158) (::146))
          (IOPATH B Y (::172) (::163))
          (IOPATH C Y (::181) (::179))
        )
     )
  )
  (CELL
     (CELLTYPE "XOR2_X0P7M_A9TL")
     (INSTANCE inc_add_32_55_g426__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::129) (::112))
          (IOPATH B Y (::165) (::145))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X2M_A9TR")
     (INSTANCE inc_add_32_55_g427__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::120) (::113))
          (IOPATH B Y (::125) (::119))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g428__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::162) (::148))
          (IOPATH B Y (::167) (::158))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1A_A9TL")
     (INSTANCE inc_add_32_55_g429__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::94) (::117))
          (IOPATH B Y (::101) (::125))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1A_A9TL")
     (INSTANCE inc_add_32_55_g430__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::109) (::135))
          (IOPATH B Y (::116) (::143))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1P4M_A9TL")
     (INSTANCE inc_add_32_55_g431__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::132) (::111))
          (IOPATH B Y (::143) (::120))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X2M_A9TL")
     (INSTANCE inc_add_32_55_g432__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::142) (::135))
          (IOPATH B Y (::148) (::145))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X2M_A9TL")
     (INSTANCE inc_add_32_55_g433__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::138) (::131))
          (IOPATH B Y (::148) (::146))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1M_A9TL")
     (INSTANCE inc_add_32_55_g434__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::119) (::106))
          (IOPATH B Y (::130) (::115))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1P4M_A9TL")
     (INSTANCE inc_add_32_55_g435__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::112) (::95))
          (IOPATH B Y (::121) (::101))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X3A_A9TL")
     (INSTANCE inc_add_32_55_g436__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::78) (::92))
          (IOPATH B Y (::76) (::91))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1M_A9TH")
     (INSTANCE g484)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::367) (::350))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1M_A9TH")
     (INSTANCE g485)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::368) (::351))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1M_A9TH")
     (INSTANCE g486)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::368) (::350))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1M_A9TH")
     (INSTANCE g487)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::369) (::350))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1M_A9TH")
     (INSTANCE g488)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::368) (::350))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1M_A9TH")
     (INSTANCE g489)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::368) (::350))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1M_A9TH")
     (INSTANCE g490)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::368) (::350))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1M_A9TH")
     (INSTANCE g491)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::368) (::356))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFH_X1M_A9TL")
     (INSTANCE g492)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::131) (::114))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFH_X1M_A9TL")
     (INSTANCE g493)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::130) (::109))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFH_X1M_A9TH")
     (INSTANCE g494)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::296) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFH_X1M_A9TL")
     (INSTANCE g495)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::131) (::113))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFH_X1M_A9TH")
     (INSTANCE g496)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::295) (::254))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFH_X1M_A9TL")
     (INSTANCE g497)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::132) (::114))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFH_X1M_A9TH")
     (INSTANCE g498)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::297) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFH_X1M_A9TL")
     (INSTANCE g499)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::131) (::113))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFH_X1M_A9TL")
     (INSTANCE g500)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::132) (::113))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFH_X1M_A9TH")
     (INSTANCE g501)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::295) (::256))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFH_X1M_A9TH")
     (INSTANCE g502)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::297) (::257))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFH_X1M_A9TH")
     (INSTANCE g503)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::297) (::257))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFH_X1M_A9TL")
     (INSTANCE g504)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::131) (::112))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1M_A9TH")
     (INSTANCE g505)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::349) (::336))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X1M_A9TH")
     (INSTANCE g506)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::367) (::349))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFH_X1M_A9TL")
     (INSTANCE g507)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::132) (::114))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFH_X1M_A9TL")
     (INSTANCE g508)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::132) (::113))
        )
     )
  )
)
