(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "proj_fm")
  (DATE        "Thu Aug 08 16:38:41 UTC 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.15-s080_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "INV_X1B_A9TL")
     (INSTANCE g2316)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::87) (::108))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1B_A9TL")
     (INSTANCE g2317)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::73) (::88))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1B_A9TL")
     (INSTANCE g2319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::75) (::88))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1B_A9TL")
     (INSTANCE g2318)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::78) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2XB1_X0P5M_A9TR")
     (INSTANCE g2412__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (COND A0==1'b1&&A1N==1'b0 (IOPATH B0 Y (::129) (::112)))
          (IOPATH A1N Y (::142) (::137))
          (COND A0==1'b1&&A1N==1'b1 (IOPATH B0 Y (::129) (::121)))
          (IOPATH A0 Y (::149) (::166))
          (COND A0==1'b0&&A1N==1'b0 (IOPATH B0 Y (::129) (::139)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2XB1_X0P5M_A9TR")
     (INSTANCE g2413__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (COND A0==1'b1&&A1N==1'b0 (IOPATH B0 Y (::662) (::482)))
          (IOPATH A1N Y (::821) (::603))
          (COND A0==1'b1&&A1N==1'b1 (IOPATH B0 Y (::663) (::606)))
          (IOPATH A0 Y (::832) (::646))
          (COND A0==1'b0&&A1N==1'b0 (IOPATH B0 Y (::663) (::621)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211_X0P5M_A9TL")
     (INSTANCE g2414__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (COND A0==1'b1&&A1==1'b1 (IOPATH C0 Y (::190) (::182)))
          (IOPATH A0 Y (::227) (::181))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::195) (::190)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::194) (::180)))
          (IOPATH A1 Y (::238) (::172))
          (COND A0==1'b0&&A1==1'b1 (IOPATH C0 Y (::191) (::210)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH C0 Y (::191) (::198)))
          (COND A0==1'b1&&A1==1'b1 (IOPATH B0 Y (::194) (::161)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211_X0P5M_A9TL")
     (INSTANCE g2415__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (COND A0==1'b1&&A1==1'b1 (IOPATH C0 Y (::190) (::182)))
          (IOPATH A0 Y (::227) (::181))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::195) (::190)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::194) (::180)))
          (IOPATH A1 Y (::238) (::172))
          (COND A0==1'b0&&A1==1'b1 (IOPATH C0 Y (::191) (::210)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH C0 Y (::191) (::198)))
          (COND A0==1'b1&&A1==1'b1 (IOPATH B0 Y (::194) (::161)))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3_X0P5A_A9TL")
     (INSTANCE g2416__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::171) (::160))
          (IOPATH B Y (::202) (::183))
          (IOPATH C Y (::211) (::183))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3_X0P5A_A9TL")
     (INSTANCE g2417__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::171) (::160))
          (IOPATH B Y (::202) (::183))
          (IOPATH C Y (::211) (::183))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X0P7B_A9TL")
     (INSTANCE g2418__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::124) (::146))
          (IOPATH B Y (::127) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X0P7B_A9TL")
     (INSTANCE g2419__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::124) (::146))
          (IOPATH B Y (::127) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X0P5M_A9TL")
     (INSTANCE g2420__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::195) (::186)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::230) (::211)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::239) (::188)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::228) (::187)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::269) (::206)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::258) (::205)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::126) (::120)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::158) (::141)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::171) (::120)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::160) (::120)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::199) (::137)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::188) (::136)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X0P5M_A9TL")
     (INSTANCE g2421__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::190) (::178)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::225) (::201)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::234) (::179)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::222) (::178)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::263) (::197)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::252) (::196)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::122) (::112)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::154) (::133)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::165) (::113)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::154) (::113)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::193) (::129)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::182) (::129)))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2_X3M_A9TL")
     (INSTANCE g2422__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::144) (::149))
          (IOPATH B Y (::164) (::166))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X0P5M_A9TL")
     (INSTANCE g2423__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::197) (::183)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::232) (::206)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::242) (::184)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::231) (::183)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::272) (::202)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::261) (::201)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::128) (::118)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::160) (::139)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::174) (::119)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::163) (::118)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::202) (::135)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::191) (::134)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X0P5M_A9TL")
     (INSTANCE g2425__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::191) (::180)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::225) (::202)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::234) (::181)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::222) (::180)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::263) (::198)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::252) (::197)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::122) (::114)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::154) (::135)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::165) (::115)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::154) (::114)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::193) (::131)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::182) (::130)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X0P5M_A9TL")
     (INSTANCE g2426__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::197) (::184)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::232) (::206)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::243) (::185)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::231) (::184)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::272) (::202)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::261) (::201)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::128) (::118)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::160) (::139)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::174) (::119)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::163) (::118)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::202) (::135)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::191) (::134)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X0P5M_A9TL")
     (INSTANCE g2427__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::195) (::186)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::230) (::209)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::239) (::188)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::228) (::187)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::269) (::205)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::258) (::204)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::126) (::120)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::158) (::141)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::171) (::120)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::160) (::120)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::199) (::137)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::188) (::136)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X0P5M_A9TL")
     (INSTANCE g2428__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::190) (::178)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::225) (::201)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::234) (::179)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::222) (::178)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::263) (::197)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::252) (::196)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::122) (::112)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::154) (::133)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::165) (::113)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::154) (::113)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::193) (::129)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::182) (::129)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X0P5M_A9TL")
     (INSTANCE g2429__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::191) (::180)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::225) (::202)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::234) (::181)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::222) (::180)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::263) (::198)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::252) (::197)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::122) (::114)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::154) (::135)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::165) (::115)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::154) (::114)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::193) (::131)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::182) (::130)))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4_X3M_A9TL")
     (INSTANCE g2430__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::141) (::166))
          (IOPATH A Y (::129) (::148))
          (IOPATH B Y (::132) (::153))
          (IOPATH C Y (::133) (::155))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X0P7B_A9TL")
     (INSTANCE g2432__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::217) (::183))
          (IOPATH B Y (::224) (::189))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X0P7B_A9TL")
     (INSTANCE g2433__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::221) (::171))
          (IOPATH B Y (::228) (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X0P7B_A9TL")
     (INSTANCE g2435__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::219) (::171))
          (IOPATH B Y (::229) (::189))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X0P7B_A9TL")
     (INSTANCE g2436__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::216) (::171))
          (IOPATH B Y (::226) (::189))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE g2437)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::90) (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE g2439)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::89) (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1A_A9TL")
     (INSTANCE g2440__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::67) (::82))
          (IOPATH B Y (::78) (::93))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X3M_A9TL")
     (INSTANCE waddr_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::198)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::197)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::168)))
          (IOPATH CK Q (::309) (::294))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::168)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::27) (::76))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::107) (::-26))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::93) (::-22))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[0\]\[1\]\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::265) (::280)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::295) (::-102))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::255) (::-159))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::221) (::-91))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::302) (::-196))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[0\]\[0\]\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::265) (::280)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::295) (::-102))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::255) (::-159))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::186) (::-64))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::263) (::-162))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[0\]\[1\]\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::265) (::280)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::295) (::-102))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::255) (::-159))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::221) (::-91))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::302) (::-196))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[1\]\[1\]\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::265) (::280)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::295) (::-102))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::255) (::-159))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::221) (::-91))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::302) (::-196))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[1\]\[1\]\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::265) (::280)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::295) (::-102))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::255) (::-159))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::221) (::-91))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::302) (::-196))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[1\]\[2\]\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::265) (::280)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::295) (::-102))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::255) (::-159))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::221) (::-92))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::302) (::-196))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[0\]\[0\]\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::265) (::280)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::295) (::-102))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::255) (::-159))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::186) (::-64))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::263) (::-162))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[1\]\[0\]\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::265) (::280)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::295) (::-102))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::255) (::-159))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::221) (::-92))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::302) (::-196))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[1\]\[0\]\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::265) (::280)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::295) (::-102))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::255) (::-159))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::221) (::-92))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::302) (::-196))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[1\]\[2\]\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::265) (::280)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::295) (::-102))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::255) (::-159))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::221) (::-92))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::302) (::-196))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X3M_A9TL")
     (INSTANCE waddr_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::203)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::202)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::173)))
          (IOPATH CK Q (::315) (::299))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::173)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::27) (::76))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::107) (::-26))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::94) (::-22))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[1\]\[3\]\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::265) (::280)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::295) (::-102))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::255) (::-159))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::221) (::-91))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::302) (::-196))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[0\]\[2\]\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::265) (::280)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::295) (::-102))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::255) (::-159))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::186) (::-64))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::263) (::-162))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[0\]\[2\]\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::265) (::280)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::295) (::-102))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::255) (::-159))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::186) (::-64))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::263) (::-162))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[0\]\[3\]\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::265) (::280)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::295) (::-102))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::255) (::-159))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::221) (::-91))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::302) (::-196))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[1\]\[3\]\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::265) (::280)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::295) (::-102))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::255) (::-159))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::221) (::-91))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::302) (::-196))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[0\]\[31\]\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::268) (::282)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::268) (::282)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::268) (::282)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::267) (::282)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::296) (::-103))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::256) (::-160))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::219) (::-89))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::302) (::-196))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[0\]\[31\]\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::268) (::282)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::268) (::282)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::268) (::282)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::268) (::282)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::296) (::-103))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::256) (::-160))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::219) (::-89))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::302) (::-196))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[1\]\[31\]\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::268) (::282)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::268) (::282)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::268) (::282)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::268) (::282)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::296) (::-103))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::256) (::-160))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::221) (::-91))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::302) (::-196))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[1\]\[31\]\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::268) (::282)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::268) (::282)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::268) (::282)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::267) (::282)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::296) (::-103))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::256) (::-160))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::221) (::-91))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::302) (::-196))
     )
  )
  (CELL
     (CELLTYPE "SDFFQ_X1M_A9TL")
     (INSTANCE FMbuffers_reg\[0\]\[3\]\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::266) (::280)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::265) (::280)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::226) (::-90))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::193) (::-118))
        (SETUPHOLD (negedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::295) (::-102))
        (SETUPHOLD (posedge SI) (COND ENABLE_SE==1'b1 (posedge CK)) (::255) (::-159))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::221) (::-91))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_SI_OR_NOT_D_AND_SI==1'b1 (posedge CK)) (::302) (::-196))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X4M_A9TL")
     (INSTANCE waddr_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::197)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::196)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::160)))
          (IOPATH CK Q (::294) (::280))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::160)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::21) (::76))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::110) (::-26))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::86) (::-10))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X4M_A9TL")
     (INSTANCE waddr_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::202)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::201)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::164)))
          (IOPATH CK Q (::299) (::285))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::164)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::21) (::76))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::110) (::-26))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::87) (::-10))
     )
  )
  (CELL
     (CELLTYPE "OR4_X1M_A9TL")
     (INSTANCE g2548__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::231) (::251))
          (IOPATH A Y (::201) (::210))
          (IOPATH B Y (::216) (::220))
          (IOPATH C Y (::148) (::181))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4_X1M_A9TL")
     (INSTANCE g2549__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::231) (::251))
          (IOPATH A Y (::201) (::210))
          (IOPATH B Y (::216) (::220))
          (IOPATH C Y (::148) (::181))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21B_X2M_A9TL")
     (INSTANCE g2550__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0N (::0.0))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0N Y (::159) (::190)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0N Y (::159) (::190)))
          (IOPATH A0 Y (::214) (::215))
          (IOPATH A1 Y (::251) (::240))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0N Y (::159) (::189)))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21B_X2M_A9TL")
     (INSTANCE g2551__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0N (::0.0))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0N Y (::160) (::190)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0N Y (::160) (::190)))
          (IOPATH A0 Y (::214) (::215))
          (IOPATH A1 Y (::249) (::238))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0N Y (::160) (::189)))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4B_X1M_A9TL")
     (INSTANCE g2552__1617)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::177) (::176))
          (IOPATH B Y (::207) (::208))
          (IOPATH C Y (::225) (::222))
          (IOPATH AN Y (::277) (::288))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4B_X1M_A9TL")
     (INSTANCE g2553__2802)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::177) (::176))
          (IOPATH B Y (::213) (::214))
          (IOPATH C Y (::216) (::212))
          (IOPATH AN Y (::277) (::288))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4B_X1M_A9TL")
     (INSTANCE g2554__1705)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::177) (::176))
          (IOPATH B Y (::207) (::208))
          (IOPATH C Y (::225) (::222))
          (IOPATH AN Y (::277) (::288))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4B_X1M_A9TL")
     (INSTANCE g2555__5122)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::177) (::176))
          (IOPATH B Y (::213) (::214))
          (IOPATH C Y (::216) (::212))
          (IOPATH AN Y (::277) (::288))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4B_X1M_A9TL")
     (INSTANCE g2556__8246)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::177) (::176))
          (IOPATH B Y (::207) (::208))
          (IOPATH C Y (::205) (::201))
          (IOPATH AN Y (::277) (::288))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4B_X1M_A9TL")
     (INSTANCE g2557__7098)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::177) (::176))
          (IOPATH B Y (::207) (::208))
          (IOPATH C Y (::205) (::201))
          (IOPATH AN Y (::277) (::288))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4B_X1M_A9TL")
     (INSTANCE g2558__6131)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::177) (::176))
          (IOPATH B Y (::207) (::208))
          (IOPATH C Y (::225) (::222))
          (IOPATH AN Y (::279) (::297))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XXXB_X1M_A9TL")
     (INSTANCE g2559__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT DN (::0.0))
          (IOPATH A Y (::150) (::151))
          (IOPATH DN Y (::280) (::280))
          (IOPATH B Y (::196) (::190))
          (IOPATH C Y (::216) (::210))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1M_A9TL")
     (INSTANCE g2561__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::109) (::95))
          (IOPATH B Y (::124) (::116))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRPQ_X4M_A9TL")
     (INSTANCE waddr_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::254) (::264)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::133)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::253) (::264)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::170)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::170)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::170)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::170)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::170)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::170)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::170)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::170)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::254) (::264)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::133)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::254) (::264)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::133)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::133)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::133)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::133)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::133)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::133)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D_AND_NOT_SE_OR_SE_AND_SI==1'b1 (posedge CK)) (::26) (::89))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R_AND_NOT_SE==1'b1 (posedge CK)) (::146) (::-47))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R_AND_NOT_SE==1'b1 (posedge CK)) (::149) (::-61))
        (SETUPHOLD (negedge SI) (COND ENABLE_NOT_R_AND_SE==1'b1 (posedge CK)) (::402) (::-158))
        (SETUPHOLD (posedge SI) (COND ENABLE_NOT_R_AND_SE==1'b1 (posedge CK)) (::330) (::-181))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_R_AND_NOT_SI_OR_NOT_D_AND_NOT_R_AND_SI==1'b1 (posedge CK)) (::151) (::-51))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_R_AND_NOT_SI_OR_NOT_D_AND_NOT_R_AND_SI==1'b1 (posedge CK)) (::335) (::-181))
     )
  )
  (CELL
     (CELLTYPE "SDFFRPQ_X3M_A9TL")
     (INSTANCE wr_idx_reg)
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::366) (::334)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::207)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::366) (::334)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::236)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::236)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::236)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::234)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::234)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::236)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::234)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::234)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::366) (::334)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::207)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::366) (::334)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::207)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::207)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::207)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::207)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::207)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::207)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D_AND_NOT_SE_OR_SE_AND_SI==1'b1 (posedge CK)) (::31) (::91))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R_AND_NOT_SE==1'b1 (posedge CK)) (::211) (::-74))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R_AND_NOT_SE==1'b1 (posedge CK)) (::201) (::-88))
        (SETUPHOLD (negedge SI) (COND ENABLE_NOT_R_AND_SE==1'b1 (posedge CK)) (::450) (::-176))
        (SETUPHOLD (posedge SI) (COND ENABLE_NOT_R_AND_SE==1'b1 (posedge CK)) (::364) (::-184))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_R_AND_NOT_SI_OR_NOT_D_AND_NOT_R_AND_SI==1'b1 (posedge CK)) (::177) (::-48))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_R_AND_NOT_SI_OR_NOT_D_AND_NOT_R_AND_SI==1'b1 (posedge CK)) (::339) (::-158))
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1M_A9TL")
     (INSTANCE g2565__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::121) (::115)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::158) (::158)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::160) (::116)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::149) (::115)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::192) (::154)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::182) (::154)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::95) (::85)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::132) (::117)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::133) (::86)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::122) (::85)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::165) (::114)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::155) (::113)))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22_X1M_A9TL")
     (INSTANCE g2566__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B1 Y (::121) (::115)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::156) (::157)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B1 Y (::160) (::116)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B1 Y (::149) (::115)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::190) (::153)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::180) (::152)))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::95) (::85)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::132) (::117)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::133) (::86)))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::122) (::85)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::165) (::114)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::155) (::113)))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE g2567)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::76) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XB_X2M_A9TL")
     (INSTANCE g2568__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT BN (::0.0))
          (IOPATH BN Y (::178) (::153))
          (IOPATH A Y (::135) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4_X1M_A9TL")
     (INSTANCE g2569__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::217) (::239))
          (IOPATH A Y (::208) (::220))
          (IOPATH B Y (::211) (::223))
          (IOPATH C Y (::217) (::232))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE g2570)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::113) (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4_X1A_A9TL")
     (INSTANCE g2571__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::171) (::178))
          (IOPATH A Y (::145) (::152))
          (IOPATH B Y (::151) (::162))
          (IOPATH C Y (::167) (::175))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4_X1M_A9TL")
     (INSTANCE g2572__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::217) (::239))
          (IOPATH A Y (::194) (::210))
          (IOPATH B Y (::211) (::223))
          (IOPATH C Y (::217) (::232))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1A_A9TL")
     (INSTANCE g2573__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::156) (::96))
          (IOPATH B Y (::169) (::115))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE g2574)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::88) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1A_A9TL")
     (INSTANCE g2575__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::172) (::127))
          (IOPATH B Y (::169) (::115))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1P4M_A9TL")
     (INSTANCE g2576__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::136) (::116))
          (IOPATH B Y (::122) (::98))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X2M_A9TL")
     (INSTANCE g2578)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::98) (::91))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X2M_A9TL")
     (INSTANCE g2580)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::46) (::40))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE g2583)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::80) (::74))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X2M_A9TL")
     (INSTANCE g2585)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::11) (::8))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE fopt3)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::123) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "BUF_X2P5M_A9TL")
     (INSTANCE fopt5)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::156) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "BUFH_X16M_A9TL")
     (INSTANCE g2586)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::157) (::228))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE g2589)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::92) (::71))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE g2590)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::93) (::71))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21_X1M_A9TL")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::211) (::136))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::158) (::134)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::157) (::124)))
          (IOPATH A1 Y (::218) (::145))
          (COND A0==1'b1&&A1==1'b1 (IOPATH B0 Y (::157) (::98)))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1B_A9TL")
     (INSTANCE g2593)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::82) (::100))
          (IOPATH B Y (::86) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1B_A9TL")
     (INSTANCE g2594)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::82) (::100))
          (IOPATH B Y (::89) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2XB1_X1M_A9TL")
     (INSTANCE g2595)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (COND A0==1'b1&&A1N==1'b0 (IOPATH B0 Y (::99) (::74)))
          (IOPATH A1N Y (::212) (::185))
          (COND A0==1'b1&&A1N==1'b1 (IOPATH B0 Y (::99) (::86)))
          (IOPATH A0 Y (::133) (::96))
          (COND A0==1'b0&&A1N==1'b0 (IOPATH B0 Y (::100) (::94)))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21_X1M_A9TL")
     (INSTANCE g2596)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::132) (::97))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::118) (::110)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::117) (::100)))
          (IOPATH A1 Y (::149) (::124))
          (COND A0==1'b1&&A1==1'b1 (IOPATH B0 Y (::116) (::87)))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1B_A9TL")
     (INSTANCE g2597)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::82) (::101))
          (IOPATH B Y (::85) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21_X1M_A9TL")
     (INSTANCE g2598)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::127) (::91))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::100) (::89)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::99) (::80)))
          (IOPATH A1 Y (::140) (::101))
          (COND A0==1'b1&&A1==1'b1 (IOPATH B0 Y (::99) (::68)))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1B_A9TL")
     (INSTANCE g2599)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::82) (::101))
          (IOPATH B Y (::91) (::113))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21_X1M_A9TL")
     (INSTANCE g2600)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::146) (::114))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::124) (::114)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::123) (::104)))
          (IOPATH A1 Y (::137) (::100))
          (COND A0==1'b1&&A1==1'b1 (IOPATH B0 Y (::123) (::92)))
        )
     )
  )
)
