(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "proj_counter")
  (DATE        "Sun Aug 11 13:41:26 UTC 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.15-s080_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE out_index_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::220)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::219)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::195)))
          (IOPATH CK Q (::365) (::343))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::195)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::128) (::-40))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::113) (::-44))
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1B_A9TL")
     (INSTANCE g414__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::144) (::156))
          (IOPATH B Y (::147) (::142))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE out_index_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::227)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::226)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::202)))
          (IOPATH CK Q (::374) (::350))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::202)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::118) (::-32))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::113) (::-44))
     )
  )
  (CELL
     (CELLTYPE "AOI32_X1M_A9TL")
     (INSTANCE g416__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::205) (::192)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b0 (IOPATH B0 Y (::108) (::113)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::234) (::187)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::224) (::185)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b1 (IOPATH B0 Y (::116) (::113)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b0 (IOPATH B0 Y (::116) (::113)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b0 (IOPATH B0 Y (::126) (::114)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b1 (IOPATH B0 Y (::137) (::114)))
          (COND A0==1'b1&&A1==1'b1&&A2==1'b0 (IOPATH B0 Y (::162) (::114)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b1 (IOPATH B0 Y (::151) (::114)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::178) (::168)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::206) (::163)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::195) (::162)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A2 Y (::166) (::170)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b0 (IOPATH B1 Y (::132) (::153)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A2 Y (::200) (::165)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A2 Y (::189) (::164)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b1 (IOPATH B1 Y (::140) (::153)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b0 (IOPATH B1 Y (::140) (::153)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b0 (IOPATH B1 Y (::150) (::154)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b1 (IOPATH B1 Y (::163) (::153)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b1 (IOPATH B1 Y (::177) (::155)))
          (COND A0==1'b1&&A1==1'b1&&A2==1'b0 (IOPATH B1 Y (::188) (::155)))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1A_A9TL")
     (INSTANCE g417__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::147) (::124))
          (IOPATH B Y (::150) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32_X1M_A9TL")
     (INSTANCE g418__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::206) (::193)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b0 (IOPATH B0 Y (::113) (::119)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::236) (::188)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::226) (::187)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b1 (IOPATH B0 Y (::120) (::119)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b0 (IOPATH B0 Y (::120) (::119)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b0 (IOPATH B0 Y (::131) (::120)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b1 (IOPATH B0 Y (::142) (::119)))
          (COND A0==1'b1&&A1==1'b1&&A2==1'b0 (IOPATH B0 Y (::168) (::120)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b1 (IOPATH B0 Y (::156) (::120)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::179) (::169)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::208) (::164)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::196) (::163)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A2 Y (::139) (::129)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b0 (IOPATH B1 Y (::133) (::154)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A2 Y (::175) (::124)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A2 Y (::164) (::124)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b1 (IOPATH B1 Y (::141) (::154)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b0 (IOPATH B1 Y (::141) (::154)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b0 (IOPATH B1 Y (::151) (::156)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b1 (IOPATH B1 Y (::165) (::155)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b1 (IOPATH B1 Y (::178) (::156)))
          (COND A0==1'b1&&A1==1'b1&&A2==1'b0 (IOPATH B1 Y (::190) (::156)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE out_index_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::228)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::227)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::203)))
          (IOPATH CK Q (::375) (::351))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::203)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::118) (::-32))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::113) (::-44))
     )
  )
  (CELL
     (CELLTYPE "XOR2_X0P7M_A9TL")
     (INSTANCE g420__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::126) (::109))
          (IOPATH B Y (::191) (::171))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1A_A9TL")
     (INSTANCE g421__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::147) (::124))
          (IOPATH B Y (::150) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE g422__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::184) (::152))
          (IOPATH B CO (::156) (::130))
          (IOPATH A S (::225) (::225))
          (IOPATH B S (::196) (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32_X1M_A9TL")
     (INSTANCE g423__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::206) (::193)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b0 (IOPATH B0 Y (::114) (::119)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::236) (::188)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::226) (::187)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b1 (IOPATH B0 Y (::121) (::119)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b0 (IOPATH B0 Y (::121) (::119)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b0 (IOPATH B0 Y (::132) (::120)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b1 (IOPATH B0 Y (::143) (::120)))
          (COND A0==1'b1&&A1==1'b1&&A2==1'b0 (IOPATH B0 Y (::169) (::120)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b1 (IOPATH B0 Y (::157) (::120)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::179) (::169)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::208) (::164)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::196) (::163)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A2 Y (::139) (::129)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b0 (IOPATH B1 Y (::133) (::154)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A2 Y (::175) (::124)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A2 Y (::164) (::124)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b1 (IOPATH B1 Y (::141) (::154)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b0 (IOPATH B1 Y (::141) (::154)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b0 (IOPATH B1 Y (::151) (::156)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b1 (IOPATH B1 Y (::165) (::155)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b1 (IOPATH B1 Y (::178) (::156)))
          (COND A0==1'b1&&A1==1'b1&&A2==1'b0 (IOPATH B1 Y (::190) (::156)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE out_index_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::227)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::226)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::202)))
          (IOPATH CK Q (::373) (::350))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::202)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::118) (::-32))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::113) (::-44))
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1A_A9TL")
     (INSTANCE g425__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::147) (::124))
          (IOPATH B Y (::150) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE g426__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::186) (::154))
          (IOPATH B CO (::158) (::132))
          (IOPATH A S (::225) (::225))
          (IOPATH B S (::196) (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32_X1M_A9TL")
     (INSTANCE g427__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::206) (::193)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b0 (IOPATH B0 Y (::113) (::118)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::236) (::188)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::226) (::187)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b1 (IOPATH B0 Y (::120) (::118)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b0 (IOPATH B0 Y (::120) (::118)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b0 (IOPATH B0 Y (::131) (::120)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b1 (IOPATH B0 Y (::142) (::119)))
          (COND A0==1'b1&&A1==1'b1&&A2==1'b0 (IOPATH B0 Y (::168) (::120)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b1 (IOPATH B0 Y (::156) (::120)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::179) (::169)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::208) (::164)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::196) (::163)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A2 Y (::139) (::129)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b0 (IOPATH B1 Y (::133) (::154)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A2 Y (::175) (::124)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A2 Y (::164) (::124)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b1 (IOPATH B1 Y (::141) (::154)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b0 (IOPATH B1 Y (::141) (::154)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b0 (IOPATH B1 Y (::151) (::156)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b1 (IOPATH B1 Y (::165) (::155)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b1 (IOPATH B1 Y (::178) (::156)))
          (COND A0==1'b1&&A1==1'b1&&A2==1'b0 (IOPATH B1 Y (::190) (::156)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE out_index_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::227)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::226)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::202)))
          (IOPATH CK Q (::373) (::350))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::202)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::118) (::-32))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::113) (::-44))
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1A_A9TL")
     (INSTANCE g429__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::147) (::124))
          (IOPATH B Y (::150) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE g430__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::185) (::154))
          (IOPATH B CO (::158) (::132))
          (IOPATH A S (::225) (::224))
          (IOPATH B S (::196) (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32_X1M_A9TL")
     (INSTANCE g431__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::206) (::193)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b0 (IOPATH B0 Y (::113) (::118)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::236) (::188)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::226) (::187)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b1 (IOPATH B0 Y (::120) (::118)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b0 (IOPATH B0 Y (::120) (::118)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b0 (IOPATH B0 Y (::131) (::120)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b1 (IOPATH B0 Y (::142) (::119)))
          (COND A0==1'b1&&A1==1'b1&&A2==1'b0 (IOPATH B0 Y (::168) (::120)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b1 (IOPATH B0 Y (::156) (::120)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::179) (::169)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::208) (::164)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::196) (::163)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A2 Y (::139) (::129)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b0 (IOPATH B1 Y (::133) (::154)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A2 Y (::175) (::124)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A2 Y (::164) (::124)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b1 (IOPATH B1 Y (::141) (::154)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b0 (IOPATH B1 Y (::141) (::154)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b0 (IOPATH B1 Y (::151) (::156)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b1 (IOPATH B1 Y (::165) (::155)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b1 (IOPATH B1 Y (::178) (::156)))
          (COND A0==1'b1&&A1==1'b1&&A2==1'b0 (IOPATH B1 Y (::190) (::156)))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE out_index_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::227)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::226)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::202)))
          (IOPATH CK Q (::374) (::350))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::202)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::118) (::-32))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::113) (::-44))
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1A_A9TL")
     (INSTANCE g433__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::147) (::124))
          (IOPATH B Y (::150) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE g434__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::185) (::154))
          (IOPATH B CO (::158) (::132))
          (IOPATH A S (::225) (::224))
          (IOPATH B S (::196) (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE out_index_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::228)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::227)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::203)))
          (IOPATH CK Q (::375) (::351))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::203)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::118) (::-32))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::113) (::-44))
     )
  )
  (CELL
     (CELLTYPE "AOI32_X1M_A9TL")
     (INSTANCE g435__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::206) (::193)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b0 (IOPATH B0 Y (::113) (::119)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::236) (::188)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::226) (::187)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b1 (IOPATH B0 Y (::120) (::119)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b0 (IOPATH B0 Y (::120) (::119)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b0 (IOPATH B0 Y (::131) (::120)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b1 (IOPATH B0 Y (::142) (::119)))
          (COND A0==1'b1&&A1==1'b1&&A2==1'b0 (IOPATH B0 Y (::168) (::120)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b1 (IOPATH B0 Y (::156) (::120)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::179) (::169)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::208) (::164)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::196) (::163)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A2 Y (::139) (::129)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b0 (IOPATH B1 Y (::133) (::154)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A2 Y (::175) (::124)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A2 Y (::164) (::124)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b1 (IOPATH B1 Y (::141) (::154)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b0 (IOPATH B1 Y (::141) (::154)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b0 (IOPATH B1 Y (::151) (::156)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b1 (IOPATH B1 Y (::165) (::155)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b1 (IOPATH B1 Y (::178) (::156)))
          (COND A0==1'b1&&A1==1'b1&&A2==1'b0 (IOPATH B1 Y (::190) (::156)))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1A_A9TL")
     (INSTANCE g437__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::147) (::124))
          (IOPATH B Y (::150) (::111))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE g438__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::186) (::154))
          (IOPATH B CO (::158) (::132))
          (IOPATH A S (::225) (::225))
          (IOPATH B S (::196) (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32_X1M_A9TL")
     (INSTANCE g439__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A1 Y (::206) (::193)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b0 (IOPATH B0 Y (::114) (::119)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A1 Y (::236) (::188)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A1 Y (::226) (::187)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b1 (IOPATH B0 Y (::121) (::119)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b0 (IOPATH B0 Y (::121) (::119)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b0 (IOPATH B0 Y (::132) (::120)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b1 (IOPATH B0 Y (::143) (::120)))
          (COND A0==1'b1&&A1==1'b1&&A2==1'b0 (IOPATH B0 Y (::169) (::120)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b1 (IOPATH B0 Y (::157) (::120)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A0 Y (::179) (::169)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A0 Y (::208) (::164)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A0 Y (::196) (::163)))
          (COND B0==1'b0&&B1==1'b0 (IOPATH A2 Y (::139) (::129)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b0 (IOPATH B1 Y (::133) (::154)))
          (COND B0==1'b1&&B1==1'b0 (IOPATH A2 Y (::175) (::124)))
          (COND B0==1'b0&&B1==1'b1 (IOPATH A2 Y (::164) (::124)))
          (COND A0==1'b0&&A1==1'b0&&A2==1'b1 (IOPATH B1 Y (::141) (::154)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b0 (IOPATH B1 Y (::141) (::154)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b0 (IOPATH B1 Y (::151) (::156)))
          (COND A0==1'b0&&A1==1'b1&&A2==1'b1 (IOPATH B1 Y (::165) (::155)))
          (COND A0==1'b1&&A1==1'b0&&A2==1'b1 (IOPATH B1 Y (::178) (::156)))
          (COND A0==1'b1&&A1==1'b1&&A2==1'b0 (IOPATH B1 Y (::190) (::156)))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRPQ_X1M_A9TL")
     (INSTANCE count_enabled_reg)
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::324) (::330)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::170)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::324) (::330)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::192)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::192)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::192)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::190)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::190)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::192)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::190)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::190)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::324) (::330)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::170)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::324) (::330)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::170)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::170)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::170)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::170)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::170)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D_AND_NOT_SE_OR_SE_AND_SI==1'b1 (posedge CK)) (::26) (::86))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R_AND_NOT_SE==1'b1 (posedge CK)) (::224) (::-97))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R_AND_NOT_SE==1'b1 (posedge CK)) (::250) (::-148))
        (SETUPHOLD (negedge SI) (COND ENABLE_NOT_R_AND_SE==1'b1 (posedge CK)) (::326) (::-144))
        (SETUPHOLD (posedge SI) (COND ENABLE_NOT_R_AND_SE==1'b1 (posedge CK)) (::291) (::-177))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_R_AND_NOT_SI_OR_NOT_D_AND_NOT_R_AND_SI==1'b1 (posedge CK)) (::177) (::-58))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_R_AND_NOT_SI_OR_NOT_D_AND_NOT_R_AND_SI==1'b1 (posedge CK)) (::262) (::-148))
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE g441__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::186) (::154))
          (IOPATH B CO (::182) (::157))
          (IOPATH A S (::225) (::225))
          (IOPATH B S (::220) (::222))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g442__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::201) (::205))
          (IOPATH B Y (::189) (::178))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE g444)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::217) (::206))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XB_X1M_A9TL")
     (INSTANCE g443__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT BN (::0.0))
          (IOPATH BN Y (::200) (::170))
          (IOPATH A Y (::167) (::147))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1M_A9TL")
     (INSTANCE g445__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::158) (::82))
          (IOPATH B Y (::230) (::190))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4_X0P5M_A9TL")
     (INSTANCE g446__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::291) (::261))
          (IOPATH A Y (::287) (::246))
          (IOPATH B Y (::298) (::259))
          (IOPATH C Y (::299) (::267))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE g447)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::217) (::234))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2B_X2M_A9TL")
     (INSTANCE g448__7410)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::240) (::155))
          (IOPATH AN Y (::342) (::277))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQN_X1M_A9TL")
     (INSTANCE start_prev_reg)
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R QN (::128) ()))
          (COND CK==1'b0&&D==1'b1 (IOPATH R QN (::126) ()))
          (COND CK==1'b1&&D==1'b0 (IOPATH R QN (::104) ()))
          (IOPATH CK QN (::262) (::258))
          (COND CK==1'b1&&D==1'b1 (IOPATH R QN (::104) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::24) (::85))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::87) (::-4))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-30))
     )
  )
  (CELL
     (CELLTYPE "AND4_X0P5M_A9TL")
     (INSTANCE g449__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::223) (::222))
          (IOPATH A Y (::202) (::188))
          (IOPATH B Y (::213) (::200))
          (IOPATH C Y (::218) (::212))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1P4M_A9TL")
     (INSTANCE g451__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::205) (::168))
          (IOPATH B Y (::238) (::188))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE g452)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::13) (::10))
        )
     )
  )
)
