(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "proj_counter")
  (DATE        "Sun Aug 11 19:29:52 UTC 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.15-s080_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "PREICG_X0P5B_A9TR")
     (INSTANCE RC_CG_HIER_INST0.RC_CGIC_INST)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT CK (::0.0))
          (PORT SE (::0.0))
          (COND E==1'b0&&SE==1'b1 (IOPATH CK ECK (::130) (::90)))
          (COND E==1'b1&&SE==1'b0 (IOPATH CK ECK (::130) (::90)))
          (COND E==1'b1&&SE==1'b1 (IOPATH CK ECK (::130) (::90)))
          (COND E==1'b0&&SE==1'b0 (IOPATH CK ECK () (::90)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge E) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::252) (::-215))
        (SETUPHOLD (posedge E) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::236) (::-128))
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE g287)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::157) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XXB_X1M_A9TL")
     (INSTANCE g310__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CN (::0.0))
          (IOPATH CN Y (::180) (::176))
          (IOPATH A Y (::158) (::144))
          (IOPATH B Y (::117) (::108))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE g311)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::121) (::91))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1A_A9TL")
     (INSTANCE g312__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::106) (::133))
          (IOPATH B Y (::230) (::232))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4_X1A_A9TL")
     (INSTANCE g313__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::235) (::234))
          (IOPATH A Y (::204) (::216))
          (IOPATH B Y (::216) (::230))
          (IOPATH C Y (::226) (::236))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1B_A9TL")
     (INSTANCE g314__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::127) (::106))
          (IOPATH B Y (::144) (::134))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4_X1A_A9TL")
     (INSTANCE g315__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::156) (::157))
          (IOPATH A Y (::132) (::136))
          (IOPATH B Y (::141) (::146))
          (IOPATH C Y (::150) (::153))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2B_X2M_A9TL")
     (INSTANCE g316__5526)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::179) (::146))
          (IOPATH AN Y (::236) (::210))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1A_A9TL")
     (INSTANCE g317__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::104) (::125))
          (IOPATH B Y (::111) (::132))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE out_index_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::208)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::207)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::183)))
          (IOPATH CK Q (::348) (::331))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::183)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::128) (::-39))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::129) (::-56))
     )
  )
  (CELL
     (CELLTYPE "NOR3_X1M_A9TL")
     (INSTANCE g500__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::205) (::140))
          (IOPATH B Y (::174) (::101))
          (IOPATH C Y (::194) (::160))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE out_index_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::214)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::212)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::189)))
          (IOPATH CK Q (::355) (::336))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::189)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE g502__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::161) (::156))
          (IOPATH B Y (::192) (::198))
          (IOPATH C Y (::146) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X0P7M_A9TL")
     (INSTANCE g503__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::124) (::106))
          (IOPATH B Y (::179) (::161))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE out_index_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::209)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::208)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::184)))
          (IOPATH CK Q (::350) (::332))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::184)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::128) (::-40))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::129) (::-56))
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE g505__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::176) (::145))
          (IOPATH B CO (::157) (::131))
          (IOPATH A S (::216) (::214))
          (IOPATH B S (::195) (::196))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE out_index_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::214)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::212)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::189)))
          (IOPATH CK Q (::356) (::336))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::189)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "NOR3_X1M_A9TL")
     (INSTANCE g507__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::205) (::140))
          (IOPATH B Y (::174) (::101))
          (IOPATH C Y (::194) (::160))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE out_index_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::215)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::214)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::190)))
          (IOPATH CK Q (::358) (::338))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::190)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE g509__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::161) (::156))
          (IOPATH B Y (::192) (::198))
          (IOPATH C Y (::146) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE g510__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::161) (::156))
          (IOPATH B Y (::192) (::198))
          (IOPATH C Y (::146) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X0P7M_A9TL")
     (INSTANCE g511__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::124) (::106))
          (IOPATH B Y (::180) (::162))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE g512__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::176) (::146))
          (IOPATH B CO (::180) (::147))
          (IOPATH A S (::216) (::214))
          (IOPATH B S (::210) (::219))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE g513__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::177) (::146))
          (IOPATH B CO (::165) (::138))
          (IOPATH A S (::217) (::216))
          (IOPATH B S (::202) (::204))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE out_index_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::214)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::213)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::189)))
          (IOPATH CK Q (::356) (::337))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::189)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE g515__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::161) (::156))
          (IOPATH B Y (::192) (::198))
          (IOPATH C Y (::146) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2B_X1M_A9TL")
     (INSTANCE g516__4733)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::161) (::102))
          (IOPATH AN Y (::193) (::163))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE g517__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::192) (::157))
          (IOPATH B CO (::174) (::143))
          (IOPATH A S (::216) (::214))
          (IOPATH B S (::194) (::196))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE out_index_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::214)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::212)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::189)))
          (IOPATH CK Q (::355) (::336))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::189)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE g519__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::161) (::156))
          (IOPATH B Y (::192) (::198))
          (IOPATH C Y (::146) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE g520__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::176) (::146))
          (IOPATH B CO (::157) (::131))
          (IOPATH A S (::216) (::214))
          (IOPATH B S (::194) (::196))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE out_index_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::214)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::212)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::189)))
          (IOPATH CK Q (::356) (::336))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::189)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE g522__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::161) (::156))
          (IOPATH B Y (::192) (::198))
          (IOPATH C Y (::146) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE g523__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::176) (::146))
          (IOPATH B CO (::157) (::131))
          (IOPATH A S (::216) (::214))
          (IOPATH B S (::194) (::196))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE out_index_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::214)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::212)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::189)))
          (IOPATH CK Q (::356) (::336))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::189)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE g525__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::161) (::156))
          (IOPATH B Y (::192) (::198))
          (IOPATH C Y (::146) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE g526__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::176) (::146))
          (IOPATH B CO (::158) (::134))
          (IOPATH A S (::216) (::214))
          (IOPATH B S (::197) (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRPQ_X1M_A9TL")
     (INSTANCE count_enabled_reg)
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::317) (::324)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::164)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::317) (::324)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::186)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::186)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::186)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::184)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::184)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::186)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::184)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::184)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::317) (::324)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::164)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::317) (::324)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::165)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::164)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::164)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::164)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::165)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::164)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D_AND_NOT_SE_OR_SE_AND_SI==1'b1 (posedge CK)) (::26) (::86))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R_AND_NOT_SE==1'b1 (posedge CK)) (::198) (::-76))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R_AND_NOT_SE==1'b1 (posedge CK)) (::213) (::-115))
        (SETUPHOLD (negedge SI) (COND ENABLE_NOT_R_AND_SE==1'b1 (posedge CK)) (::338) (::-154))
        (SETUPHOLD (posedge SI) (COND ENABLE_NOT_R_AND_SE==1'b1 (posedge CK)) (::305) (::-190))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_R_AND_NOT_SI_OR_NOT_D_AND_NOT_R_AND_SI==1'b1 (posedge CK)) (::200) (::-78))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_R_AND_NOT_SI_OR_NOT_D_AND_NOT_R_AND_SI==1'b1 (posedge CK)) (::267) (::-153))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE start_prev_reg)
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::174)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::173)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::149)))
          (IOPATH CK Q (::303) (::297))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::149)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::97) (::-14))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::92) (::-28))
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1B_A9TL")
     (INSTANCE g529__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::123) (::145))
          (IOPATH B Y (::100) (::120))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g530__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::156) (::144))
          (IOPATH B Y (::203) (::233))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X2M_A9TL")
     (INSTANCE g531)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::96) (::87))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X2M_A9TL")
     (INSTANCE g532)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::184) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X0P5M_A9TL")
     (INSTANCE g533)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::17) (::13))
        )
     )
  )
)
