(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "proj_top")
  (DATE        "Sat Aug 10 23:40:24 UTC 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.15-s080_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "PREICG_X0P5B_A9TR")
     (INSTANCE u_counter.RC_CG_HIER_INST0.RC_CGIC_INST)
     (DELAY
        (ABSOLUTE
          (PORT E (::0.0))
          (PORT CK (::0.0))
          (PORT SE (::0.0))
          (COND E==1'b0&&SE==1'b1 (IOPATH CK ECK (::130) (::90)))
          (COND E==1'b1&&SE==1'b0 (IOPATH CK ECK (::130) (::90)))
          (COND E==1'b1&&SE==1'b1 (IOPATH CK ECK (::130) (::90)))
          (COND E==1'b0&&SE==1'b0 (IOPATH CK ECK () (::90)))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge E) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::252) (::-215))
        (SETUPHOLD (posedge E) (COND ENABLE_NOT_SE==1'b1 (posedge CK)) (::236) (::-127))
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE u_counter.g386)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::115) (::108))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XXB_X1M_A9TL")
     (INSTANCE u_counter.g417__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT CN (::0.0))
          (IOPATH CN Y (::180) (::176))
          (IOPATH A Y (::152) (::144))
          (IOPATH B Y (::118) (::110))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE u_counter.g418)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::130) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1A_A9TL")
     (INSTANCE u_counter.g419__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::123) (::153))
          (IOPATH B Y (::221) (::252))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3_X1A_A9TL")
     (INSTANCE u_counter.g420__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::195) (::169))
          (IOPATH B Y (::202) (::174))
          (IOPATH C Y (::205) (::173))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4_X0P5M_A9TL")
     (INSTANCE u_counter.g421__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::207) (::200))
          (IOPATH A Y (::183) (::166))
          (IOPATH B Y (::195) (::179))
          (IOPATH C Y (::201) (::190))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4_X0P5M_A9TL")
     (INSTANCE u_counter.g422__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::207) (::200))
          (IOPATH A Y (::185) (::166))
          (IOPATH B Y (::196) (::178))
          (IOPATH C Y (::202) (::189))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4_X0P5M_A9TL")
     (INSTANCE u_counter.g423__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::206) (::200))
          (IOPATH A Y (::191) (::174))
          (IOPATH B Y (::198) (::183))
          (IOPATH C Y (::200) (::189))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4_X0P5M_A9TL")
     (INSTANCE u_counter.g424__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::206) (::200))
          (IOPATH A Y (::190) (::174))
          (IOPATH B Y (::198) (::182))
          (IOPATH C Y (::200) (::189))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XB_X3M_A9TL")
     (INSTANCE u_counter.g425__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT BN (::0.0))
          (IOPATH BN Y (::237) (::212))
          (IOPATH A Y (::170) (::132))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_counter.out_index_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::188)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::187)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::163)))
          (IOPATH CK Q (::321) (::310))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::163)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::128) (::-39))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::129) (::-57))
     )
  )
  (CELL
     (CELLTYPE "NOR3_X1M_A9TL")
     (INSTANCE u_counter.g741__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::214) (::145))
          (IOPATH B Y (::178) (::105))
          (IOPATH C Y (::192) (::158))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_counter.out_index_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::194)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::193)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::169)))
          (IOPATH CK Q (::328) (::317))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::169)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE u_counter.g743__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::178) (::172))
          (IOPATH B Y (::191) (::192))
          (IOPATH C Y (::146) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X0P7M_A9TL")
     (INSTANCE u_counter.g744__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::124) (::106))
          (IOPATH B Y (::166) (::149))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE u_counter.g745__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::161) (::133))
          (IOPATH B CO (::157) (::131))
          (IOPATH A S (::204) (::200))
          (IOPATH B S (::194) (::196))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_counter.out_index_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::196)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::194)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::171)))
          (IOPATH CK Q (::331) (::318))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::171)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE u_counter.g747__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::178) (::172))
          (IOPATH B Y (::191) (::192))
          (IOPATH C Y (::146) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE u_counter.g748__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::163) (::134))
          (IOPATH B CO (::157) (::131))
          (IOPATH A S (::204) (::201))
          (IOPATH B S (::194) (::196))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_counter.out_index_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::193)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::329) (::317))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE u_counter.g750__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::178) (::172))
          (IOPATH B Y (::191) (::192))
          (IOPATH C Y (::146) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_counter.out_index_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::201)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::200)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::176)))
          (IOPATH CK Q (::339) (::324))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::176)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::128) (::-39))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::129) (::-57))
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE u_counter.g752__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::162) (::134))
          (IOPATH B CO (::157) (::131))
          (IOPATH A S (::204) (::200))
          (IOPATH B S (::194) (::196))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_counter.out_index_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::193)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::329) (::317))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "NOR3_X1M_A9TL")
     (INSTANCE u_counter.g754__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::214) (::145))
          (IOPATH B Y (::178) (::105))
          (IOPATH C Y (::194) (::159))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_counter.out_index_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::208)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::207)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::183)))
          (IOPATH CK Q (::348) (::331))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::183)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE u_counter.g756__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::178) (::172))
          (IOPATH B Y (::191) (::192))
          (IOPATH C Y (::146) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE u_counter.g757__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::178) (::172))
          (IOPATH B Y (::191) (::192))
          (IOPATH C Y (::146) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X0P7M_A9TL")
     (INSTANCE u_counter.g758__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::124) (::106))
          (IOPATH B Y (::175) (::157))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE u_counter.g759__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::162) (::134))
          (IOPATH B CO (::157) (::133))
          (IOPATH A S (::204) (::200))
          (IOPATH B S (::196) (::196))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE u_counter.g760__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::172) (::141))
          (IOPATH B CO (::166) (::139))
          (IOPATH A S (::212) (::210))
          (IOPATH B S (::202) (::205))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_counter.out_index_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::193)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::329) (::317))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE u_counter.g762__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::178) (::172))
          (IOPATH B Y (::191) (::192))
          (IOPATH C Y (::146) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE u_counter.g763__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::159) (::147))
          (IOPATH B Y (::173) (::168))
          (IOPATH C Y (::173) (::173))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE u_counter.g764__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::180) (::146))
          (IOPATH B CO (::175) (::144))
          (IOPATH A S (::204) (::200))
          (IOPATH B S (::194) (::196))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_counter.out_index_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::193)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::329) (::317))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE u_counter.g766__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::178) (::172))
          (IOPATH B Y (::191) (::192))
          (IOPATH C Y (::146) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_counter.out_index_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::200)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::199)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::175)))
          (IOPATH CK Q (::338) (::323))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::175)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::128) (::-39))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::129) (::-57))
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE u_counter.g768__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::162) (::134))
          (IOPATH B CO (::157) (::132))
          (IOPATH A S (::204) (::200))
          (IOPATH B S (::196) (::196))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3_X1M_A9TL")
     (INSTANCE u_counter.g769__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::214) (::145))
          (IOPATH B Y (::178) (::105))
          (IOPATH C Y (::194) (::159))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_counter.out_index_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::207)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::206)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::182)))
          (IOPATH CK Q (::347) (::330))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::182)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE u_counter.g771__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::178) (::172))
          (IOPATH B Y (::191) (::192))
          (IOPATH C Y (::146) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "XNOR2_X0P7M_A9TL")
     (INSTANCE u_counter.g772__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::124) (::106))
          (IOPATH B Y (::174) (::156))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE u_counter.g773__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::158) (::146))
          (IOPATH B Y (::147) (::139))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE u_counter.g774__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::171) (::141))
          (IOPATH B CO (::165) (::138))
          (IOPATH A S (::212) (::210))
          (IOPATH B S (::202) (::204))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_counter.out_index_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::193)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::329) (::317))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE u_counter.g776__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::178) (::172))
          (IOPATH B Y (::191) (::192))
          (IOPATH C Y (::146) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE u_counter.g777__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::150) (::142))
          (IOPATH B Y (::147) (::140))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE u_counter.g778__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::179) (::145))
          (IOPATH B CO (::174) (::143))
          (IOPATH A S (::204) (::200))
          (IOPATH B S (::194) (::196))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_counter.out_index_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::193)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::329) (::317))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE u_counter.g780__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::178) (::172))
          (IOPATH B Y (::191) (::192))
          (IOPATH C Y (::146) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE u_counter.g781__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::162) (::134))
          (IOPATH B CO (::157) (::131))
          (IOPATH A S (::204) (::200))
          (IOPATH B S (::194) (::196))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_counter.out_index_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::193)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::330) (::317))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE u_counter.g783__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::178) (::172))
          (IOPATH B Y (::191) (::192))
          (IOPATH C Y (::146) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE u_counter.g784__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::162) (::134))
          (IOPATH B CO (::157) (::131))
          (IOPATH A S (::204) (::201))
          (IOPATH B S (::194) (::196))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_counter.out_index_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::196)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::194)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::171)))
          (IOPATH CK Q (::331) (::318))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::171)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::100) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "AND3_X1M_A9TL")
     (INSTANCE u_counter.g786__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::178) (::172))
          (IOPATH B Y (::191) (::192))
          (IOPATH C Y (::146) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE u_counter.g787__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::163) (::134))
          (IOPATH B CO (::158) (::134))
          (IOPATH A S (::204) (::201))
          (IOPATH B S (::196) (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRPQ_X1M_A9TL")
     (INSTANCE u_counter.count_enabled_reg)
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::317) (::324)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::164)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::317) (::324)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::186)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::186)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::186)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::184)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::184)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::186)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::184)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::184)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::317) (::324)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::164)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::317) (::324)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::165)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::164)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::164)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::164)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::165)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::164)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D_AND_NOT_SE_OR_SE_AND_SI==1'b1 (posedge CK)) (::26) (::86))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R_AND_NOT_SE==1'b1 (posedge CK)) (::198) (::-76))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R_AND_NOT_SE==1'b1 (posedge CK)) (::213) (::-115))
        (SETUPHOLD (negedge SI) (COND ENABLE_NOT_R_AND_SE==1'b1 (posedge CK)) (::352) (::-167))
        (SETUPHOLD (posedge SI) (COND ENABLE_NOT_R_AND_SE==1'b1 (posedge CK)) (::322) (::-206))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_R_AND_NOT_SI_OR_NOT_D_AND_NOT_R_AND_SI==1'b1 (posedge CK)) (::200) (::-78))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_R_AND_NOT_SI_OR_NOT_D_AND_NOT_R_AND_SI==1'b1 (posedge CK)) (::266) (::-152))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_counter.start_prev_reg)
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::176)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::175)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::152)))
          (IOPATH CK Q (::305) (::299))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::152)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-14))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::92) (::-28))
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1B_A9TL")
     (INSTANCE u_counter.g790__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::118) (::144))
          (IOPATH B Y (::116) (::138))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE u_counter.g791__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::156) (::144))
          (IOPATH B Y (::201) (::206))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X2M_A9TL")
     (INSTANCE u_counter.g792)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::244) (::181))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X2M_A9TL")
     (INSTANCE u_counter.g793)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::108) (::104))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X0P5M_A9TL")
     (INSTANCE u_counter.g794)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::17) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE u_fm.g90061)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::109) (::106))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2_X0P5M_A9TL")
     (INSTANCE u_fm.g90062__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::202) (::202))
          (IOPATH B Y (::248) (::238))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XXXB_X3M_A9TL")
     (INSTANCE u_fm.g90063__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT DN (::0.0))
          (IOPATH A Y (::150) (::139))
          (IOPATH DN Y (::230) (::246))
          (IOPATH B Y (::155) (::147))
          (IOPATH C Y (::174) (::161))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2_X1A_A9TL")
     (INSTANCE u_fm.g90064__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::98) (::119))
          (IOPATH B Y (::106) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_fm.waddr_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::198)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::197)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::173)))
          (IOPATH CK Q (::334) (::321))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::173)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::102) (::-18))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::97) (::-32))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_fm.waddr_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::205)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::203)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::180)))
          (IOPATH CK Q (::342) (::327))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::180)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::102) (::-18))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::97) (::-32))
     )
  )
  (CELL
     (CELLTYPE "XOR2_X0P7M_A9TL")
     (INSTANCE u_fm.g90170__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::126) (::108))
          (IOPATH B Y (::176) (::158))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE u_fm.g90171__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::167) (::138))
          (IOPATH B CO (::156) (::130))
          (IOPATH A S (::211) (::208))
          (IOPATH B S (::195) (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_fm.waddr_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::204)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::203)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::179)))
          (IOPATH CK Q (::344) (::327))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::179)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::102) (::-18))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::97) (::-32))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE u_fm.waddr_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::194)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::331) (::318))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-15))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::94) (::-29))
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE u_fm.g90176__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::170) (::140))
          (IOPATH B CO (::158) (::132))
          (IOPATH A S (::211) (::209))
          (IOPATH B S (::196) (::197))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFRPQ_X1M_A9TL")
     (INSTANCE u_fm.waddr_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (COND D==1'b1&&SE==1'b1 (IOPATH CK Q (::326) (::331)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::170)))
          (COND D==1'b0&&SI==1'b1 (IOPATH CK Q (::326) (::331)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::193)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::193)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::193)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::190)))
          (COND CK==1'b0&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::190)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::193)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::190)))
          (COND CK==1'b0&&D==1'b1&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::190)))
          (COND D==1'b1&&SE==1'b0&&SI==1'b1||D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH CK Q (::326) (::331)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::171)))
          (COND SE==1'b0&&SI==1'b0 (IOPATH CK Q (::326) (::331)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b0 (IOPATH R Q () (::171)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::170)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::171)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b1&&SI==1'b0 (IOPATH R Q () (::170)))
          (COND CK==1'b1&&D==1'b1&&SE==1'b0&&SI==1'b1 (IOPATH R Q () (::171)))
          (COND CK==1'b1&&D==1'b0&&SE==1'b1&&SI==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D_AND_NOT_SE_OR_SE_AND_SI==1'b1 (posedge CK)) (::26) (::86))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R_AND_NOT_SE==1'b1 (posedge CK)) (::228) (::-100))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R_AND_NOT_SE==1'b1 (posedge CK)) (::238) (::-138))
        (SETUPHOLD (negedge SI) (COND ENABLE_NOT_R_AND_SE==1'b1 (posedge CK)) (::327) (::-144))
        (SETUPHOLD (posedge SI) (COND ENABLE_NOT_R_AND_SE==1'b1 (posedge CK)) (::286) (::-172))
        (SETUPHOLD (negedge SE) (COND ENABLE_D_AND_NOT_R_AND_NOT_SI_OR_NOT_D_AND_NOT_R_AND_SI==1'b1 (posedge CK)) (::188) (::-67))
        (SETUPHOLD (posedge SE) (COND ENABLE_D_AND_NOT_R_AND_NOT_SI_OR_NOT_D_AND_NOT_R_AND_SI==1'b1 (posedge CK)) (::277) (::-161))
     )
  )
  (CELL
     (CELLTYPE "XOR2_X0P7M_A9TL")
     (INSTANCE u_fm.g90178__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::134) (::116))
          (IOPATH B Y (::180) (::159))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1M_A9TL")
     (INSTANCE u_fm.g90179)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::102) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X2M_A9TL")
     (INSTANCE u_fm.g90180)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::117) (::108))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X0P5M_A9TL")
     (INSTANCE u_fm.g90181)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::17) (::13))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21_X1M_A9TL")
     (INSTANCE u_fm.g2)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::127) (::127)))
          (IOPATH A0 Y (::181) (::193))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::128) (::146)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::135) (::158)))
          (IOPATH A1 Y (::186) (::186))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21_X1M_A9TL")
     (INSTANCE u_fm.g90182)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::127) (::127)))
          (IOPATH A0 Y (::181) (::193))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::128) (::146)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::135) (::158)))
          (IOPATH A1 Y (::141) (::164))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21_X1M_A9TL")
     (INSTANCE u_fm.g90183)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (COND A0==1'b0&&A1==1'b0 (IOPATH B0 Y (::127) (::127)))
          (IOPATH A0 Y (::181) (::193))
          (COND A0==1'b0&&A1==1'b1 (IOPATH B0 Y (::128) (::146)))
          (COND A0==1'b1&&A1==1'b0 (IOPATH B0 Y (::135) (::158)))
          (IOPATH A1 Y (::141) (::164))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2_X1P4M_A9TL")
     (INSTANCE u_fm.g90184)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::158) (::145))
          (IOPATH B Y (::126) (::145))
        )
     )
  )
)
