Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[15:11:20.206161] Configured Lic search path (21.01-s002): 5280@ip-10-0-87-58.eu-central-1.compute.internal

Version: 21.15-s080_1, built Fri Sep 23 05:57:55 PDT 2022
Options: 
Date:    Fri Aug 09 15:11:20 2024
Host:    ip-10-0-112-224.eu-central-1.compute.internal (x86_64 w/Linux 4.14.336-255.557.amzn2.x86_64) (1core*2cpus*1physical cpu*AMD EPYC 7571 512KB) (7896820KB)
PID:     16952
OS:      CentOS Linux release 7.9.2009 (Core)

*** Stack limited to 512 MB. This run may fail due to lack of stack space. ***


[15:11:20.345587] Periodic Lic check successful
[15:11:20.345601] Feature usage summary:
[15:11:20.345602] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (36 seconds elapsed).

WARNING: This version of the tool is 686 days old.
@genus:root: 1> source ../scripts/genus_counter.tcl
Sourcing '../scripts/genus_counter.tcl' (Fri Aug 09 15:12:49 UTC 2024)...
#@ Begin verbose source ../scripts/genus_counter.tcl
@file(genus_counter.tcl) 2: set debug_file "debug.txt"
@file(genus_counter.tcl) 3: set design(TOPLEVEL) "proj_counter" 
@file(genus_counter.tcl) 4: set runtype "synthesis"
@file(genus_counter.tcl) 7: set mmmc_or_simple "simple"; # "simple" - using "read_libs"
@file(genus_counter.tcl) 9: set phys_synth_type "lef" ;  # "none"   - don't read any physical data
@file(genus_counter.tcl) 15: source ../scripts/procedures.tcl -quiet
@file(genus_counter.tcl) 16: enics_start_stage "start"
*****************************************
*****************************************
**   ENICSINFO: Starting stage start   **
*****************************************
*****************************************
ENICSINFO: Current time is: 09/08/2024 15:12
ENICSINFO: This session is running on Hostname : ip-10-0-112-224.eu-central-1.compute.internal
ENICSINFO: The log file is genus.log78 and the command file is genus.cmd78
ENICSINFO: ----------------------------------
@file(genus_counter.tcl) 20: source ../inputs/proj.defines -quiet
@file(genus_counter.tcl) 23: source ../inputs/libraries.$TECHNOLOGY.tcl -quiet
  Setting attribute of root '/': 'design_process_node' = 65
@file(genus_counter.tcl) 24: source ../inputs/libraries.$SC_TECHNOLOGY.tcl -quiet
  Setting attribute of root '/': 'route_design_with_via_in_pin' = true
@file(genus_counter.tcl) 25: source ../inputs/libraries.$SRAM_TECHNOLOGY.tcl -quiet
@file(genus_counter.tcl) 26: if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source ../inputs/libraries.$IO_TECHNOLOGY.tcl -quiet
}
@file(genus_counter.tcl) 34: set df [open $debug_file a]
@file(genus_counter.tcl) 35: puts $df "\n******************************************"
@file(genus_counter.tcl) 36: puts $df "* Debug values after everything was loaded *"
@file(genus_counter.tcl) 37: puts $df "******************************************"
@file(genus_counter.tcl) 38: foreach dic {paths tech tech_files design} {
    foreach key [array names $dic] {
        puts $df "${dic}(${key}) = \t[set ${dic}([set key])]"
    }
}
@file(genus_counter.tcl) 44: close $df
@file(genus_counter.tcl) 50: set_db source_verbose true ; # Sourcing files will be reported as verbose
  Setting attribute of root '/': 'source_verbose' = true
@file(genus_counter.tcl) 51: set_db information_level 9 ; # The log file will report everything
  Setting attribute of root '/': 'information_level' = 9
@file(genus_counter.tcl) 52: suppress_messages "PHYS-90"
  Setting attribute of message 'PHYS-90': 'max_print' = 0
@file(genus_counter.tcl) 57: enics_start_stage "init_design"
***********************************************
***********************************************
**   ENICSINFO: Starting stage init_design   **
***********************************************
***********************************************
ENICSINFO: Current time is: 09/08/2024 15:12
ENICSINFO: ----------------------------------
@file(genus_counter.tcl) 59: if {$mmmc_or_simple=="mmmc"} {
    read_mmmc $design(mmmc_view_file)
} else {
    set_db init_lib_search_path $paths(LIB_paths) 
    suppress_messages $tech(SC_LIB_SUPPRESS_MESSAGES_GENUS)
    read_libs $tech_files(ALL_WC_LIBS)
}
  Setting attribute of root '/': 'init_lib_search_path' = /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_rvt/r0p0/lib/ /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_lvt/r0p0/lib/ /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_hvt/r0p0/lib/
  Setting attribute of message 'LBR-9': 'max_print' = 0
  Setting attribute of message 'LBR-76': 'max_print' = 0
  Setting attribute of message 'LBR-40': 'max_print' = 0
  Setting attribute of message 'LBR-436': 'max_print' = 0
  Setting attribute of message 'LBR-170': 'max_print' = 0

Threads Configured:2

  Message Summary for Library all 3 libraries:
  ********************************************
  An unsupported construct was detected in this library. [LBR-40]: 258
  ********************************************
 
            Reading file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_rvt/r0p0/lib/sc9_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib'
            Reading file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_lvt/r0p0/lib/sc9_cln65lp_base_lvt_ss_typical_max_0p90v_125c.lib'
            Reading file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_hvt/r0p0/lib/sc9_cln65lp_base_hvt_ss_typical_max_0p90v_125c.lib'
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'sc9_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'sc9_cln65lp_base_lvt_ss_typical_max_0p90v_125c.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'sc9_cln65lp_base_hvt_ss_typical_max_0p90v_125c.lib'.
@file(genus_counter.tcl) 67: suppress_messages "LBR-415"
  Setting attribute of message 'LBR-415': 'max_print' = 0
@file(genus_counter.tcl) 72: if {$phys_synth_type == "none"} {
   enics_message "Physical Synthesis is disabled"
   read_qrc $tech_files(QRCTECH_FILE_WC)
} else {
    suppress_messages $tech(SC_LEF_SUPPRESS_MESSAGES_GENUS)
    read_physical -lef $tech_files(ALL_LEFS)
    if {$phys_synth_type == "floorplan"} { 
        # You need to read a .def file for the floorplan to enable physical synthesis 
        read_def $design(floorplan_def)
    }
}
  Setting attribute of message 'PHYS-279': 'max_print' = 0
  Setting attribute of message 'PHYS-129': 'max_print' = 0
  Setting attribute of message 'PHYS-15': 'max_print' = 0
  Setting attribute of message 'PHYS-12': 'max_print' = 0
  Setting attribute of message 'LBR-162': 'max_print' = 0
  Setting attribute of message 'LBR-155': 'max_print' = 0
Warning : Site already defined before, duplicated site will be ignored. [PHYS-106]
        : Site 'sc9_cln65lp' read already, this site in file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_lvt/r0p0/lef/sc9_cln65lp_base_lvt.lef' is ignored.
Warning : Site already defined before, duplicated site will be ignored. [PHYS-106]
        : Site 'sc9_cln65lp' read already, this site in file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_hvt/r0p0/lef/sc9_cln65lp_base_hvt.lef' is ignored.

  According to lef_library, there are total 10 routing layers [ V(5) / H(5) ]

Info    : Setting the maximum print count of this message to 10 if information_level is less than 9. [LBR-161]
        : To print all the warning messages, set the information_level to 9.
  Libraries have 1950 usable logic and 582 usable sequential lib-cells.
@file(genus_counter.tcl) 87: enics_start_stage "read_rtl"
********************************************
********************************************
**   ENICSINFO: Starting stage read_rtl   **
********************************************
********************************************
ENICSINFO: Current time is: 09/08/2024 15:14
ENICSINFO: ----------------------------------
@file(genus_counter.tcl) 89: set_db init_hdl_search_path $design(hdl_search_paths)
  Setting attribute of root '/': 'init_hdl_search_path' = . /data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl
@file(genus_counter.tcl) 90: set_db hdl_language v2001 -quiet
@file(genus_counter.tcl) 93: suppress_messages "CDFG-250"
  Setting attribute of message 'CDFG-250': 'max_print' = 0
@file(genus_counter.tcl) 95: suppress_messages "CWD-19 CWD-36"
  Setting attribute of message 'CWD-19': 'max_print' = 0
  Setting attribute of message 'CWD-36': 'max_print' = 0
@file(genus_counter.tcl) 97: suppress_messages "CDFG-771"
  Setting attribute of message 'CDFG-771': 'max_print' = 0
@file(genus_counter.tcl) 98: read_hdl -language sv -f $design(read_hdl_list)
            Reading Verilog file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_pkg.sv'
            Reading Verilog file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_counter.sv'
            Reading Verilog file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv'
            Reading Verilog file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_kmer_buffer.sv'
            Reading Verilog file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_extender.sv'
            Reading Verilog file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_hasher.sv'
            Reading Verilog file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_sorter.sv'
@file(genus_counter.tcl) 103: enics_start_stage "elaborate"
*********************************************
*********************************************
**   ENICSINFO: Starting stage elaborate   **
*********************************************
*********************************************
ENICSINFO: Current time is: 09/08/2024 15:14
ENICSINFO: ----------------------------------
@file(genus_counter.tcl) 105: set_db hdl_track_filename_row_col true -quiet; # helps with debug
Info   : Enabled hdl_track_filename_row_col attribute.
       : Setting this attribute to 'true' can have an impact on the run time. Use this attribute only when filename, line number, and column information are needed in reports.
@file(genus_counter.tcl) 106: set_db lp_insert_clock_gating true 
  Setting attribute of root '/': 'lp_insert_clock_gating' = true
@file(genus_counter.tcl) 108: elaborate $design(TOPLEVEL) ;#-update
                  INLINE_INFO: Skipping marking small hierarchies inline as the variable 'hdl_dissolve_primitive_instance_hierarchy_threshold' has not been set to a positive value.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'proj_counter' from file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_counter.sv'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'proj_counter' with default parameters value.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'proj_counter'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |        10.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: proj_counter, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.017s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: proj_counter, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.015s)

Stage: post_elab
---------------------------------------------------------
| Transform          | Accepts | Rejects | Runtime (ms) | 
---------------------------------------------------------
| hlo_clip_mux_input |       0 |       0 |        17.00 | 
| hlo_clip           |       0 |       0 |        15.00 | 
---------------------------------------------------------
        Computing net loads.
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(genus_counter.tcl) 110: enics_start_stage "post_elaboration"
****************************************************
****************************************************
**   ENICSINFO: Starting stage post_elaboration   **
****************************************************
****************************************************
ENICSINFO: Current time is: 09/08/2024 15:36
ENICSINFO: ----------------------------------
@file(genus_counter.tcl) 112: check_design -unresolved


 	 Check Design Report (c)
	 ------------------- 

  Unresolved References & Empty Modules
  ------------------------------------- 
No unresolved references in design 'proj_counter'

No empty modules in design 'proj_counter'

  Done Checking the design.
@file(genus_counter.tcl) 113: check_design -all > $design(synthesis_reports)/post_elaboration/check_design_post_elab.rpt

@file(genus_counter.tcl) 114: if {[check_design -status]} {
    Puts "ENICSINFO: ############# There is an issue with check_design. You better look at it! ###########"
}
@file(genus_counter.tcl) 118: write_design -base_name $design(export_dir)/post_elaboartion/$design(TOPLEVEL)
(write_design): Writing Genus content. Constraint interface is 'smsc'
Warning : The design is not fully mapped. [PHYS-93]
        : The original design intent derived from the RTL may no longer be available upon restoration.
Exporting design data for 'proj_counter' to /data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../export/proj_counter/post_elaboartion/proj_counter...
%# Begin write_design (08/09 15:38:05, mem=5738.23M)
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   write_design
File /data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../export/proj_counter/post_elaboartion/proj_counter.mmmc.tcl has been written.
Info    : Multimode clock gating check is disabled. [TIM-1000]
Finished SDC export (command execution time mm:ss (real) = 02:14).
Info: file /data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../export/proj_counter/post_elaboartion/proj_counter.default_emulate_constraint_mode.sdc has been written
Info: file /data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../export/proj_counter/post_elaboartion/proj_counter.default_emulate_constraint_mode.sdc has been written
** To load the database source /data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../export/proj_counter/post_elaboartion/proj_counter.genus_setup.tcl in an Genus(TM) Synthesis Solution session.
Finished exporting design data for 'proj_counter' (command execution time mm:ss cpu = 00:35, real = 07:32).
.
%# End write_design (08/09 15:45:37, total cpu=08:00:35, real=08:07:32, peak res=2148.30M, current mem=5737.88M)
@file(genus_counter.tcl) 126: set_db detailed_sdc_messages true ; # helps read_sdc debug
  Setting attribute of root '/': 'detailed_sdc_messages' = true
@file(genus_counter.tcl) 127: read_sdc $design(functional_sdc) -stop_on_errors 
            Reading file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../inputs/proj.sdc'
Statistics for commands executed by read_sdc:
 "all_inputs"               - successful      4 , failed      0 (runtime  1.17)
 "all_outputs"              - successful      3 , failed      0 (runtime  0.98)
 "create_clock"             - successful      1 , failed      0 (runtime  0.77)
 "current_design"           - successful      2 , failed      0 (runtime  0.01)
 "get_lib_pins"             - successful      1 , failed      0 (runtime  0.03)
 "get_ports"                - successful      3 , failed      0 (runtime  0.01)
 "remove_from_collection"   - successful      1 , failed      0 (runtime  0.01)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.78)
 "set_driving_cell"         - successful      1 , failed      0 (runtime  0.01)
 "set_ideal_network"        - successful      2 , failed      0 (runtime  0.02)
 "set_input_delay"          - successful      1 , failed      0 (runtime  0.01)
 "set_input_transition"     - successful      1 , failed      0 (runtime  0.00)
 "set_load"                 - successful      1 , failed      0 (runtime  1.02)
 "set_max_delay"            - successful      1 , failed      0 (runtime  0.10)
 "set_max_fanout"           - successful      1 , failed      0 (runtime  0.01)
 "set_max_transition"       - successful      1 , failed      0 (runtime  0.01)
 "set_output_delay"         - successful      1 , failed      0 (runtime  0.60)
read_sdc completed in 00:00:19 (hh:mm:ss)
@file(genus_counter.tcl) 128: check_timing_intent
        Computing net loads.
        Tracing clock networks.
Info    : Multimode clock gating check is disabled. [TIM-1000]
        Levelizing the circuit.
        Computing delays.
        Computing arrivals and requireds.
============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.15-s080_1
  Generated on:           Aug 09 2024  03:46:49 pm
  Module:                 proj_counter
  Technology libraries:   sc9_cln65lp_base_rvt_ss_typical_max_0p90v_125c 1
                          sc9_cln65lp_base_lvt_ss_typical_max_0p90v_125c 1
                          sc9_cln65lp_base_hvt_ss_typical_max_0p90v_125c 1
                          physical_cells 
  Operating conditions:   ss_typical_max_0p90v_125c 
  Interconnect mode:      global
  Area mode:              physical library
============================================================

-------------------------------------------------------------------------------
Timing exceptions with no effect

The following timing exceptions are not currently affecting timing in the       
design.  Either no paths in the design satisfy the exception's path             
specification, or all paths that satisfy the path specification also satisfy an 
exception with a higher priority.  You can improve runtime and memory usage by  
removing these exceptions if they are not truly needed.  To see if there is a   
path in the design that satisfies the path specification for an exception, or   
to see what other exception is overriding an exception because of priority, use 
the command:                                                                    
  report timing -paths [eval [::legacy::get_attribute paths <exception>]]

exception:proj_counter/proj.sdc_line_18
-------------------------------------------------------------------------------


Lint summary
 Unconnected/logic driven clocks                                  0
 Sequential data pins driven by a clock signal                    0
 Sequential clock pins without clock waveform                     0
 Sequential clock pins with multiple clock waveforms              0
 Generated clocks without clock waveform                          0
 Generated clocks with incompatible options                       0
 Generated clocks with multi-master clock                         0
 Paths constrained with different clocks                          0
 Loop-breaking cells for combinational feedback                   0
 Nets with multiple drivers                                       0
 Timing exceptions with no effect                                 1
 Suspicious multi_cycle exceptions                                0
 Pins/ports with conflicting case constants                       0
 Inputs without clocked external delays                           0
 Outputs without clocked external delays                          0
 Inputs without external driver/transition                        0
 Outputs without external load                                    0
 Exceptions with invalid timing start-/endpoints                  0

                                                  Total:          1

@file(genus_counter.tcl) 129: check_timing_intent -verbose > $design(synthesis_reports)/post_elaboration/check_timing_post_elab.rpt
@file(genus_counter.tcl) 134: enics_default_cost_groups
@file(genus_counter.tcl) 135: enics_report_timing $design(synthesis_reports)
  Setting attribute of root '/': 'timing_report_fields' = timing_point flags arc edge cell fanout transition delay arrival
        Computing arrivals and requireds.
@file(genus_counter.tcl) 142: set_db [get_db design:$design(TOPLEVEL)] .lp_clock_gating_min_flops 8
  Setting attribute of design 'proj_counter': 'lp_clock_gating_min_flops' = 8
@file(genus_counter.tcl) 143: set_db [get_db design:$design(TOPLEVEL)] .lp_clock_gating_style latch 
  Setting attribute of design 'proj_counter': 'lp_clock_gating_style' = latch
@file(genus_counter.tcl) 148: enics_start_stage "synthesis"
*********************************************
*********************************************
**   ENICSINFO: Starting stage synthesis   **
*********************************************
*********************************************
ENICSINFO: Current time is: 09/08/2024 15:48
ENICSINFO: ----------------------------------
@file(genus_counter.tcl) 151: set_db syn_generic_effort low
  Setting attribute of root '/': 'syn_generic_effort' = low
@file(genus_counter.tcl) 152: set_db syn_map_effort low
  Setting attribute of root '/': 'syn_map_effort' = low
@file(genus_counter.tcl) 153: set_db syn_opt_effort low
  Setting attribute of root '/': 'syn_opt_effort' = low
@file(genus_counter.tcl) 154: suppress_messages "ST-110 ST-112"
  Setting attribute of message 'ST-110': 'max_print' = 0
  Setting attribute of message 'ST-112': 'max_print' = 0
@file(genus_counter.tcl) 156: if {$phys_synth_type == "floorplan"} {
    # Synthesize to generics and place generics in floorplan
    enics_start_stage "syn_generic"
    syn_generic -physical
    # Map to technology
    enics_start_stage "technology_mapping"
    syn_map -physical
    enics_report_timing $design(synthesis_reports) 
    # Post synthesis optimization
    enics_start_stage "post_syn_opt"
    syn_opt -physical
} else {
    # Synthesize to generics (non physical-aware)
    enics_start_stage "syn_generic"
    syn_generic 
    # Map to technology (non physical-aware)
    enics_start_stage "technology_mapping"
    syn_map 
    enics_report_timing $design(synthesis_reports)
    enics_start_stage "post_syn_opt"
    if {$phys_synth_type == "lef"} {
        syn_opt
    } else {
        syn_opt 
    }
}
***********************************************
***********************************************
**   ENICSINFO: Starting stage syn_generic   **
***********************************************
***********************************************
ENICSINFO: Current time is: 09/08/2024 15:48
ENICSINFO: ----------------------------------
      Running additional step before syn_gen...


Stage: pre_early_cg
------------------------------------------------
| Transform | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------
------------------------------------------------
##Generic Timing Info for library domain: _default_ typical gate delay: 100.2 ps std_slew: 29.9 ps std_load: 3.8 fF
Starting mux data reorder optimization [v1.0] (stage: pre_to_gen_setup, startdef: proj_counter, recur: true)
Completed mux data reorder optimization (accepts: 0, rejects: 0, runtime: 0.317s)

Stage: pre_to_gen_setup
------------------------------------------------------
| Transform       | Accepts | Rejects | Runtime (ms) | 
------------------------------------------------------
| hlo_mux_reorder |       0 |       0 |       317.00 | 
------------------------------------------------------
Current PLE settings:

Aspect ratio        : 1.000
Shrink factor       : 1.000
Scale of res/length : 1.000
Scale of cap/length : 1.000
Net derating factor : 1.000
Thermal factor      : 1.000
Via Resistance      : 0.000 ohm (from default)
Site size           : 2.000 um (from lef [tech+cell])

                                   Capacitance  
  Layer                             / Length         Data source:
Name        Direction Utilization  (pF/micron)       default value
------------------------------------------------
<default>       U         n/a         0.000250  

** = DEFAULT cap per unit length is used for timing analysis

                                    Resistance   
  Layer                              / Length         Data source:
Name        Direction Utilization  (ohm/micron)       default value
-------------------------------------------------
<default>       U         n/a          0.000000  

** = DEFAULT res per unit length is used for timing analysis

                                        Area       
  Layer                               / Length          Data source:
Name        Direction Utilization     (micron)          lef_library
---------------------------------------------------
M1              H         0.00         0.090000    
M2              V         1.00         0.100000    
M3              H         1.00         0.100000    
M4              V         1.00         0.100000    
M5              H         1.00         0.100000    
M6              V         1.00         0.100000    
M7              H         1.00         0.100000    
M8              V         1.00         0.400000    
M9              H         1.00         0.400000    
AP              V         1.00         3.000000 ** 

** = 'AP' is dropped because its width (3) is too large (threshold 2)

Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'proj_counter' to generic gates using 'low' effort.
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:09:06(00:38:06) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:49:43 (Aug09) |   1.94 GB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
        Computing net loads.
TNS Restructuring config: no_value at stage: generic applied.
Info    : Enabling Partition Based Synthesis. [PBS-1]
        : Starting distributed generic optimization.
Info    : The given (sub)design is already uniquified. [TUI-296]
        : design:proj_counter.
        : Try running the 'edit_netlist uniquify' command on the parent hierarchy of this (sub)design, if there exists any.
Warning : Not obtained requested number of super thread servers. [ST-136]
        : The tool is running on a 2 cpu machine.
        : The requested number of cpus are not available on machine.
Info    : Attempting to launch a super-threading server. [ST-120]
        : Attempting to Launch server 1 of 2.
        : The tool is entering super-threading mode and is launching a CPU server process.  This is enabled by the root attribute 'super_thread_servers' or 'auto_super_thread'.
            : The server is process '25144' on this host.
Info    : Super thread servers are launched successfully. [ST-128]
        : 8 out of 2 super thread servers are launched. Minimum 1 active super thread server is required.
     Generating lib_script file: /data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/.pbs_ip-10-0-112-224.eu-central-1.compute.internal_16952/lib_script
                  Distributing load-lib jobs for hosts : localhost_1_0
                  Sent load lib to server 'localhost_1_0'.
Warning : Genus synthesis should be run with a minimum of 8 threads. This will impact run time. [PBS-2]
        : Synthesis is currently being run with 2 number of threads.
Start partitioning.  Summary: MEM {curr: 5.7G, peak: 6.7G, phys curr: 2.0G, phys peak: 2.1G}
Start partitioning design proj_counter for generic optimization.
Total generic instances for partitioning: 495166
	Generic partition 0: size 495166
Done partitioning.  Summary: RT {elapsed: 0s, ST: 0s}, MEM {curr: 5.7G, peak: 6.7G, phys curr: 2.0G, phys peak: 2.1G}
Start creating partition netlists.  Summary: MEM {curr: 5.7G, peak: 6.7G, phys curr: 2.0G, phys peak: 2.1G}
Done creating partition netlists.  Summary: RT {elapsed: 69s, ST: 17s}, MEM {curr: 5.8G, peak: 6.7G, phys curr: 2.3G, phys peak: 2.4G}
Start budgeting timing for partitions.  Summary: MEM {curr: 5.8G, peak: 6.7G, phys curr: 2.3G, phys peak: 2.4G}
Done budgeting timing for partitions.  Summary: RT {elapsed: 156s, ST: 49s}, MEM {curr: 6.2G, peak: 6.7G, phys curr: 2.6G, phys peak: 2.6G}
Start deriving partition netlists.  Summary: MEM {curr: 6.2G, peak: 6.7G, phys curr: 2.6G, phys peak: 2.6G}
The inst 'pbs_genopt_0' is selected as pbs candidate. The instance cnt is: '495166'.
Done deriving partition netlists.  Summary: RT {elapsed: 419s, ST: 120s}, MEM {curr: 6.6G, peak: 7.1G, phys curr: 3.0G, phys peak: 3.0G}
Wait for super-thread servers to finish loading libraries.
Start super thread servers forking.  Summary: MEM {curr: 6.6G, peak: 7.1G, phys curr: 3.0G, phys peak: 3.0G}
                  Receiving load-lib jobs for hosts : localhost_1_0
                  Library loading done successfully on server 'localhost_1_0'.
                  Forking 'localhost_1_0' to obtain other background server.
Info    : Super thread servers are launched successfully. [ST-128]
        : 2 out of 2 super thread servers are launched. Minimum 1 active super thread server is required.
Done super thread servers forking.  Summary: RT {elapsed: 2s, ST: 0s}, MEM {curr: 6.6G, peak: 7.1G, phys curr: 3.0G, phys peak: 3.0G}
        Distributing super-thread jobs: {pbs_genopt_0 ./.pbs_ip-10-0-112-224.eu-central-1.compute.internal_16952/pbs_genopt_0.etf}
          Sending 'pbs_genopt_0 ./.pbs_ip-10-0-112-224.eu-central-1.compute.internal_16952/pbs_genopt_0.etf' to server 'localhost_1_1'...
            Sent 'pbs_genopt_0 ./.pbs_ip-10-0-112-224.eu-central-1.compute.internal_16952/pbs_genopt_0.etf' to server 'localhost_1_1'.
