Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[16:18:09.206281] Configured Lic search path (21.01-s002): 5280@ip-10-0-87-58.eu-central-1.compute.internal

Version: 21.15-s080_1, built Fri Sep 23 05:57:55 PDT 2022
Options: 
Date:    Sun Aug 11 16:18:09 2024
Host:    ip-10-0-112-224.eu-central-1.compute.internal (x86_64 w/Linux 4.14.336-255.557.amzn2.x86_64) (1core*2cpus*1physical cpu*AMD EPYC 7571 512KB) (7896820KB)
PID:     11637
OS:      CentOS Linux release 7.9.2009 (Core)

*** Stack limited to 512 MB. This run may fail due to lack of stack space. ***


[16:18:09.280266] Periodic Lic check successful
[16:18:09.280288] Feature usage summary:
[16:18:09.280289] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (18 seconds elapsed).

WARNING: This version of the tool is 688 days old.
@genus:root: 1> source ../scripts/genus_top.tcl
Sourcing '../scripts/genus_top.tcl' (Sun Aug 11 16:18:55 UTC 2024)...
#@ Begin verbose source ../scripts/genus_top.tcl
@file(genus_top.tcl) 2: set debug_file "debug.txt"
@file(genus_top.tcl) 3: set design(TOPLEVEL) "proj_top" 
@file(genus_top.tcl) 4: set runtype "synthesis"
@file(genus_top.tcl) 7: set mmmc_or_simple "simple"; # "simple" - using "read_libs"
@file(genus_top.tcl) 9: set phys_synth_type "lef" ;  # "none"   - don't read any physical data
@file(genus_top.tcl) 15: source ../scripts/procedures.tcl -quiet
@file(genus_top.tcl) 16: enics_start_stage "start"
*****************************************
*****************************************
**   ENICSINFO: Starting stage start   **
*****************************************
*****************************************
ENICSINFO: Current time is: 11/08/2024 16:18
ENICSINFO: This session is running on Hostname : ip-10-0-112-224.eu-central-1.compute.internal
ENICSINFO: The log file is genus.log121 and the command file is genus.cmd121
ENICSINFO: ----------------------------------
@file(genus_top.tcl) 20: source ../inputs/proj.defines -quiet
@file(genus_top.tcl) 23: source ../inputs/libraries.$TECHNOLOGY.tcl -quiet
  Setting attribute of root '/': 'design_process_node' = 65
@file(genus_top.tcl) 24: source ../inputs/libraries.$SC_TECHNOLOGY.tcl -quiet
  Setting attribute of root '/': 'route_design_with_via_in_pin' = true
@file(genus_top.tcl) 25: source ../inputs/libraries.$SRAM_TECHNOLOGY.tcl -quiet
@file(genus_top.tcl) 26: if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source ../inputs/libraries.$IO_TECHNOLOGY.tcl -quiet
}
@file(genus_top.tcl) 34: set df [open $debug_file a]
@file(genus_top.tcl) 35: puts $df "\n******************************************"
@file(genus_top.tcl) 36: puts $df "* Debug values after everything was loaded *"
@file(genus_top.tcl) 37: puts $df "******************************************"
@file(genus_top.tcl) 38: foreach dic {paths tech tech_files design} {
    foreach key [array names $dic] {
        puts $df "${dic}(${key}) = \t[set ${dic}([set key])]"
    }
}
@file(genus_top.tcl) 44: close $df
@file(genus_top.tcl) 50: set_db source_verbose true ; # Sourcing files will be reported as verbose
  Setting attribute of root '/': 'source_verbose' = true
@file(genus_top.tcl) 51: set_db information_level 9 ; # The log file will report everything
  Setting attribute of root '/': 'information_level' = 9
@file(genus_top.tcl) 52: suppress_messages "PHYS-90"
  Setting attribute of message 'PHYS-90': 'max_print' = 0
@file(genus_top.tcl) 57: enics_start_stage "init_design"
***********************************************
***********************************************
**   ENICSINFO: Starting stage init_design   **
***********************************************
***********************************************
ENICSINFO: Current time is: 11/08/2024 16:18
ENICSINFO: ----------------------------------
@file(genus_top.tcl) 59: if {$mmmc_or_simple=="mmmc"} {
    read_mmmc $design(mmmc_view_file)
} else {
    set_db init_lib_search_path $paths(LIB_paths) 
    suppress_messages $tech(SC_LIB_SUPPRESS_MESSAGES_GENUS)
    read_libs $tech_files(ALL_WC_LIBS)
}
  Setting attribute of root '/': 'init_lib_search_path' = /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_rvt/r0p0/lib/ /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_lvt/r0p0/lib/ /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_hvt/r0p0/lib/
  Setting attribute of message 'LBR-9': 'max_print' = 0
  Setting attribute of message 'LBR-76': 'max_print' = 0
  Setting attribute of message 'LBR-40': 'max_print' = 0
  Setting attribute of message 'LBR-436': 'max_print' = 0
  Setting attribute of message 'LBR-170': 'max_print' = 0

Threads Configured:2

  Message Summary for Library all 3 libraries:
  ********************************************
  An unsupported construct was detected in this library. [LBR-40]: 258
  ********************************************
 
            Reading file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_rvt/r0p0/lib/sc9_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib'
            Reading file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_lvt/r0p0/lib/sc9_cln65lp_base_lvt_ss_typical_max_0p90v_125c.lib'
            Reading file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_hvt/r0p0/lib/sc9_cln65lp_base_hvt_ss_typical_max_0p90v_125c.lib'
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'sc9_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'sc9_cln65lp_base_lvt_ss_typical_max_0p90v_125c.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'sc9_cln65lp_base_hvt_ss_typical_max_0p90v_125c.lib'.
@file(genus_top.tcl) 67: suppress_messages "LBR-415"
  Setting attribute of message 'LBR-415': 'max_print' = 0
@file(genus_top.tcl) 72: if {$phys_synth_type == "none"} {
   enics_message "Physical Synthesis is disabled"
   read_qrc $tech_files(QRCTECH_FILE_WC)
} else {
    suppress_messages $tech(SC_LEF_SUPPRESS_MESSAGES_GENUS)
    read_physical -lef $tech_files(ALL_LEFS)
    if {$phys_synth_type == "floorplan"} { 
        # You need to read a .def file for the floorplan to enable physical synthesis 
        read_def $design(floorplan_def)
    }
}
  Setting attribute of message 'PHYS-279': 'max_print' = 0
  Setting attribute of message 'PHYS-129': 'max_print' = 0
  Setting attribute of message 'PHYS-15': 'max_print' = 0
  Setting attribute of message 'PHYS-12': 'max_print' = 0
  Setting attribute of message 'LBR-162': 'max_print' = 0
  Setting attribute of message 'LBR-155': 'max_print' = 0
Warning : Site already defined before, duplicated site will be ignored. [PHYS-106]
        : Site 'sc9_cln65lp' read already, this site in file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_lvt/r0p0/lef/sc9_cln65lp_base_lvt.lef' is ignored.
Warning : Site already defined before, duplicated site will be ignored. [PHYS-106]
        : Site 'sc9_cln65lp' read already, this site in file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_hvt/r0p0/lef/sc9_cln65lp_base_hvt.lef' is ignored.

  According to lef_library, there are total 10 routing layers [ V(5) / H(5) ]

Info    : Setting the maximum print count of this message to 10 if information_level is less than 9. [LBR-161]
        : To print all the warning messages, set the information_level to 9.
  Libraries have 1950 usable logic and 582 usable sequential lib-cells.
@file(genus_top.tcl) 87: enics_start_stage "read_rtl"
********************************************
********************************************
**   ENICSINFO: Starting stage read_rtl   **
********************************************
********************************************
ENICSINFO: Current time is: 11/08/2024 16:19
ENICSINFO: ----------------------------------
@file(genus_top.tcl) 89: set_db init_hdl_search_path $design(hdl_search_paths)
  Setting attribute of root '/': 'init_hdl_search_path' = . /data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl
@file(genus_top.tcl) 90: set_db hdl_language v2001 -quiet
@file(genus_top.tcl) 93: suppress_messages "CDFG-250"
  Setting attribute of message 'CDFG-250': 'max_print' = 0
@file(genus_top.tcl) 95: suppress_messages "CWD-19 CWD-36"
  Setting attribute of message 'CWD-19': 'max_print' = 0
  Setting attribute of message 'CWD-36': 'max_print' = 0
@file(genus_top.tcl) 97: suppress_messages "CDFG-771"
  Setting attribute of message 'CDFG-771': 'max_print' = 0
@file(genus_top.tcl) 98: read_hdl -language sv -f $design(read_hdl_list)
            Reading Verilog file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_pkg.sv'
            Reading Verilog file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_counter.sv'
            Reading Verilog file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv'
            Reading Verilog file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_kmer_buffer.sv'
            Reading Verilog file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_extender.sv'
            Reading Verilog file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_hasher.sv'
            Reading Verilog file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_sorter.sv'
            Reading Verilog file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv'
    parameter KMER_LEN = 4;
            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting identifier in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 7, column 13.
        : Invalid Verilog syntax is parsed, or unsupported Verilog syntax is encountered.
    parameter FRAG_LEN = 8;
            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting identifier in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 9, column 13.
    parameter FRAG_LEN = 8;
            |
Error   : Redeclared variable. [VLOGPT-22] [read_hdl]
        : Redeclaration of symbol '<bad_id>' in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 9, column 13.
        : A variable cannot be redeclared in the same scope. Check the reported RTL file and remove duplicate declarations.
    parameter ONE_HOT_LEN = 4;
            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting identifier in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 11, column 13.
    parameter ONE_HOT_LEN = 4;
            |
Error   : Redeclared variable. [VLOGPT-22] [read_hdl]
        : Redeclaration of symbol '<bad_id>' in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 11, column 13.
    parameter FM_DATA_BITS = BASE_LEN;
            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting identifier in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 14, column 13.
    parameter FM_DATA_BITS = BASE_LEN;
            |
Error   : Redeclared variable. [VLOGPT-22] [read_hdl]
        : Redeclaration of symbol '<bad_id>' in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 14, column 13.
    parameter FM_BUFFER_COUNT = 2;
            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting identifier in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 16, column 13.
    parameter FM_BUFFER_COUNT = 2;
            |
Error   : Redeclared variable. [VLOGPT-22] [read_hdl]
        : Redeclaration of symbol '<bad_id>' in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 16, column 13.
    parameter FM_RAMS_COUNT = 8;
            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting identifier in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 18, column 13.
    parameter FM_RAMS_COUNT = 8;
            |
Error   : Redeclared variable. [VLOGPT-22] [read_hdl]
        : Redeclaration of symbol '<bad_id>' in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 18, column 13.
    parameter FM_ENTRIES_COUNT = 8;
            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting identifier in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 20, column 13.
    parameter FM_ENTRIES_COUNT = 8;
            |
Error   : Redeclared variable. [VLOGPT-22] [read_hdl]
        : Redeclaration of symbol '<bad_id>' in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 20, column 13.
    parameter FM_OFFSET_COUNT = 2;
            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting identifier in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 22, column 13.
    parameter FM_OFFSET_COUNT = 2;
            |
Error   : Redeclared variable. [VLOGPT-22] [read_hdl]
        : Redeclaration of symbol '<bad_id>' in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 22, column 13.
    parameter FM_BUFFER_SIZE = FM_RAMS_COUNT * FM_ENTRIES_COUNT * FM_OFFSET_COUNT;
            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting identifier in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 24, column 13.
    parameter FM_BUFFER_SIZE = FM_RAMS_COUNT * FM_ENTRIES_COUNT * FM_OFFSET_COUNT;
            |
Error   : Redeclared variable. [VLOGPT-22] [read_hdl]
        : Redeclaration of symbol '<bad_id>' in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 24, column 13.
    parameter FM_EXTENDER_FRAG_LEN_BITS = BASE_LEN * FRAG_LEN;
            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting identifier in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 26, column 13.
    parameter FM_EXTENDER_FRAG_LEN_BITS = BASE_LEN * FRAG_LEN;
            |
Error   : Redeclared variable. [VLOGPT-22] [read_hdl]
        : Redeclaration of symbol '<bad_id>' in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 26, column 13.
    parameter INDICE_LEN = $clog2(FM_BUFFER_SIZE);
            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting identifier in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 28, column 13.
    parameter INDICE_LEN = $clog2(FM_BUFFER_SIZE);
            |
Error   : Redeclared variable. [VLOGPT-22] [read_hdl]
        : Redeclaration of symbol '<bad_id>' in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 28, column 13.
    parameter INDICE_LEN = $clog2(FM_BUFFER_SIZE);
                         |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found '=' in file '/data/project/tsmc65/users/noaant/ws/Minhash/synthesis/workspace/../sourcecode/rtl/proj_top.sv' on line 28, column 26.
#@ End verbose source ../scripts/genus_top.tcl
1

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 835s, ST: 57s, FG: 57s, CPU: 5.4%}, MEM {curr: 4.8G, peak: 6.7G, phys curr: 0.8G, phys peak: 0.8G}, SYS {load: 0.6, cpu: 2, total: 7.5G, free: 3.5G}
Abnormal exit.
