Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[20:03:18.206193] Configured Lic search path (21.01-s002): 5280@ip-10-0-87-58.eu-central-1.compute.internal

Version: 21.15-s080_1, built Fri Sep 23 05:57:55 PDT 2022
Options: 
Date:    Wed Aug 07 20:03:18 2024
Host:    ip-10-0-109-137.eu-central-1.compute.internal (x86_64 w/Linux 4.14.336-255.557.amzn2.x86_64) (1core*2cpus*1physical cpu*AMD EPYC 7571 512KB) (7896820KB)
PID:     10769
OS:      CentOS Linux release 7.9.2009 (Core)


[20:03:18.401467] Periodic Lic check successful
[20:03:18.401488] Feature usage summary:
[20:03:18.401489] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (15 seconds elapsed).

WARNING: This version of the tool is 684 days old.
@genus:root: 1> source ../scripts/genus_hasher.tcl
Sourcing '../scripts/genus_hasher.tcl' (Wed Aug 07 20:03:47 UTC 2024)...
#@ Begin verbose source ../scripts/genus_hasher.tcl
@file(genus_hasher.tcl) 2: set debug_file "debug.txt"
@file(genus_hasher.tcl) 3: set design(TOPLEVEL) "proj_hasher" 
@file(genus_hasher.tcl) 4: set runtype "synthesis"
@file(genus_hasher.tcl) 7: set mmmc_or_simple "simple"; # "simple" - using "read_libs"
@file(genus_hasher.tcl) 9: set phys_synth_type "lef" ;  # "none"   - don't read any physical data
@file(genus_hasher.tcl) 15: source ../scripts/procedures.tcl -quiet
@file(genus_hasher.tcl) 16: enics_start_stage "start"
*****************************************
*****************************************
**   ENICSINFO: Starting stage start   **
*****************************************
*****************************************
ENICSINFO: Current time is: 07/08/2024 20:03
ENICSINFO: This session is running on Hostname : ip-10-0-109-137.eu-central-1.compute.internal
ENICSINFO: The log file is genus.log20 and the command file is genus.cmd20
ENICSINFO: ----------------------------------
@file(genus_hasher.tcl) 20: source ../inputs/$design(TOPLEVEL).defines -quiet
@file(genus_hasher.tcl) 23: source ../inputs/libraries.$TECHNOLOGY.tcl -quiet
  Setting attribute of root '/': 'design_process_node' = 65
@file(genus_hasher.tcl) 24: source ../inputs/libraries.$SC_TECHNOLOGY.tcl -quiet
  Setting attribute of root '/': 'route_design_with_via_in_pin' = true
@file(genus_hasher.tcl) 25: source ../inputs/libraries.$SRAM_TECHNOLOGY.tcl -quiet
@file(genus_hasher.tcl) 26: if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source ../inputs/libraries.$IO_TECHNOLOGY.tcl -quiet
}
@file(genus_hasher.tcl) 34: set df [open $debug_file a]
@file(genus_hasher.tcl) 35: puts $df "\n******************************************"
@file(genus_hasher.tcl) 36: puts $df "* Debug values after everything was loaded *"
@file(genus_hasher.tcl) 37: puts $df "******************************************"
@file(genus_hasher.tcl) 38: foreach dic {paths tech tech_files design} {
    foreach key [array names $dic] {
        puts $df "${dic}(${key}) = \t[set ${dic}([set key])]"
    }
}
@file(genus_hasher.tcl) 44: close $df
@file(genus_hasher.tcl) 50: set_db source_verbose true ; # Sourcing files will be reported as verbose
  Setting attribute of root '/': 'source_verbose' = true
@file(genus_hasher.tcl) 51: set_db information_level 9 ; # The log file will report everything
  Setting attribute of root '/': 'information_level' = 9
@file(genus_hasher.tcl) 52: suppress_messages "PHYS-90"
  Setting attribute of message 'PHYS-90': 'max_print' = 0
@file(genus_hasher.tcl) 57: enics_start_stage "init_design"
***********************************************
***********************************************
**   ENICSINFO: Starting stage init_design   **
***********************************************
***********************************************
ENICSINFO: Current time is: 07/08/2024 20:03
ENICSINFO: ----------------------------------
@file(genus_hasher.tcl) 59: if {$mmmc_or_simple=="mmmc"} {
    read_mmmc $design(mmmc_view_file)
} else {
    set_db init_lib_search_path $paths(LIB_paths) 
    suppress_messages $tech(SC_LIB_SUPPRESS_MESSAGES_GENUS)
    read_libs $tech_files(ALL_WC_LIBS)
}
  Setting attribute of root '/': 'init_lib_search_path' = /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_rvt/r0p0/lib/ /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_lvt/r0p0/lib/ /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_hvt/r0p0/lib/
  Setting attribute of message 'LBR-9': 'max_print' = 0
  Setting attribute of message 'LBR-76': 'max_print' = 0
  Setting attribute of message 'LBR-40': 'max_print' = 0
  Setting attribute of message 'LBR-436': 'max_print' = 0
  Setting attribute of message 'LBR-170': 'max_print' = 0

Threads Configured:2

  Message Summary for Library all 3 libraries:
  ********************************************
  An unsupported construct was detected in this library. [LBR-40]: 258
  ********************************************
 
            Reading file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_rvt/r0p0/lib/sc9_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib'
            Reading file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_lvt/r0p0/lib/sc9_cln65lp_base_lvt_ss_typical_max_0p90v_125c.lib'
            Reading file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_hvt/r0p0/lib/sc9_cln65lp_base_hvt_ss_typical_max_0p90v_125c.lib'
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'sc9_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'sc9_cln65lp_base_lvt_ss_typical_max_0p90v_125c.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'sc9_cln65lp_base_hvt_ss_typical_max_0p90v_125c.lib'.
@file(genus_hasher.tcl) 67: suppress_messages "LBR-415"
  Setting attribute of message 'LBR-415': 'max_print' = 0
@file(genus_hasher.tcl) 72: if {$phys_synth_type == "none"} {
   enics_message "Physical Synthesis is disabled"
   read_qrc $tech_files(QRCTECH_FILE_WC)
} else {
    suppress_messages $tech(SC_LEF_SUPPRESS_MESSAGES_GENUS)
    read_physical -lef $tech_files(ALL_LEFS)
    if {$phys_synth_type == "floorplan"} { 
        # You need to read a .def file for the floorplan to enable physical synthesis 
        read_def $design(floorplan_def)
    }
}
  Setting attribute of message 'PHYS-279': 'max_print' = 0
  Setting attribute of message 'PHYS-129': 'max_print' = 0
  Setting attribute of message 'PHYS-15': 'max_print' = 0
  Setting attribute of message 'PHYS-12': 'max_print' = 0
  Setting attribute of message 'LBR-162': 'max_print' = 0
  Setting attribute of message 'LBR-155': 'max_print' = 0
Warning : Site already defined before, duplicated site will be ignored. [PHYS-106]
        : Site 'sc9_cln65lp' read already, this site in file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_lvt/r0p0/lef/sc9_cln65lp_base_lvt.lef' is ignored.
Warning : Site already defined before, duplicated site will be ignored. [PHYS-106]
        : Site 'sc9_cln65lp' read already, this site in file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_hvt/r0p0/lef/sc9_cln65lp_base_hvt.lef' is ignored.

  According to lef_library, there are total 10 routing layers [ V(5) / H(5) ]

Info    : Setting the maximum print count of this message to 10 if information_level is less than 9. [LBR-161]
        : To print all the warning messages, set the information_level to 9.
  Libraries have 1950 usable logic and 582 usable sequential lib-cells.
@file(genus_hasher.tcl) 87: enics_start_stage "read_rtl"
********************************************
********************************************
**   ENICSINFO: Starting stage read_rtl   **
********************************************
********************************************
ENICSINFO: Current time is: 07/08/2024 20:04
ENICSINFO: ----------------------------------
@file(genus_hasher.tcl) 89: set_db init_hdl_search_path $design(hdl_search_paths)
  Setting attribute of root '/': 'init_hdl_search_path' = . /data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl
@file(genus_hasher.tcl) 90: set_db hdl_language v2001 -quiet
@file(genus_hasher.tcl) 93: suppress_messages "CDFG-250"
  Setting attribute of message 'CDFG-250': 'max_print' = 0
@file(genus_hasher.tcl) 95: suppress_messages "CWD-19 CWD-36"
  Setting attribute of message 'CWD-19': 'max_print' = 0
  Setting attribute of message 'CWD-36': 'max_print' = 0
@file(genus_hasher.tcl) 97: suppress_messages "CDFG-771"
  Setting attribute of message 'CDFG-771': 'max_print' = 0
@file(genus_hasher.tcl) 98: read_hdl -language sv -f $design(read_hdl_list)
            Reading Verilog file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_counter.sv'
            Reading Verilog file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv'
            Reading Verilog file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_kmer_buffer.sv'
            Reading Verilog file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_hasher.sv'
@file(genus_hasher.tcl) 103: enics_start_stage "elaborate"
*********************************************
*********************************************
**   ENICSINFO: Starting stage elaborate   **
*********************************************
*********************************************
ENICSINFO: Current time is: 07/08/2024 20:04
ENICSINFO: ----------------------------------
@file(genus_hasher.tcl) 105: set_db hdl_track_filename_row_col true -quiet; # helps with debug
Info   : Enabled hdl_track_filename_row_col attribute.
       : Setting this attribute to 'true' can have an impact on the run time. Use this attribute only when filename, line number, and column information are needed in reports.
@file(genus_hasher.tcl) 106: set_db lp_insert_clock_gating true 
  Setting attribute of root '/': 'lp_insert_clock_gating' = true
@file(genus_hasher.tcl) 108: elaborate $design(TOPLEVEL) ;#-update
                  INLINE_INFO: Skipping marking small hierarchies inline as the variable 'hdl_dissolve_primitive_instance_hierarchy_threshold' has not been set to a positive value.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'proj_hasher' from file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_hasher.sv'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'proj_hasher' with default parameters value.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'k_rotated' [32] doesn't match the width of right hand side [33] in assignment in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_hasher.sv' on line 25.
        : Review and make sure the mismatch is unintentional. Genus can possibly issue bitwidth mismatch warning for explicit assignments present in RTL as-well-as for implicit assignments inferred by the tool. For example, in case of enum declaration without value, the tool will implicitly assign value to the enum variables. It also issues the warning for any bitwidth mismatch that appears in this implicit assignment.
Info    : Bitwidth mismatch in assignment. [CDFG-372]
        : Width of left hand side 'key_rotated' [32] doesn't match the width of right hand side [33] in assignment in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_hasher.sv' on line 29.
Info    : Skipping an invalid binding for a subprogram call. [CWD-21]
        : The binding 'hdl_bind:CW/CW_mult_unsigned/b1' is invalid for the call to synthetic operator 'MULT_UNS_OP' (pin widths: A=32 B=3 Z=32) at line 34 in the file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_hasher.sv' because the 'avoid' attribute on the binding is set to 'true'.
Info    : Skipping an invalid binding for a subprogram call. [CWD-21]
        : The binding 'hdl_bind:CW/CW_mult_unsigned/b1' is invalid for the call to synthetic operator 'MULT_UNS_OP' (pin widths: A=32 B=29 Z=32) at line 26 in the file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_hasher.sv' because the 'avoid' attribute on the binding is set to 'true'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'proj_hasher'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
Running Unified Mux Engine Tricks...
Completed Unified Mux Engine Tricks

Stage: post_elab
--------------------------------------------------------
| Trick             | Accepts | Rejects | Runtime (ms) | 
--------------------------------------------------------
| ume_constant_bmux |       0 |       0 |         0.00 | 
--------------------------------------------------------
Starting clip mux common data inputs [v1.0] (stage: post_elab, startdef: proj_hasher, recur: true)
Completed clip mux common data inputs (accepts: 0, rejects: 0, runtime: 0.000s)
Starting clip the non-user hierarchies [v2.0] (stage: post_elab, startdef: proj_hasher, recur: true)
Completed clip the non-user hierarchies (accepts: 0, rejects: 0, runtime: 0.000s)

Stage: post_elab
---------------------------------------------------------
| Transform          | Accepts | Rejects | Runtime (ms) | 
---------------------------------------------------------
| hlo_clip_mux_input |       0 |       0 |         0.00 | 
| hlo_clip           |       0 |       0 |         0.00 | 
---------------------------------------------------------
        Computing net loads.
UM:   flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   elaborate
@file(genus_hasher.tcl) 110: enics_start_stage "post_elaboration"
****************************************************
****************************************************
**   ENICSINFO: Starting stage post_elaboration   **
****************************************************
****************************************************
ENICSINFO: Current time is: 07/08/2024 20:04
ENICSINFO: ----------------------------------
@file(genus_hasher.tcl) 112: check_design -unresolved


 	 Check Design Report (c)
	 ------------------- 

  Unresolved References & Empty Modules
  ------------------------------------- 
No unresolved references in design 'proj_hasher'

No empty modules in design 'proj_hasher'

  Done Checking the design.
@file(genus_hasher.tcl) 113: check_design -all > $design(synthesis_reports)/post_elaboration/check_design_post_elab.rpt

@file(genus_hasher.tcl) 114: if {[check_design -status]} {
    Puts "ENICSINFO: ############# There is an issue with check_design. You better look at it! ###########"
}
@file(genus_hasher.tcl) 118: write_design -base_name $design(export_dir)/post_elaboartion/$design(TOPLEVEL)
(write_design): Writing Genus content. Constraint interface is 'smsc'
Warning : The design is not fully mapped. [PHYS-93]
        : The original design intent derived from the RTL may no longer be available upon restoration.
Exporting design data for 'proj_hasher' to /data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../export/post_elaboartion/proj_hasher...
%# Begin write_design (08/07 20:04:10, mem=1329.06M)
      flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:*                                                                   write_design
File /data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../export/post_elaboartion/proj_hasher.mmmc.tcl has been written.
Info    : Multimode clock gating check is disabled. [TIM-1000]
Finished SDC export (command execution time mm:ss (real) = 00:02).
Info: file /data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../export/post_elaboartion/proj_hasher.default_emulate_constraint_mode.sdc has been written
Info: file /data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../export/post_elaboartion/proj_hasher.default_emulate_constraint_mode.sdc has been written
** To load the database source /data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../export/post_elaboartion/proj_hasher.genus_setup.tcl in an Genus(TM) Synthesis Solution session.
Finished exporting design data for 'proj_hasher' (command execution time mm:ss cpu = 00:01, real = 00:03).
.
%# End write_design (08/07 20:04:13, total cpu=08:00:01, real=08:00:03, peak res=769.60M, current mem=1335.06M)
@file(genus_hasher.tcl) 126: set_db detailed_sdc_messages true ; # helps read_sdc debug
  Setting attribute of root '/': 'detailed_sdc_messages' = true
@file(genus_hasher.tcl) 127: read_sdc $design(functional_sdc) -stop_on_errors 

-- Message on line '4' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
-- The command present in the file is : 'get_ports $cport'
-- The command passed to the interpreter is : '::dc::get_ports clk'
-- Message type: Error
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command on line '4' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'  cannot find any ports named 'clk'
        : Use get_* commands to find the objects along with a wild card entry in the name of the object to check if the object is existing with different naming style.
-- End of messages for line '4'


-- Message on line '4' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
-- The command present in the file is : 'create_clock -period $cperiod -name $cname 	[get_ports $cport]'
-- The command passed to the interpreter is : '::dc::create_clock -period 1.65 -name clk {}'
-- Message type: Error
Error   : A required object parameter could not be found. [TUI-61] [create_clock]
        : An object of type 'port|pin|hpin' named '' could not be found.
        : Check to make sure that the object exists and is of the correct type.  The 'what_is' command can be used to determine the type of an object.
-- End of messages for line '4'


-- Message on line '4' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
-- The command present in the file is : 'create_clock -period $cperiod -name $cname 	[get_ports $cport]'
-- The command passed to the interpreter is : '::dc::create_clock -period 1.65 -name clk {}'
-- Message type: TCL error
1
--End of messages for line '4'


-- Message on line '5' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
-- The command present in the file is : 'set_clock_uncertainty $design(CLOCK_UNCERTAINTY) $cname'
-- The command passed to the interpreter is : '::dc::set_clock_uncertainty 0.125 clk'
-- Message type: Error
Error   : A required object parameter could not be found. [TUI-61] [set_clock_uncertainty_fast]
        : An object of type 'clock|port|pin|hpin' named 'clk' could not be found.
Error   : Option missing for SDC command. [SDC-203] [set_clock_uncertainty]
        : The set_clock_uncertainty command requires '-from', '-to', '-rise_from', '-fall_from', '-rise_to', '-fall_to', or list of objects option.
        : This SDC command requires the indicated options.  Check the SDC command and contact Cadence customer support if you believe this option combination should be supported.
-- End of messages for line '5'


-- Message on line '5' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
-- The command present in the file is : 'set_clock_uncertainty $design(CLOCK_UNCERTAINTY) $cname'
-- The command passed to the interpreter is : '::dc::set_clock_uncertainty 0.125 clk'
-- Message type: TCL error
1
--End of messages for line '5'

Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command from line '3' to line '6' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
	: The command is: 
foreach cname $design(clock_list) cport $design(clock_port_list) cperiod $design(CLK_PERIOD) {
    create_clock -period $cperiod -name $cname 	[get_ports $cport]
    set_clock_uncertainty $design(CLOCK_UNCERTAINTY) $cname
}
        : The 'read_sdc' command encountered a problem while trying to evaluate an SDC command. This SDC command will be added to the Tcl variable $::dc::sdc_failed_commands.
##### M1 - End of error Messages from line '3' to line '6' of /data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc


-- Message on line '9' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
-- The command present in the file is : 'get_ports $design(clock_port_list)'
-- The command passed to the interpreter is : '::dc::get_ports clk'
-- Message type: Error
Warning : Could not find requested search value. [SDC-208] [get_ports]
        : The 'get_ports' command on line '9' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'  cannot find any ports named 'clk'
-- End of messages for line '9'


-- Message on line '9' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
-- The command present in the file is : 'set_ideal_network [get_ports $design(clock_port_list)]'
-- The command passed to the interpreter is : '::dc::set_ideal_network {}'
-- Message type: Error
Error   : Invalid SDC command option combination. [SDC-204] [set_ideal_network]
        : The set_ideal_network command does not accept empty object lists
        : This option is not valid for the indicated SDC command. Check the SDC command and contact Cadence customer support if you believe this option combination should be supported.
-- End of messages for line '9'


-- Message on line '9' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
-- The command present in the file is : 'set_ideal_network [get_ports $design(clock_port_list)]'
-- The command passed to the interpreter is : '::dc::set_ideal_network {}'
-- Message type: TCL error
1
--End of messages for line '9'


-- Message on line '10' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
-- The command present in the file is : 'get_ports $design(RST_PORT)'
-- The command passed to the interpreter is : '::dc::get_ports rst_n'
-- Message type: Error
Warning : Maximum message print count reached. [MESG-11] [get_ports]
        : Maximum print count of '2' reached for message 'SDC-208'.
-- End of messages for line '10'


-- Message on line '10' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
-- The command present in the file is : 'set_ideal_network [get_ports $design(RST_PORT)]'
-- The command passed to the interpreter is : '::dc::set_ideal_network {}'
-- Message type: TCL error
1
--End of messages for line '10'

Warning : Suppressed remaining 'SDC-208' warnings. [SDC-236]
        : The line '8' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc' had total 2 failures.
        : Use the attribute 'collapse_sdc_msg' to control printing of warning 'SDC-208'.
Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command from line '8' to line '11' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
	: The command is: 
if {$runtype=='synthesis'} {
    set_ideal_network [get_ports $design(clock_port_list)]
    set_ideal_network [get_ports $design(RST_PORT)]
}
##### M1 - End of error Messages from line '8' to line '11' of /data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc


-- Message on line '16' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
-- The command present in the file is : 'remove_from_collection [all_inputs] $design(CLK_PORT)'
-- The command passed to the interpreter is : '::dc::remove_from_collection 0x4 clk'
-- Message type: Error
Error   : A required object parameter could not be found. [TUI-61] [remove_from_collection]
        : An object named 'clk' could not be found.
-- End of messages for line '16'


-- Message on line '16' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
-- The command present in the file is : 'remove_from_collection [all_inputs] $design(CLK_PORT)'
-- The command passed to the interpreter is : '::dc::remove_from_collection 0x4 clk'
-- Message type: TCL error
1
--End of messages for line '16'


-- Message on line '15' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
-- The command present in the file is : 'set_input_delay -clock $design(CLK_NAME) $design(INPUT_DELAY) \
        [remove_from_collection [all_inputs] $design(CLK_PORT)]'
-- The command passed to the interpreter is : '::dc::set_input_delay -clock clk 0.4125 {16 16}'
-- Message type: Error
Error   : A required object parameter could not be found. [TUI-61] [set_input_output_delay_fast]
        : An object of type 'port|hpin_bus|port_bus|pin|hpin' named '16' could not be found.
-- End of messages for line '15'


-- Message on line '15' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
-- The command present in the file is : 'set_input_delay -clock $design(CLK_NAME) $design(INPUT_DELAY) \
        [remove_from_collection [all_inputs] $design(CLK_PORT)]'
-- The command passed to the interpreter is : '::dc::set_input_delay -clock clk 0.4125 {16 16}'
-- Message type: TCL error
1
--End of messages for line '15'

Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command from line '15' to line '16' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
	: The command is: 
set_input_delay -clock $design(CLK_NAME) $design(INPUT_DELAY)  [remove_from_collection [all_inputs] $design(CLK_PORT)]
##### M1 - End of error Messages from line '15' to line '16' of /data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc


-- Message on line '17' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
-- The command present in the file is : 'set_output_delay -clock $design(CLK_NAME) $design(OUTPUT_DELAY) [all_outputs]'
-- The command passed to the interpreter is : '::dc::set_output_delay -clock clk 0.4125 0x5'
-- Message type: Error
Error   : Invalid SDC command option combination. [SDC-204] [set_io_delay]
        : The set_io_delay command does not accept any invalid clock
-- End of messages for line '17'


-- Message on line '17' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
-- The command present in the file is : 'set_output_delay -clock $design(CLK_NAME) $design(OUTPUT_DELAY) [all_outputs]'
-- The command passed to the interpreter is : '::dc::set_output_delay -clock clk 0.4125 0x5'
-- Message type: TCL error
1
--End of messages for line '17'

Error   : Could not interpret SDC command. [SDC-202] [read_sdc]
        : The 'read_sdc' command encountered an error while processing this command on '17' of the SDC file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
	: The command is: 
set_output_delay -clock $design(CLK_NAME) $design(OUTPUT_DELAY) [all_outputs]
##### M1 - End of error Messages on line '17' of /data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc

            Reading file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../inputs/proj_hasher.sdc'
Statistics for commands executed by read_sdc:
 "all_inputs"               - successful      4 , failed      0 (runtime  0.01)
 "all_outputs"              - successful      3 , failed      0 (runtime  0.01)
 "create_clock"             - successful      0 , failed      1 (runtime  0.00)
 "current_design"           - successful      2 , failed      0 (runtime  0.01)
 "get_lib_pins"             - successful      1 , failed      0 (runtime  0.02)
 "get_ports"                - successful      0 , failed      3 (runtime  0.00)
 "remove_from_collection"   - successful      0 , failed      1 (runtime  0.00)
 "set_clock_uncertainty"    - successful      0 , failed      1 (runtime  0.00)
 "set_driving_cell"         - successful      1 , failed      0 (runtime  0.01)
 "set_ideal_network"        - successful      0 , failed      2 (runtime  0.00)
 "set_input_delay"          - successful      0 , failed      1 (runtime  0.00)
 "set_input_transition"     - successful      1 , failed      0 (runtime  0.02)
 "set_load"                 - successful      1 , failed      0 (runtime  0.01)
 "set_max_delay"            - successful      1 , failed      0 (runtime  0.01)
 "set_max_fanout"           - successful      1 , failed      0 (runtime  0.01)
 "set_max_transition"       - successful      1 , failed      0 (runtime  0.01)
 "set_output_delay"         - successful      0 , failed      1 (runtime  0.00)
Warning : Total failed commands during read_sdc are 10
Error   : One or more commands failed when these constraints were applied. [SDC-210] [read_sdc]
        : The 'read_sdc' command encountered a problem while processing commands.
        : You can examine the failed commands or save them to a file by querying the Tcl variable $::dc::sdc_failed_commands. By default, the 'read_sdc' command will not stop if it encounters an error and if the '-stop_on_errors' option is not used.
#@ End verbose source ../scripts/genus_hasher.tcl
Failed on read_sdc
@genus:root: 2> exit

Lic Summary:
[20:11:10.269201] Cdslmd servers: ip-10-0-87-58
[20:11:10.269217] Feature usage summary:
[20:11:10.269218] Genus_Synthesis

Normal exit.