Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[23:33:39.206265] Configured Lic search path (21.01-s002): 5280@ip-10-0-87-58.eu-central-1.compute.internal

Version: 21.15-s080_1, built Fri Sep 23 05:57:55 PDT 2022
Options: 
Date:    Sat Aug 10 23:33:39 2024
Host:    ip-10-0-112-224.eu-central-1.compute.internal (x86_64 w/Linux 4.14.336-255.557.amzn2.x86_64) (1core*2cpus*1physical cpu*AMD EPYC 7571 512KB) (7896820KB)
PID:     5278
OS:      CentOS Linux release 7.9.2009 (Core)

*** Stack limited to 512 MB. This run may fail due to lack of stack space. ***


[23:33:39.469632] Periodic Lic check successful
[23:33:39.469656] Feature usage summary:
[23:33:39.469657] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (18 seconds elapsed).

WARNING: This version of the tool is 687 days old.

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 21s, ST: 14s, FG: 14s, CPU: 66.2%}, MEM {curr: 4.3G, peak: 4.3G, phys curr: 0.3G, phys peak: 0.3G}, SYS {load: 0.3, cpu: 2, total: 7.5G, free: 6.2G}
Abnormal exit.

Another Ctrl-C within 1 second will terminate the tool.
CURRENT RESOURCES: RT {elapsed: 22s, ST: -0s, FG: -0s, CPU: 66.2%}, MEM {curr: 4.3G, peak: 4.3G, phys curr: 0.3G, phys peak: 0.3G}, SYS {load: 0.3, cpu: 2, total: 7.5G, free: 6.2G}
