Cadence Genus(TM) Synthesis Solution.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

[19:20:10.206185] Configured Lic search path (21.01-s002): 5280@ip-10-0-87-58.eu-central-1.compute.internal

Version: 21.15-s080_1, built Fri Sep 23 05:57:55 PDT 2022
Options: 
Date:    Wed Aug 07 19:20:10 2024
Host:    ip-10-0-109-137.eu-central-1.compute.internal (x86_64 w/Linux 4.14.336-255.557.amzn2.x86_64) (1core*2cpus*1physical cpu*AMD EPYC 7571 512KB) (7896820KB)
PID:     5255
OS:      CentOS Linux release 7.9.2009 (Core)


[19:20:10.414025] Periodic Lic check successful
[19:20:10.414056] Feature usage summary:
[19:20:10.414057] Genus_Synthesis
Checking out license: Genus_Synthesis


***********************************************************************************************************
***********************************************************************************************************



Loading tool scripts...
Finished loading tool scripts (15 seconds elapsed).

WARNING: This version of the tool is 684 days old.
@genus:root: 1> source ../scripts/genus_fm.tcl
Sourcing '../scripts/genus_fm.tcl' (Wed Aug 07 19:20:37 UTC 2024)...
#@ Begin verbose source ../scripts/genus_fm.tcl
@file(genus_fm.tcl) 2: set debug_file "debug.txt"
@file(genus_fm.tcl) 3: set design(TOPLEVEL) "proj_fm" 
@file(genus_fm.tcl) 4: set runtype "synthesis"
@file(genus_fm.tcl) 7: set mmmc_or_simple "simple"; # "simple" - using "read_libs"
@file(genus_fm.tcl) 9: set phys_synth_type "lef" ;  # "none"   - don't read any physical data
@file(genus_fm.tcl) 15: source ../scripts/procedures.tcl -quiet
@file(genus_fm.tcl) 16: enics_start_stage "start"
*****************************************
*****************************************
**   ENICSINFO: Starting stage start   **
*****************************************
*****************************************
ENICSINFO: Current time is: 07/08/2024 19:20
ENICSINFO: This session is running on Hostname : ip-10-0-109-137.eu-central-1.compute.internal
ENICSINFO: The log file is genus.log13 and the command file is genus.cmd13
ENICSINFO: ----------------------------------
@file(genus_fm.tcl) 20: source ../inputs/$design(TOPLEVEL).defines -quiet
@file(genus_fm.tcl) 23: source ../inputs/libraries.$TECHNOLOGY.tcl -quiet
  Setting attribute of root '/': 'design_process_node' = 65
@file(genus_fm.tcl) 24: source ../inputs/libraries.$SC_TECHNOLOGY.tcl -quiet
  Setting attribute of root '/': 'route_design_with_via_in_pin' = true
@file(genus_fm.tcl) 25: source ../inputs/libraries.$SRAM_TECHNOLOGY.tcl -quiet
@file(genus_fm.tcl) 26: if {$design(FULLCHIP_OR_MACRO)=="FULLCHIP"} {
    source ../inputs/libraries.$IO_TECHNOLOGY.tcl -quiet
}
@file(genus_fm.tcl) 34: set df [open $debug_file a]
@file(genus_fm.tcl) 35: puts $df "\n******************************************"
@file(genus_fm.tcl) 36: puts $df "* Debug values after everything was loaded *"
@file(genus_fm.tcl) 37: puts $df "******************************************"
@file(genus_fm.tcl) 38: foreach dic {paths tech tech_files design} {
    foreach key [array names $dic] {
        puts $df "${dic}(${key}) = \t[set ${dic}([set key])]"
    }
}
@file(genus_fm.tcl) 44: close $df
@file(genus_fm.tcl) 50: set_db source_verbose true ; # Sourcing files will be reported as verbose
  Setting attribute of root '/': 'source_verbose' = true
@file(genus_fm.tcl) 51: set_db information_level 9 ; # The log file will report everything
  Setting attribute of root '/': 'information_level' = 9
@file(genus_fm.tcl) 52: suppress_messages "PHYS-90"
  Setting attribute of message 'PHYS-90': 'max_print' = 0
@file(genus_fm.tcl) 57: enics_start_stage "init_design"
***********************************************
***********************************************
**   ENICSINFO: Starting stage init_design   **
***********************************************
***********************************************
ENICSINFO: Current time is: 07/08/2024 19:20
ENICSINFO: ----------------------------------
@file(genus_fm.tcl) 59: if {$mmmc_or_simple=="mmmc"} {
    read_mmmc $design(mmmc_view_file)
} else {
    set_db init_lib_search_path $paths(LIB_paths) 
    suppress_messages $tech(SC_LIB_SUPPRESS_MESSAGES_GENUS)
    read_libs $tech_files(ALL_WC_LIBS)
}
  Setting attribute of root '/': 'init_lib_search_path' = /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_rvt/r0p0/lib/ /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_lvt/r0p0/lib/ /data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_hvt/r0p0/lib/
  Setting attribute of message 'LBR-9': 'max_print' = 0
  Setting attribute of message 'LBR-76': 'max_print' = 0
  Setting attribute of message 'LBR-40': 'max_print' = 0
  Setting attribute of message 'LBR-436': 'max_print' = 0
  Setting attribute of message 'LBR-170': 'max_print' = 0

Threads Configured:2

  Message Summary for Library all 3 libraries:
  ********************************************
  An unsupported construct was detected in this library. [LBR-40]: 258
  ********************************************
 
            Reading file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_rvt/r0p0/lib/sc9_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib'
            Reading file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_lvt/r0p0/lib/sc9_cln65lp_base_lvt_ss_typical_max_0p90v_125c.lib'
            Reading file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_hvt/r0p0/lib/sc9_cln65lp_base_hvt_ss_typical_max_0p90v_125c.lib'
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'sc9_cln65lp_base_rvt_ss_typical_max_0p90v_125c.lib'.
        : The nominal operating condition is represented, either by the nominal PVT values specified in the library source (via nom_process,nom_voltage and nom_temperature respectively), or by the default PVT values (1.0,1.0,1.0).
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'sc9_cln65lp_base_lvt_ss_typical_max_0p90v_125c.lib'.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.900000, 125.000000) in library 'sc9_cln65lp_base_hvt_ss_typical_max_0p90v_125c.lib'.
@file(genus_fm.tcl) 67: suppress_messages "LBR-415"
  Setting attribute of message 'LBR-415': 'max_print' = 0
@file(genus_fm.tcl) 72: if {$phys_synth_type == "none"} {
   enics_message "Physical Synthesis is disabled"
   read_qrc $tech_files(QRCTECH_FILE_WC)
} else {
    suppress_messages $tech(SC_LEF_SUPPRESS_MESSAGES_GENUS)
    read_physical -lef $tech_files(ALL_LEFS)
    if {$phys_synth_type == "floorplan"} { 
        # You need to read a .def file for the floorplan to enable physical synthesis 
        read_def $design(floorplan_def)
    }
}
  Setting attribute of message 'PHYS-279': 'max_print' = 0
  Setting attribute of message 'PHYS-129': 'max_print' = 0
  Setting attribute of message 'PHYS-15': 'max_print' = 0
  Setting attribute of message 'PHYS-12': 'max_print' = 0
  Setting attribute of message 'LBR-162': 'max_print' = 0
  Setting attribute of message 'LBR-155': 'max_print' = 0
Warning : Site already defined before, duplicated site will be ignored. [PHYS-106]
        : Site 'sc9_cln65lp' read already, this site in file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_lvt/r0p0/lef/sc9_cln65lp_base_lvt.lef' is ignored.
Warning : Site already defined before, duplicated site will be ignored. [PHYS-106]
        : Site 'sc9_cln65lp' read already, this site in file '/data/tsmc/65LP/dig_libs/ARM_FEONLY/arm/tsmc/cln65lp//sc9_base_hvt/r0p0/lef/sc9_cln65lp_base_hvt.lef' is ignored.

  According to lef_library, there are total 10 routing layers [ V(5) / H(5) ]

Info    : Setting the maximum print count of this message to 10 if information_level is less than 9. [LBR-161]
        : To print all the warning messages, set the information_level to 9.
  Libraries have 1950 usable logic and 582 usable sequential lib-cells.
@file(genus_fm.tcl) 87: enics_start_stage "read_rtl"
********************************************
********************************************
**   ENICSINFO: Starting stage read_rtl   **
********************************************
********************************************
ENICSINFO: Current time is: 07/08/2024 19:20
ENICSINFO: ----------------------------------
@file(genus_fm.tcl) 89: set_db init_hdl_search_path $design(hdl_search_paths)
  Setting attribute of root '/': 'init_hdl_search_path' = . /data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl
@file(genus_fm.tcl) 90: set_db hdl_language v2001 -quiet
@file(genus_fm.tcl) 93: suppress_messages "CDFG-250"
  Setting attribute of message 'CDFG-250': 'max_print' = 0
@file(genus_fm.tcl) 95: suppress_messages "CWD-19 CWD-36"
  Setting attribute of message 'CWD-19': 'max_print' = 0
  Setting attribute of message 'CWD-36': 'max_print' = 0
@file(genus_fm.tcl) 97: suppress_messages "CDFG-771"
  Setting attribute of message 'CDFG-771': 'max_print' = 0
@file(genus_fm.tcl) 98: read_hdl -language sv -f $design(read_hdl_list)
            Reading Verilog file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_counter.sv'
            Reading Verilog file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_extender.sv'
        if (valid_indices) begin
            |
Warning : Expecting comparison to a signal in the edge event list. [VLOGPT-431]
        : in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_extender.sv' on line 84, column 13.
        : Check all the edge event specifiers in the event list of an always block by an if-condition, except one. Take as clock, that one unchecked edge event.
    always @(posedge clk or negedge rst_n)
         |
Warning : More than one clock has been defined in the always block. [VLOGPT-413]
        : in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_extender.sv' on line 83, column 10.
        : More than one signal in the always block are not used as data, and these signals may be interpreted as clock signals. However, only one clock can be used in inferencing an asynchronous set-reset flip-flop.
    reg data_out;
    always @(posedge clock or posedge reset)
        if ( reset )
            data_out = 1'b1;
        else
            data_out = 1'b0.
            Reading Verilog file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv'
        for (int i = 0; i < FRAG_LEN - zeros_count) begin
                                                  |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found ')' in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 73, column 51.
        : Invalid Verilog syntax is parsed, or unsupported Verilog syntax is encountered.
            end
              |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 76, column 15.
            i++;
            |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ')', found '<identifier>' in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 77, column 13.
    end
      |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 79, column 7.
    end
      |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found 'end' in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 79, column 7.
            waddr <= '0;
                   |
Error   : Instance name required for module instance. [VLOGPT-58] [read_hdl]
        : in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 85, column 20.
        : According to Verilog IEEE standard it is mandatory to give instance name while instantiating a module. For more details see the 'module instantiation syntax' section in the Verilog IEEE Reference manual.
            waddr <= '0;
                   |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Bad declaration using undeclared type 'waddr' in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 85, column 20.
        end else begin
          |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 86, column 11.
        end else begin
          |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found 'end' in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 86, column 11.
            end
              |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 90, column 15.
            end
              |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found 'end' in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 90, column 15.
            end else if (rst_addr) begin
              |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 95, column 15.
            end else if (rst_addr) begin
              |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found 'end' in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 95, column 15.
            end else begin
              |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 97, column 15.
            end else begin
              |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found 'end' in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 97, column 15.
            end
              |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 99, column 15.
            end
              |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found 'end' in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 99, column 15.
            end
              |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 104, column 15.
            end
              |
Error   : Parsing error. [VLOGPT-1] [read_hdl]
        : Expecting token ';', found 'end' in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 104, column 15.
Warning : Cannot open file. [VLOGPT-650]
        : File 'proj_hasher.sv'.
        : The specified file could not be opened.  Check the value of the init_hdl_search_path attribute.
Warning : Cannot open file. [VLOGPT-650]
        : File 'proj_kmer_buffer.sv'.
Warning : Cannot open file. [VLOGPT-650]
        : File 'proj_sorter.sv'.
            end
              |
Error   : Unexpected end of file. [VLOGPT-11] [read_hdl]
        : Expecting token ';', reached end of file in file '/data/project/tsmc65/users/itaerg/ws/Final-Project/Minhash/synthesis/workspace/../sourcecode/rtl/proj_fm.sv' on line 104, column 15.
        : Unexpected end of file encountered.
#@ End verbose source ../scripts/genus_fm.tcl
1
@genus:root: 2> exit

Lic Summary:
[19:27:33.192520] Cdslmd servers: ip-10-0-87-58
[19:27:33.192539] Feature usage summary:
[19:27:33.192545] Genus_Synthesis

Normal exit.