(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "proj_kmer_buffer")
  (DATE        "Sun Aug 11 19:14:47 UTC 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "21.15-s080_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "DFFRPQN_X1M_A9TL")
     (INSTANCE buffer_count_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R QN (::146) ()))
          (COND CK==1'b0&&D==1'b1 (IOPATH R QN (::144) ()))
          (COND CK==1'b1&&D==1'b0 (IOPATH R QN (::121) ()))
          (IOPATH CK QN (::281) (::280))
          (COND CK==1'b1&&D==1'b1 (IOPATH R QN (::121) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::24) (::85))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::109) (::-21))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::119) (::-46))
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1M_A9TL")
     (INSTANCE g151__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::105) (::71))
          (IOPATH B Y (::135) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQN_X1M_A9TL")
     (INSTANCE buffer_count_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R QN (::149) ()))
          (COND CK==1'b0&&D==1'b1 (IOPATH R QN (::147) ()))
          (COND CK==1'b1&&D==1'b0 (IOPATH R QN (::124) ()))
          (IOPATH CK QN (::284) (::282))
          (COND CK==1'b1&&D==1'b1 (IOPATH R QN (::124) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::24) (::85))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::91) (::-7))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::106) (::-35))
     )
  )
  (CELL
     (CELLTYPE "XOR2_X0P7M_A9TL")
     (INSTANCE g153__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::122) (::108))
          (IOPATH B Y (::173) (::170))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g154__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::126) (::126))
          (IOPATH B Y (::135) (::132))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE g155__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::153) (::138))
          (IOPATH B CO (::156) (::130))
          (IOPATH A S (::209) (::192))
          (IOPATH B S (::194) (::195))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQN_X1M_A9TL")
     (INSTANCE buffer_count_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R QN (::141) ()))
          (COND CK==1'b0&&D==1'b1 (IOPATH R QN (::138) ()))
          (COND CK==1'b1&&D==1'b0 (IOPATH R QN (::116) ()))
          (IOPATH CK QN (::275) (::274))
          (COND CK==1'b1&&D==1'b1 (IOPATH R QN (::116) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::24) (::85))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::92) (::-8))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::107) (::-36))
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g157__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::186) (::168))
          (IOPATH B Y (::135) (::132))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQN_X1M_A9TL")
     (INSTANCE buffer_count_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R QN (::140) ()))
          (COND CK==1'b0&&D==1'b1 (IOPATH R QN (::138) ()))
          (COND CK==1'b1&&D==1'b0 (IOPATH R QN (::115) ()))
          (IOPATH CK QN (::274) (::273))
          (COND CK==1'b1&&D==1'b1 (IOPATH R QN (::115) ()))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::24) (::85))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::108) (::-20))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::119) (::-46))
     )
  )
  (CELL
     (CELLTYPE "ADDH_X1M_A9TL")
     (INSTANCE g158__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A CO (::154) (::138))
          (IOPATH B CO (::196) (::165))
          (IOPATH A S (::208) (::191))
          (IOPATH B S (::227) (::234))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1M_A9TL")
     (INSTANCE g161__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::185) (::122))
          (IOPATH B Y (::192) (::160))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE kmer_buffer_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::184)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::182)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::159)))
          (IOPATH CK Q (::314) (::306))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::159)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::101) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE kmer_buffer_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::194)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::330) (::318))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::101) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE kmer_buffer_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::194)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::330) (::318))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::101) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE kmer_buffer_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::194)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::330) (::318))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::101) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE kmer_buffer_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::194)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::330) (::318))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::101) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE kmer_buffer_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::194)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::330) (::318))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::101) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE kmer_buffer_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::194)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::330) (::318))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::101) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE kmer_buffer_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::194)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::330) (::318))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::101) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE kmer_buffer_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::184)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::182)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::159)))
          (IOPATH CK Q (::314) (::306))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::159)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::101) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE kmer_buffer_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::194)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::330) (::318))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::101) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE kmer_buffer_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::194)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::330) (::318))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::101) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE kmer_buffer_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::194)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::330) (::318))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::101) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE kmer_buffer_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::194)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::330) (::318))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::101) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE kmer_buffer_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::194)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::330) (::318))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::101) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE kmer_buffer_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::194)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::330) (::318))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::101) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "DFFRPQ_X1M_A9TL")
     (INSTANCE kmer_buffer_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT R (::0.0))
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (COND CK==1'b0&&D==1'b0 (IOPATH R Q () (::195)))
          (COND CK==1'b0&&D==1'b1 (IOPATH R Q () (::194)))
          (COND CK==1'b1&&D==1'b0 (IOPATH R Q () (::170)))
          (IOPATH CK Q (::330) (::318))
          (COND CK==1'b1&&D==1'b1 (IOPATH R Q () (::170)))
        )
     )
     (TIMINGCHECK
        (RECREM (negedge R) (COND ENABLE_D==1'b1 (posedge CK)) (::20) (::82))
        (SETUPHOLD (negedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::101) (::-17))
        (SETUPHOLD (posedge D) (COND ENABLE_NOT_R==1'b1 (posedge CK)) (::98) (::-32))
     )
  )
  (CELL
     (CELLTYPE "NOR3_X2M_A9TL")
     (INSTANCE g178__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::155) (::107))
          (IOPATH B Y (::184) (::115))
          (IOPATH C Y (::196) (::122))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g181__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::142) (::134))
          (IOPATH B Y (::185) (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g185__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::142) (::134))
          (IOPATH B Y (::185) (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g179__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::142) (::134))
          (IOPATH B Y (::185) (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g180__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::142) (::134))
          (IOPATH B Y (::185) (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g195__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::142) (::134))
          (IOPATH B Y (::185) (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g183__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::142) (::134))
          (IOPATH B Y (::185) (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g184__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::142) (::134))
          (IOPATH B Y (::185) (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g182__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::142) (::134))
          (IOPATH B Y (::185) (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g191__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::119) (::114))
          (IOPATH B Y (::185) (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g188__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::142) (::134))
          (IOPATH B Y (::185) (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g189__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::142) (::134))
          (IOPATH B Y (::185) (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g190__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::119) (::114))
          (IOPATH B Y (::185) (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g186__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::142) (::134))
          (IOPATH B Y (::185) (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g192__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::142) (::134))
          (IOPATH B Y (::185) (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g193__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::142) (::134))
          (IOPATH B Y (::185) (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2_X1M_A9TL")
     (INSTANCE g194__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::142) (::134))
          (IOPATH B Y (::185) (::177))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2_X0P5M_A9TL")
     (INSTANCE g187__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::165) (::178))
          (IOPATH B Y (::172) (::188))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1B_A9TL")
     (INSTANCE g196)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::95) (::101))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X2M_A9TL")
     (INSTANCE g200)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::178) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1B_A9TL")
     (INSTANCE g199)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::61) (::70))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X1B_A9TL")
     (INSTANCE g197)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::98) (::106))
        )
     )
  )
  (CELL
     (CELLTYPE "INV_X0P5B_A9TH")
     (INSTANCE g198)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::44) (::46))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2_X1A_A9TL")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::105) (::66))
          (IOPATH B Y (::144) (::125))
        )
     )
  )
)
